TsubameViewer/TsubameViewer/Presentation.Views/SettingsPage.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:uwpControls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:tt="using:TsubameViewer.Presentation.Views.TemplateSelector" 
  xmlns:wst="using:CommunityToolkit.WinUI.UI.Triggers"
  xmlns:viewModel="using:TsubameViewer.Presentation.ViewModels"
  xmlns:i18Ext="using:I18NPortable.Xaml.Extensions"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationContentBackgroundBrush}">
  
  <Page.Resources>

    <x:Double x:Key="SettingItemWidth">400</x:Double>
    <x:Double x:Key="GroupSpacing">48</x:Double>
    <x:Double x:Key="ItemsSpacing">24</x:Double>

    <Style TargetType="ToggleSwitch" BasedOn="{StaticResource ToggleSwitchNoHeader}" />

    <tt:SettingsItemTemplateSelector x:Key="SettingItemTemplateSelector">
      <tt:SettingsItemTemplateSelector.ToggleSwitchSettingItem>
        <DataTemplate x:DataType="viewModel:IToggleSwitchSettingItemViewModel">
          <uwpControls:DockPanel Width="{StaticResource SettingItemWidth}" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <ToggleSwitch IsOn="{x:Bind ValueContainer.Value, Mode=TwoWay}" uwpControls:DockPanel.Dock="Right" Margin="0" Padding="0" />
            <TextBlock Text="{x:Bind Label}" VerticalAlignment="Center" TextWrapping="Wrap" MaxLines="3" />
          </uwpControls:DockPanel>
        </DataTemplate>
      </tt:SettingsItemTemplateSelector.ToggleSwitchSettingItem>

      <!-- アプリに記録されたフォルダ -->
      <tt:SettingsItemTemplateSelector.StoredFoldersSettingItem>
        <DataTemplate x:DataType="viewModel:StoredFoldersSettingItemViewModel">
          <StackPanel Width="{StaticResource SettingItemWidth}" Spacing="16">
            <ItemsControl ItemsSource="{x:Bind Folders}" IsTabStop="False">
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewModel:StoredFolderViewModel">
                  <DropDownButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0 0 0 6">
                    <uwpControls:DockPanel>
                      <SymbolIcon Symbol="Folder" uwpControls:DockPanel.Dock="Left" Margin="0 0 16 0" />
                      <StackPanel>
                        <TextBlock Text="{x:Bind FolderName}" />
                        <TextBlock Text="{x:Bind Path}" Opacity="0.7" FontSize="12" TextWrapping="Wrap" />
                      </StackPanel>
                    </uwpControls:DockPanel>

                    <DropDownButton.Flyout>
                      <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem Text="{Binding Source=RemoveSourceFolderFromApp, Converter={StaticResource LocalizeConverter}}" Command="{Binding DeleteStoredFolderCommand}" />
                      </MenuFlyout>
                    </DropDownButton.Flyout>
                  </DropDownButton>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            
            <uwpControls:Expander>
              <uwpControls:Expander.Header>
                <TextBlock Text="{Binding Source=RecentlyUsedFiles, Converter={StaticResource LocalizeConverter}}" 
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       />
              </uwpControls:Expander.Header>
              <uwpControls:Expander.Content>
                <ItemsControl ItemsSource="{x:Bind TempFiles}" IsTabStop="False">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModel:StoredFolderViewModel">
                      <DropDownButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0 0 0 8">
                        <uwpControls:DockPanel>
                          <SymbolIcon Symbol="Folder" uwpControls:DockPanel.Dock="Left" Margin="0 0 16 0" />
                          <StackPanel>
                            <TextBlock Text="{x:Bind FolderName}" />
                            <TextBlock Text="{x:Bind Path}" Opacity="0.7" FontSize="12" TextWrapping="Wrap" />
                          </StackPanel>
                        </uwpControls:DockPanel>

                        <DropDownButton.Flyout>
                          <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem Text="{Binding Source=RemoveSourceFolderFromApp, Converter={StaticResource LocalizeConverter}}" Command="{Binding DeleteStoredFolderCommand}" />
                          </MenuFlyout>
                        </DropDownButton.Flyout>
                      </DropDownButton>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

              </uwpControls:Expander.Content>
            </uwpControls:Expander>
            
          </StackPanel>
        </DataTemplate>

      </tt:SettingsItemTemplateSelector.StoredFoldersSettingItem>

      <tt:SettingsItemTemplateSelector.UpdatableTextSettingItem>
        <DataTemplate x:DataType="viewModel:UpdatableTextSettingItemViewModel">
          <Grid Width="{StaticResource SettingItemWidth}" Visibility="{x:Bind IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="{x:Bind Label}" />
            <TextBlock Text="{x:Bind Text.Value, Mode=OneWay}" HorizontalAlignment="Right" />
          </Grid>
          
        </DataTemplate>
      </tt:SettingsItemTemplateSelector.UpdatableTextSettingItem>

      <tt:SettingsItemTemplateSelector.ButtonSettingItem>
        <DataTemplate x:DataType="viewModel:ButtonSettingItemViewModel">
          <Button Content="{x:Bind Label}" Command="{x:Bind ActionCommand}" MaxWidth="{StaticResource SettingItemWidth}"
                  HorizontalAlignment="Right"
                  Visibility="{x:Bind IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                  />
        </DataTemplate>
      </tt:SettingsItemTemplateSelector.ButtonSettingItem>
      <tt:SettingsItemTemplateSelector.ThemeSelectSettingItem>
        <DataTemplate x:DataType="viewModel:ThemeSelectSettingItemViewModel">
          <Grid>
            <TextBlock Text="{x:Bind Label}" />
            <ComboBox ItemsSource="{x:Bind ThemeItems}" SelectedItem="{x:Bind SelectedTheme.Value, Mode=TwoWay}"
                      HorizontalAlignment="Right"
                    >
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
          
        </DataTemplate>
      </tt:SettingsItemTemplateSelector.ThemeSelectSettingItem>
      <tt:SettingsItemTemplateSelector.LocaleSelectSettingItem>
        <DataTemplate x:DataType="viewModel:LocaleSelectSettingItemViewModel">
          <StackPanel Spacing="8">
            <Grid>
              <TextBlock Text="{x:Bind Label}" />
              <ComboBox ItemsSource="{x:Bind Locales}" SelectedValue="{x:Bind SelectedLocale.Value, Mode=TwoWay}"
                      DisplayMemberPath="DisplayName"
                      SelectedValuePath="Locale"
                      HorizontalAlignment="Right"
                    >
              </ComboBox>
            </Grid>

            <Button Content="{x:Bind RestartTextTranslated}" 
                    Command="{x:Bind RestartApplicationCommand}"
                    Visibility="{x:Bind IsRequireRestart, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                    />
          </StackPanel>
        </DataTemplate>
      </tt:SettingsItemTemplateSelector.LocaleSelectSettingItem>
    </tt:SettingsItemTemplateSelector>


    <DataTemplate x:Key="SettingsGroupTemplate" x:DataType="viewModel:SettingsGroupViewModel">
      <StackPanel Spacing="16" Visibility="{x:Bind IsVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
        <TextBlock Text="{x:Bind  Label}" Style="{StaticResource SubtitleTextBlockStyle}" />
        <ItemsControl ItemsSource="{x:Bind  Items}"
                      ItemTemplateSelector="{StaticResource SettingItemTemplateSelector}"
                      HorizontalAlignment="Stretch"                      
                      IsTabStop="False"
                        >
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Spacing="{StaticResource ItemsSpacing}" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </StackPanel>
    </DataTemplate>
    
  </Page.Resources>
  <Grid>
    <uwpControls:DockPanel>
      <Grid uwpControls:DockPanel.Dock="Top" Padding="32 16">
        <StackPanel Orientation="Horizontal" Spacing="8">
          <Button Command="{x:Bind _vm.BackNavigationCommand}">
            <SymbolIcon Symbol="Back" />
          </Button>
          <TextBlock Text="{Binding Source=SettingsPageTitle, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" 
                   IsTextSelectionEnabled="True"
                     VerticalAlignment="Center"
                   >
            <TextBlock.ContextFlyout>
              <MenuFlyout>
                <MenuFlyoutSubItem Text="Debug">
                  <ToggleMenuFlyoutItem Text="Enable Xbox Appearnce" IsChecked="{x:Bind _vm.IsForceXboxAppearanceModeEnabled, Mode=TwoWay}" />
                </MenuFlyoutSubItem>
              </MenuFlyout>
            </TextBlock.ContextFlyout>
          </TextBlock>
        </StackPanel>

        <TextBlock Text="{x:Bind _vm.ReportUserEnvString}" IsTextSelectionEnabled="True" HorizontalAlignment="Right"
                   TextAlignment="Right"
                   Opacity="0.7"
                   FontSize="15"
                   >
          <TextBlock.ContextFlyout>
            <MenuFlyout>
              <MenuFlyoutItem Text="{i18Ext:Localize Key=CopyToClipboard}" Command="{x:Bind _vm.AppInfoCopyToClipboard}" />
            </MenuFlyout>
          </TextBlock.ContextFlyout>
        </TextBlock>
      </Grid>

      <ScrollViewer>
        <StackPanel x:Name="ScrollViewerRootPanel">
          <ItemsControl ItemsSource="{x:Bind _vm.SettingGroups, Mode=OneWay}"
                        ItemTemplate="{StaticResource SettingsGroupTemplate}"
                      Margin="32 16"
                        IsTabStop="False"
                        HorizontalAlignment="Left"
                        MaxWidth="520"
                      >
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Spacing="{StaticResource GroupSpacing}" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>


          <StackPanel Spacing="16" HorizontalAlignment="Left" Margin="32 16 0 16">
            <HyperlinkButton Content="{Binding Source=PrivacyPolicy, Converter={StaticResource LocalizeConverter}}" 
                             NavigateUri="https://github.com/tor4kichi/TsubameViewer/wiki/Privacy-Policy" 
                             HorizontalContentAlignment="Right"
                             FontWeight="SemiBold"
                             Width="{StaticResource SettingItemWidth}"
                             />
            <HyperlinkButton Content="{Binding Source=ThirdPartyLibraryNotice, Converter={StaticResource LocalizeConverter}}" 
                             NavigateUri="https://github.com/tor4kichi/TsubameViewer/wiki/Third-Party-Library-Notice" 
                             HorizontalContentAlignment="Right"
                             FontWeight="SemiBold"
                             Width="{StaticResource SettingItemWidth}"
                             />

            <HyperlinkButton Content="{Binding Source=AskQuestionWithMashmarrow, Converter={StaticResource LocalizeConverter}}" 
                             NavigateUri="https://marshmallow-qa.com/tor4kichi" 
                             HorizontalContentAlignment="Right"
                             FontWeight="SemiBold"
                             Width="{StaticResource SettingItemWidth}"
                             />
          </StackPanel>
          

          <!-- AdvancedSetting -->
          <uwpControls:Expander Margin="32 64 32 32" Visibility="Collapsed">
            <uwpControls:Expander.Header>
              <TextBlock Text="{Binding Source=AdvancedSettings, Converter={StaticResource LocalizeConverter}}"
                     Style="{StaticResource SubtitleTextBlockStyle}"
                     />
            </uwpControls:Expander.Header>

            <ItemsControl ItemsSource="{x:Bind _vm.AdvancedSettingGroups, Mode=OneWay}"
                        ItemTemplate="{StaticResource SettingsGroupTemplate}"
                      Margin="32 16"
                          HorizontalAlignment="Left"
                          IsTabStop="False"
                      >
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Spacing="{StaticResource GroupSpacing}" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </uwpControls:Expander>          
        </StackPanel>
        
        
      </ScrollViewer>
    </uwpControls:DockPanel>

    <VisualStateManager.VisualStateGroups>
      <!-- 画面サイズによる表示切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <!--
            <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            -->
            <StateTrigger IsActive="{StaticResource DebugTVMode}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ScrollViewerRootPanel.Padding" Value="80 0 80 27" />
          </VisualState.Setters>
        </VisualState>

        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1220" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="610" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
