TsubameViewer/Presentation.Views/FolderOrArchiveRestructurePage.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.FolderOrArchiveRestructurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:windowsstatetriggers="using:WindowsStateTriggers"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  
  >

  <Page.Resources>
    <local:EnumValueConverter x:Key="EnumValueConverter" />
  </Page.Resources>
  <Grid KeyboardAcceleratorPlacementMode="Hidden">

    <Grid.KeyboardAccelerators>
      <KeyboardAccelerator Key="A" Modifiers="Control" Invoked="{x:Bind SelectAllWithSearch}" />
      <KeyboardAccelerator Key="S" Modifiers="Control" Invoked="{x:Bind SaveOverwrite}" />
    </Grid.KeyboardAccelerators>

    <uwpControls:DockPanel MaxWidth="1080">

      <Grid x:Name="HeaderLayout" uwpControls:DockPanel.Dock="Top" Margin="16 27 16 16"
            Background="{ThemeResource ApplicationHeaderBackgroundBrush}"
            >
        <uwpControls:DockPanel>
          <uwpControls:DockPanel uwpControls:DockPanel.Dock="Top" Margin="0 0 0 8">
            <TextBlock Text="{i18nExt:Localize Key=RestructurePage_UnavairableOverwriteFile}" uwpControls:DockPanel.Dock="Bottom"
                       HorizontalAlignment="Right"
                       Foreground="{StaticResource SystemErrorTextColor}"
                       x:Name="TextBlock_UnavairableOverwriteFileDescription"
                       Visibility="Collapsed"
                       />
            <StackPanel Spacing="8" uwpControls:DockPanel.Dock="Right" Orientation="Horizontal" >
              <Button uwpControls:DockPanel.Dock="Right">
                <SymbolIcon Symbol="Help" />

                <Button.Flyout>
                  <Flyout Placement="Bottom">
                    <StackPanel Spacing="16">
                      <TextBlock Text="{i18nExt:Localize Key=RestructurePage_Description}" TextWrapping="Wrap" />

                      <TextBlock Text="{i18nExt:Localize Key=RestructurePage_Caution}" TextWrapping="Wrap" />
                    </StackPanel>
                  </Flyout>
                </Button.Flyout>
              </Button>


              <StackPanel Orientation="Horizontal">

                <Button x:Name="Button_OverwriteSave" Content="{i18nExt:Localize Key=RestructurePage_OverwriteSave}" Background="{ThemeResource SystemAccentColor}"                        
                        Command="{x:Bind _vm.OverwriteSaveCommand}"
                        CornerRadius="4 0 0 4"                                                
                        />
                <DropDownButton Padding="0 0 8 0" Height="30" Background="{ThemeResource SystemAccentColor}" CornerRadius="0 4 4 0" 
                 uwpControls:DockPanel.Dock="Right"
                 >
                  <DropDownButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                      <MenuFlyoutItem x:Name="MenuFlyoutItem_OutputToArchiveFile" Text="{i18nExt:Localize Key=RestructurePage_OutputToArchiveFile}" Command="{x:Bind _vm.OutputToArchiveFileCommand}"  />
                      <MenuFlyoutItem x:Name="MenuFlyoutItem_OutputToFolder" Text="{i18nExt:Localize Key=RestructurePage_OutputToFolder}" Command="{x:Bind _vm.OutputToFolderCommand}"  />
                      <MenuFlyoutItem x:Name="MenuFlyoutItem_OutputToArchiveFileSplitWithPart" Text="{i18nExt:Localize Key=RestructurePage_OutputToArchiveSplitWithPart}" Command="{x:Bind _vm.OutputToArchiveSplitWithPartCommand}"  />
                    </MenuFlyout>
                  </DropDownButton.Flyout>
                </DropDownButton>
              </StackPanel>


            </StackPanel>


            <StackPanel Spacing="4">
              <TextBlock Text="{i18nExt:Localize Key=FolderOrArchiveRestructure}"
                     Style="{StaticResource SubtitleTextBlockStyle}"
                     />

              <TextBlock Text="{x:Bind _vm.SourceStorageItem.Path, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}"
                         TextWrapping="Wrap"
                         />
            </StackPanel>
          </uwpControls:DockPanel>

          <Grid Padding="8" uwpControls:DockPanel.Dock="Right"  MaxWidth="200">

            <Border BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="0" CornerRadius="4"
                    Margin="0 12 0 0"
                      Padding="8"
                    >
              <StackPanel Orientation="Vertical" Spacing="16" Margin="0 8 0 0">

                <Button Content="{i18nExt:Localize Key=TitleDigitCompletionTransform}" 
                    Command="{x:Bind _vm.DigitCompletionAllCommand}"
                    />


              </StackPanel>
            </Border>

            <Border Background="{ThemeResource ApplicationHeaderBackgroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0" Padding="4 0">
              <TextBlock Text="{i18nExt:Localize Key=RestructurePage_ProcessAllActions}" />
            </Border>
          </Grid>



          <Grid Padding="8" uwpControls:DockPanel.Dock="Right" MaxWidth="200">

            <Border BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="1" CornerRadius="4"
                    Margin="0 12 0 0"
                      Padding="8"
                    >
              <StackPanel Orientation="Vertical" Spacing="16" Margin="0 8 0 0">
                <muxc:NumberBox Value="{x:Bind _vm.SplitImageAspectRatio, Mode=TwoWay}" 
                            Maximum="2.0"
                            Minimum="0.01"
                            Header="{i18nExt:Localize Key=RestructurePage_SplitImage_AspectRatio}"
                            AcceptsExpression="True"                                
                            />

                <ToggleSwitch IsOn="{x:Bind _vm.IsSplitWithLeftBinding, Mode=TwoWay}"
                          Header="{i18nExt:Localize Key=RestructurePage_SplitImage_IsLeftBinding}"
                              
                              />

              </StackPanel>
            </Border>

            <Border Background="{ThemeResource ApplicationHeaderBackgroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4 0" Padding="4 0">
              <TextBlock Text="{i18nExt:Localize Key=RestructurePage_SplitImage}" />
            </Border>
          </Grid>

         
          <StackPanel Spacing="8" MaxWidth="500">
            <uwpControls:DockPanel>
              <Button uwpControls:DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="0 0 0 0"
                      Tapped="{x:Bind SelectAllWithSearch}"
                      TabIndex="3"
                      >
                <TextBlock Text="{i18nExt:Localize Key=RestructurePage_SelectAllSearchTarget}" />

                <Button.KeyboardAccelerators>
                  <KeyboardAccelerator Key="F3" Modifiers="Shift" />
                </Button.KeyboardAccelerators>
              </Button>
              <Button uwpControls:DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="8 0"
                      Command="{x:Bind _vm.SearchForwardCommand}"
                      TabIndex="2"
                      >
                <TextBlock Text="{i18nExt:Localize Key=Find}" />

                <Button.KeyboardAccelerators>
                  <KeyboardAccelerator Key="F3" />
                </Button.KeyboardAccelerators>
              </Button>

              <TextBox Header="{i18nExt:Localize Key=Find}" Text="{x:Bind _vm.SearchText, Mode=TwoWay}"
                       TabIndex="1"
                       >
                <Control.KeyboardAccelerators>
                  <KeyboardAccelerator Key="F" Modifiers="Control" />
                </Control.KeyboardAccelerators>
              </TextBox>
            </uwpControls:DockPanel>
            <uwpControls:DockPanel>
              <Button uwpControls:DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="0 0"
                      Command="{x:Bind _vm.ReplaceAllCommand}"
                      TabIndex="6"
                      >
                <TextBlock Text="{i18nExt:Localize Key=ReplaceAll}" />

                <Button.KeyboardAccelerators>
                  <KeyboardAccelerator Key="A" Modifiers="Shift" />
                </Button.KeyboardAccelerators>
              </Button>

              <Button uwpControls:DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="8 0"
                      Command="{x:Bind _vm.ReplaceNextCommand}"
                      TabIndex="5"
                      >
                <TextBlock Text="{i18nExt:Localize Key=ReplaceNext}" />

                <Button.KeyboardAccelerators>
                  <KeyboardAccelerator Key="R" Modifiers="Shift" />
                </Button.KeyboardAccelerators>
              </Button>
              <TextBox Header="{i18nExt:Localize Key=Replace}" Text="{x:Bind _vm.ReplaceText, Mode=TwoWay}"
                       TabIndex="4"
                       />
            </uwpControls:DockPanel>

            <Border Padding="16 8" x:Name="OutputErrorMessageLayout" BorderBrush="OrangeRed" BorderThickness="1" CornerRadius="6" >
              <TextBlock Text="{x:Bind _vm.OutputErrorMessage, Mode=OneWay}" TextWrapping="Wrap" />
            </Border>

            
          </StackPanel>
                   
        </uwpControls:DockPanel>
      </Grid>

      <uwpControls:DataGrid 
        x:Name="PathsDataGrid"
        ItemsSource="{x:Bind _vm.Items, Mode=OneWay}"
        AutoGenerateColumns="False"
        RowDetailsVisibilityMode="Collapsed"
        IsReadOnly="False"
        SelectedItem="{x:Bind _vm.SelectedItem, Mode=TwoWay}"
        SelectionChanged="DataGrid_SelectionChanged"          
        AlternatingRowBackground="{ThemeResource ApplicationContentBackgroundBrush}"
        >
        <uwpControls:DataGrid.Columns>
          <uwpControls:DataGridCheckBoxColumn x:Name="DataGridColumn_IsOutput" Header="{i18nExt:Localize Key=RestructurePage_IsOutput}" IsReadOnly="False" Binding="{Binding IsOutput, Mode=TwoWay}" IsThreeState="False" />
          <uwpControls:DataGridTextColumn x:Name="DataGridColumn_RelativePath" Header="{i18nExt:Localize Key=RestructurePage_EditPath}" IsReadOnly="False" Binding="{Binding EditPath, Mode=TwoWay}" FontSize="12" />
          <uwpControls:DataGridCheckBoxColumn x:Name="DataGridColumn_IsSplitImage" Header="{i18nExt:Localize Key=RestructurePage_IsSplitImage}" IsReadOnly="False" Binding="{Binding IsSplitImage, Mode=TwoWay}" IsThreeState="False" />
        </uwpControls:DataGrid.Columns>

        <uwpControls:DataGrid.ContextFlyout>
          <MenuFlyout>
            <MenuFlyoutItem Text="{i18nExt:Localize Key=RestructurePage_ToggleIsOutput}" Command="{x:Bind _vm.ToggleIsOutputSelectedItemsCommand}" />
            <MenuFlyoutItem Text="{i18nExt:Localize Key=RestructurePage_ToggleIsSplitImage}" Command="{x:Bind _vm.ToggleIsSplitImageCommand}" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem Text="{i18nExt:Localize Key=RestructurePage_DigitCompletion}" Command="{x:Bind _vm.DigitCompletionSelectedItemsCommand}" />
          </MenuFlyout>
        </uwpControls:DataGrid.ContextFlyout>
      </uwpControls:DataGrid>
    </uwpControls:DockPanel>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <windowsstatetriggers:NotEqualStateTrigger Value="{Binding OutputErrorMessage}" NotEqualTo="{x:Null}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="OutputErrorMessageLayout.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="True" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="OutputErrorMessageLayout.Visibility" Value="Collapsed" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <VisualStateGroup>
        <VisualState x:Name="VS_UnavairableOverrite">
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.IsUnavairableOverwrite, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Button_OverwriteSave.IsEnabled" Value="False" />
            <Setter Target="TextBlock_UnavairableOverwriteFileDescription.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
