TsubameViewer/Presentation.Views/SearchResultPage.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
  xmlns:ts="using:TsubameViewer.Presentation.Views.TemplateSelector" 
  xmlns:myBehaior="using:TsubameViewer.Presentation.Views.Behaviors" 
  xmlns:i="using:Microsoft.Xaml.Interactivity" 
  xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
  xmlns:wst="using:WindowsStateTriggers"
  xmlns:uwpUIExtensions="using:Microsoft.Toolkit.Uwp.UI"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationContentBackgroundBrush}">

  <Page.Resources>

  </Page.Resources>

  <Grid Margin="0 0 0 0">

    <uwpControls:DockPanel>
      <StackPanel 
          uwpControls:DockPanel.Dock="Top" 
          x:Name="HeaderLayout"
          Background="{ThemeResource ApplicationContentBackgroundBrush}"          
          Padding="8 8"
        Margin="0 24 0 16"
          >

        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Opacity="0.8">
            <Run Text="{Binding Source=SearchResultWith, Converter={StaticResource LocalizeConverter}}" /> "<Run Text="{Binding SearchText}" />"
        </TextBlock>


      </StackPanel>



      <uwpControls:AdaptiveGridView
        ItemsSource="{Binding SearchResultItems}"
        x:Name="FoldersAdaptiveGridView"
        StretchContentForSingleRow="False"
        OneRowModeEnabled="False"
        VerticalAlignment="Top"
        ItemTemplateSelector="{StaticResource FolderItemTemplateSelector}"
        ItemContainerStyle="{StaticResource FolderStyle}"
        DesiredWidth="{StaticResource FolderGridViewItemWidth}"            
        ItemHeight="{StaticResource FolderGridViewItemHeight}"
        IsItemClickEnabled="True"
        ItemClickCommand="{Binding OpenFolderItemCommand}"
        IsSynchronizedWithCurrentItem="False"
        SelectionMode="None"
        XYFocusDownNavigationStrategy="NavigationDirectionDistance"  
        IsTabStop="False"
        ContextFlyout="{StaticResource RootPageStorageItemMenuFlyout}"
        >

        <GridView.ItemContainerTransitions>
          <TransitionCollection />
        </GridView.ItemContainerTransitions>

      </uwpControls:AdaptiveGridView>
    </uwpControls:DockPanel>

    <VisualStateManager.VisualStateGroups>
      <!-- 画面サイズによる表示切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{StaticResource DebugTVMode}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="48 0 48 27" />
            <Setter Target="HeaderLayout.Padding" Value="48 0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1600" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="280 0 280 32" />
            <Setter Target="HeaderLayout.Padding" Value="280 0" />
          </VisualState.Setters>
        </VisualState>

        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1220" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="140 0 140 32" />
            <Setter Target="HeaderLayout.Padding" Value="140 0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="610" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="48 0 48 32" />
            <Setter Target="HeaderLayout.Padding" Value="48 0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="8 0 8 32" />
            <Setter Target="HeaderLayout.Padding" Value="8 0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
  
</Page>
