TsubameViewer/TsubameViewer/Presentation.Views/Dialogs/SelectItemDialog.xaml

<ContentDialog
  x:Name="MyDialog"
  x:Class="TsubameViewer.Presentation.Views.Dialogs.SelectItemDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:TsubameViewer.Presentation.Views.Dialogs"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:uwpControls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions" 
  CloseButtonText="{i18nExt:Localize Key=Cancel}" 
  xmlns:toolkitUI="using:CommunityToolkit.WinUI.UI"
  >
  <ContentDialog.Title>
    <uwpControls:DockPanel HorizontalAlignment="Stretch" Width="{x:Bind MyListView.(toolkitUI:FrameworkElementExtensions.ActualWidth), Mode=OneWay}">
      <Button x:Name="OptionButton"
                Click="SelectItemDialog_OptionButtonClick"
                uwpControls:DockPanel.Dock="Right"
                />

      <TextBlock Text="{Binding ElementName=MyDialog, Path=DialogTitle}" />
    </uwpControls:DockPanel>
  </ContentDialog.Title>
  <Grid>
    <ListView 
      x:Name="MyListView"
      ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
      SelectionMode="Multiple" 
      IsMultiSelectCheckBoxEnabled="True"
      DisplayMemberPath="{x:Bind DisplayMemberPath, Mode=OneWay}"
      SingleSelectionFollowsFocus="False"
      AllowFocusOnInteraction="True"
      toolkitUI:FrameworkElementExtensions.EnableActualSizeBinding="True"
      >
      <ListView.ItemContainerTransitions>
        <TransitionCollection />
      </ListView.ItemContainerTransitions>
    </ListView>
  </Grid>
</ContentDialog>
