TsubameViewer/Views/Dialogs/SplitImageInputDialog.xaml

<ContentDialog
    x:Class="TsubameViewer.Views.Dialogs.SplitImageInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
  mc:Ignorable="d"
  Title="{i18nExt:Localize Key=SplitImageInput_Title}"
  PrimaryButtonText="{i18nExt:Localize Key=Confirm}"
  SecondaryButtonText="{i18nExt:Localize Key=Cancel}"
  >

  <StackPanel Spacing="8">
    <ComboBox
      x:Name="BindingDirectionComboBox"
      ItemsSource="{x:Bind _bookBindingDirections}"      
      Header="{i18nExt:Localize Key=SplitImageInput_BindingDirectionHeader}"
      >
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    
    <muxc:NumberBox x:Name="NumberBox" 
                    Header="{i18nExt:Localize Key=SplitImageInput_AspectRatioHeader}" 
                    PlaceholderText="{i18nExt:Localize Key=SplitImageInput_AspectRatioPlaceholderText}"
                    Maximum="3.0"
                    Minimum="0.0"
                    Value="0.0"
                    AcceptsExpression="True"
                    />

    <ComboBox
      x:Name="EncoderTypeComboBox"
      Header="{i18nExt:Localize Key=SplitImageInput_EncoderTypeHeader}"
      >
      <ComboBox.ItemTemplate>
        <DataTemplate x:DataType="local:EncoderData">
          <TextBlock Text="{x:Bind DisplayName}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    
  </StackPanel>
</ContentDialog>
