TsubameViewer/Views/Dialogs/StorageItemDeleteConfirmDialog.xaml

<ContentDialog
  x:Class="TsubameViewer.Views.Dialogs.StorageItemDeleteConfirmDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:TsubameViewer.Views.Dialogs"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  mc:Ignorable="d"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
  Title="TITLE"
  PrimaryButtonText="{i18nExt:Localize Key=Delete}"
  SecondaryButtonText="{i18nExt:Localize Key=Cancel}"
  >
  <Grid>
    <StackPanel Orientation="Horizontal" Spacing="8">
      <ToggleButton x:Name="DoNotDisplayFromNextTimeToggleButton" Width="24" Height="24"                    
      />
      <TextBlock Text="{i18nExt:Localize Key=DoNotDisplayFromNextTime}" VerticalAlignment="Center">
        <i:Interaction.Behaviors>
          <core:EventTriggerBehavior EventName="Tapped">
            <core:ChangePropertyAction TargetObject="{x:Bind DoNotDisplayFromNextTimeToggleButton}" PropertyName="IsChecked" Value="{x:Bind DoNotDisplayFromNextTimeToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}" />
          </core:EventTriggerBehavior>
                                     
        </i:Interaction.Behaviors>
      </TextBlock>
    </StackPanel>
    
  </Grid>
</ContentDialog>
