TsubameViewer/TsubameViewer.Shared/Presentation.Views/Dialogs/SelectItemDialog.xaml

<ContentDialog
  x:Name="MyDialog"
  x:Class="TsubameViewer.Presentation.Views.Dialogs.SelectItemDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:TsubameViewer.Presentation.Views.Dialogs"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions" 
  CloseButtonText="{i18nExt:Localize Key=Cancel}"
  >
  <ContentDialog.TitleTemplate>
    <DataTemplate>
      <uwpControls:DockPanel>
        <Button Content="{i18nExt:Localize Key=CreateAlbam}"
                Click="SelectItemDialog_OptionButtonClick"
                uwpControls:DockPanel.Dock="Right"
                />

        <TextBlock Text="{Binding ElementName=MyDialog, Path=Title}" />
      </uwpControls:DockPanel>
    </DataTemplate>
  </ContentDialog.TitleTemplate>
  <Grid>
    <ListView 
      x:Name="MyListView"
      ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
      SelectionMode="Multiple" 
      IsMultiSelectCheckBoxEnabled="True"
      DisplayMemberPath="{x:Bind DisplayMemberPath, Mode=OneWay}"
      SingleSelectionFollowsFocus="False"
      AllowFocusOnInteraction="True"
      >
      <ListView.ItemContainerTransitions>
        <TransitionCollection />
      </ListView.ItemContainerTransitions>
    </ListView>
  </Grid>
</ContentDialog>
