TsubameViewer/Views/SourceStorageItemsPage.xaml

<Page
    x:Class="TsubameViewer.Views.SourceStorageItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:ts="using:TsubameViewer.Views.TemplateSelector" 
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:wst="using:WindowsStateTriggers" 
  xmlns:myBehaior="using:TsubameViewer.Views.Behaviors" 
  xmlns:ss="using:TsubameViewer.Views.StyleSelector" 
  xmlns:viewModel="using:TsubameViewer.ViewModels" xmlns:myFlyouts="using:TsubameViewer.Views.Flyouts"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationContentBackgroundBrush}"
  NavigationCacheMode="Enabled"
  >

  <Page.Resources>
    <CollectionViewSource x:Key="ItemsCollectionViewSource" 
                          Source="{x:Bind _vm.Groups, Mode=OneWay}"
                          IsSourceGrouped="True"
                          ItemsPath="Items"
                          />
  </Page.Resources>
  <Grid Margin="0 0 0 0">

    <Border VerticalAlignment="Top"
            Height="44"
            Background="{ThemeResource ApplicationContentBackgroundBrush}"
            />
    <uwpControls:AdaptiveGridView 
      x:Name="FoldersAdaptiveGridView"
      StretchContentForSingleRow="False"
      OneRowModeEnabled="False"
      ItemsSource="{Binding Source={StaticResource ItemsCollectionViewSource}}" 
      ItemTemplateSelector="{StaticResource FolderItemTemplateSelector}"    
      ItemContainerStyleSelector="{StaticResource FolderItemStyleSelector}"
      DesiredWidth="{StaticResource FolderGridViewItemWidth}"            
      ItemHeight="{StaticResource FolderGridViewItemHeight}"
      IsItemClickEnabled="True"
      ItemClickCommand="{x:Bind _vm.OpenFolderItemCommand}"
      IsSynchronizedWithCurrentItem="False"
      SelectionMode="None"
      ContextFlyout="{StaticResource RootPageStorageItemMenuFlyout}"
      >
      
      <GridView.Header>
        <Grid HorizontalAlignment="Right">

        </Grid>

      </GridView.Header>

      <!-- 表示がチラつくのでGridViewItemのアニメーションを無効にしている -->
      <GridView.ItemContainerTransitions>
        <TransitionCollection />
      </GridView.ItemContainerTransitions>
      <GridView.GroupStyle>
        <GroupStyle HidesIfEmpty="True"
                    >
          <GroupStyle.HeaderTemplate>
            <DataTemplate x:DataType="viewModel:SourceItemsGroup">
              <TextBlock Text="{x:Bind GroupId, Converter={StaticResource LocalizeConverter}}" />
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
          <GroupStyle.HeaderContainerStyle>
            <Style TargetType="GridViewHeaderItem">
              <Setter Property="IsTabStop" Value="False" />
            </Style>
          </GroupStyle.HeaderContainerStyle>
        </GroupStyle>
      </GridView.GroupStyle>
    </uwpControls:AdaptiveGridView>

    <VisualStateManager.VisualStateGroups>

      <!-- 画面サイズによる表示切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{StaticResource DebugTVMode}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="48 0 48 27" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1600" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="280 0 280 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1220" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="140 0 140 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="610" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="48 0 48 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="8 0 8 32" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
    </VisualStateManager.VisualStateGroups>

  </Grid>
</Page>
