TsubameViewer/TsubameViewer.Shared/Presentation.Views/AlbamListupPage.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.AlbamListupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:wst="using:WindowsStateTriggers" 
  xmlns:viewModels="using:TsubameViewer.Presentation.ViewModels"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
  xmlns:navigationVM="using:TsubameViewer.Presentation.ViewModels.PageNavigation" 
  xmlns:myBehaior="using:TsubameViewer.Presentation.Views.Behaviors"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    
  </Page.Resources>
  
  
  <Grid>
    <controls:AdaptiveGridView 
      x:Name="ItemsAdaptiveGridView"      
      ItemsSource="{x:Bind _vm.Albams}"
      ItemTemplateSelector="{StaticResource FolderItemTemplateSelector}"
      ItemContainerStyleSelector="{StaticResource FolderItemStyleSelector}"
      DesiredWidth="{StaticResource FolderGridViewItemWidth}"            
      ItemHeight="{StaticResource FolderGridViewItemHeight}"
      StretchContentForSingleRow="False"
      OneRowModeEnabled="False"
      IsItemClickEnabled="True"
      IsSynchronizedWithCurrentItem="False"
      SelectionMode="None"
      ItemClickCommand="{x:Bind _vm.OpenFolderItemCommand}"
      ContextFlyout="{StaticResource StorageItemMenuFlyout}"
      >
      <GridView.ItemContainerTransitions>
        <TransitionCollection />
      </GridView.ItemContainerTransitions>

      <i:Interaction.Behaviors>
        <myBehaior:ListViewBaseFirstAppearTriggerBehavior>
          <core:CallMethodAction MethodName="Initialize" />
        </myBehaior:ListViewBaseFirstAppearTriggerBehavior>
      </i:Interaction.Behaviors>
    </controls:AdaptiveGridView>

    
    
    <VisualStateManager.VisualStateGroups>
      <!-- 画面サイズによる表示切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{StaticResource DebugTVMode}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ItemsAdaptiveGridView.Padding" Value="48 0 48 27" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1600" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ItemsAdaptiveGridView.Padding" Value="280 0 280 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1220" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ItemsAdaptiveGridView.Padding" Value="140 0 140 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="610" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ItemsAdaptiveGridView.Padding" Value="48 0 48 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ItemsAdaptiveGridView.Padding" Value="8 0 8 32" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
