TsubameViewer/TsubameViewer.Shared/Presentation.Views/AlbamListupPage.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.AlbamListupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:wst="using:WindowsStateTriggers" 
  xmlns:viewModels="using:TsubameViewer.Presentation.ViewModels"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
  xmlns:navigationVM="using:TsubameViewer.Presentation.ViewModels.PageNavigation"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <local:AlbamDataTemplateSelector x:Key="AlbamDataTemplateSelector">
      <local:AlbamDataTemplateSelector.CreateNew>
        <DataTemplate x:DataType="viewModels:CreateNewAlbamViewModel">
          <controls:DockPanel>
            <ToolTipService.ToolTip>
              <TextBlock Text="{i18nExt:Localize Key=AddNewAlbam}" />
            </ToolTipService.ToolTip>

            <controls:DockPanel controls:DockPanel.Dock="Bottom" Height="{StaticResource FolderItemTitleHeight}" Margin="12 0">
              <SymbolIcon Symbol="NewFolder" controls:DockPanel.Dock="Right" VerticalAlignment="Center" Width="20" Height="20" Margin="0 4 4 0">
                <SymbolIcon.RenderTransform>
                  <ScaleTransform ScaleX="1.30" ScaleY="1.30" CenterX="12" CenterY="12" />
                </SymbolIcon.RenderTransform>
              </SymbolIcon>
              <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{i18nExt:Localize Key=AddNewAlbam}" />
              </StackPanel>
            </controls:DockPanel>
            <Border  />
          </controls:DockPanel>
        </DataTemplate>
      </local:AlbamDataTemplateSelector.CreateNew>

      <local:AlbamDataTemplateSelector.Albam>
        <DataTemplate x:DataType="navigationVM:StorageItemViewModel">
          <Grid Background="Transparent" IsHitTestVisible="True">
            <Grid Height="{StaticResource FolderItemTitleHeight}" VerticalAlignment="Bottom">
              <Border Background="{ThemeResource ApplicationContentBackgroundBrush}" Opacity="1.0">
              </Border>
              <TextBlock Text="{x:Bind Name}" Style="{StaticResource FolderItemTextBlockStyle}" />
            </Grid>
          </Grid>
        </DataTemplate>
      </local:AlbamDataTemplateSelector.Albam>
    </local:AlbamDataTemplateSelector>


    <local:AlbamStyleSelector x:Key="AlbamStyleSelector">
      <local:AlbamStyleSelector.CreateNew>
        <Style TargetType="GridViewItem" BasedOn="{StaticResource AddNewFolderStyle}">
          
        </Style>
      </local:AlbamStyleSelector.CreateNew>
      <local:AlbamStyleSelector.Albam>
        <Style TargetType="GridViewItem" BasedOn="{StaticResource FolderStyle}">
          
        </Style>
      </local:AlbamStyleSelector.Albam>
    </local:AlbamStyleSelector>
  </Page.Resources>
  
  
  <Grid>
    <controls:AdaptiveGridView 
      x:Name="ItemsAdaptiveGridView"      
      ItemsSource="{x:Bind _vm.Albams}"
      ItemTemplateSelector="{StaticResource AlbamDataTemplateSelector}"
      ItemContainerStyleSelector="{StaticResource AlbamStyleSelector}"
      DesiredWidth="{StaticResource FolderGridViewItemWidth}"            
      ItemHeight="{StaticResource FolderGridViewItemHeight}"
      StretchContentForSingleRow="False"
      OneRowModeEnabled="False"
      IsItemClickEnabled="True"
      IsSynchronizedWithCurrentItem="False"
      SelectionMode="None"
      ItemClickCommand="{x:Bind _vm.AlbamOpenCommand}"
      >
      <GridView.ItemContainerTransitions>
        <TransitionCollection />
      </GridView.ItemContainerTransitions>
      
      
    </controls:AdaptiveGridView>

    
    
    <VisualStateManager.VisualStateGroups>
      <!-- 画面サイズによる表示切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{StaticResource DebugTVMode}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ItemsAdaptiveGridView.Padding" Value="48 0 48 27" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1600" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ItemsAdaptiveGridView.Padding" Value="280 0 280 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1220" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ItemsAdaptiveGridView.Padding" Value="140 0 140 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="610" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ItemsAdaptiveGridView.Padding" Value="48 0 48 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ItemsAdaptiveGridView.Padding" Value="8 0 8 32" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
