TsubameViewer/TsubameViewer.Shared/Presentation.Views/EBookReaderPage.xaml

<Page
  x:Name="PageRoot"
    x:Class="TsubameViewer.Presentation.Views.EBookReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="using:Microsoft.Xaml.Interactivity" 
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:winUI="using:Microsoft.UI.Xaml.Controls" 
  xmlns:myBehaviour="using:TsubameViewer.Presentation.Views.Behaviors" 
  xmlns:uiNavigation="using:TsubameViewer.Presentation.Views.UINavigation"
  xmlns:eBookControls="using:TsubameViewer.Presentation.Views.EBookControls" xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  mc:Ignorable="d"
  >

  <!-- TODO: WebViewへのTheme適用 -->

  <Page.Resources>

    <DataTemplate x:Key="PixelUnitTextTemplate">
      <TextBlock>
        <Run Text="{Binding}" />px
      </TextBlock>
    </DataTemplate>
    
    <Flyout x:Key="SettingsFlyout" AllowFocusOnInteraction="True">
      <StackPanel Spacing="16" HorizontalAlignment="Right">
        <ComboBox ItemsSource="{Binding RootFontSizeItems}" SelectedItem="{Binding EBookReaderSettings.RootFontSizeInPixel, Mode=TwoWay}" 
                  Header="文字の大きさ"
                  HorizontalAlignment="Right"
                  HorizontalContentAlignment="Right"
                  ItemTemplate="{StaticResource PixelUnitTextTemplate}"
                  ToolTipService.Placement="Right"
                >
          <ToolTipService.ToolTip>
            <ToolTip >
              <TextBlock Text="デフォルト：18px" />
            </ToolTip>
          </ToolTipService.ToolTip>
        </ComboBox>
        <ComboBox ItemsSource="{Binding LeffterSpacingItems}" SelectedItem="{Binding EBookReaderSettings.LetterSpacingInPixel, Mode=TwoWay}" 
                  Header="文字の間隔"
                  HorizontalAlignment="Right"
                  HorizontalContentAlignment="Right"
                  ItemTemplate="{StaticResource PixelUnitTextTemplate}"
                  ToolTipService.Placement="Right"
                >
          <ToolTipService.ToolTip>
            <ToolTip >
              <TextBlock Text="デフォルト：0px" />
            </ToolTip>
          </ToolTipService.ToolTip>
        </ComboBox>
        <ComboBox ItemsSource="{Binding LineHeightItems}" SelectedItem="{Binding EBookReaderSettings.LineHeightInNoUnit, Mode=TwoWay}" 
                  Header="行間の幅"
                  HorizontalAlignment="Right"
                  HorizontalContentAlignment="Right"
                  ToolTipService.Placement="Right"
                >
          <ToolTipService.ToolTip>
            <ToolTip >
              <TextBlock Text="デフォルト：1.5 (単位なし)" />
            </ToolTip>
          </ToolTipService.ToolTip>
        </ComboBox>
        <ComboBox ItemsSource="{Binding RubySizeItems}" SelectedItem="{Binding EBookReaderSettings.RubySizeInPixel, Mode=TwoWay}" 
                  Header="ふりがなの文字の大きさ"
                  HorizontalContentAlignment="Right"
                  HorizontalAlignment="Right"
                  ItemTemplate="{StaticResource PixelUnitTextTemplate}"
                  ToolTipService.Placement="Right"
                  ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource Mode=Self}}"
                >
          <ToolTipService.ToolTip>
            <ToolTip >
              <TextBlock Text="デフォルト：12px" />
            </ToolTip>
          </ToolTipService.ToolTip>
        </ComboBox>

        <ComboBox ItemsSource="{Binding SystemFontFamilies}" SelectedItem="{Binding EBookReaderSettings.FontFamily, Mode=TwoWay}" 
                  Header="フォント"
                  HorizontalContentAlignment="Right"
                  HorizontalAlignment="Right"
                  ToolTipService.Placement="Right"
                  ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource Mode=Self}}"
                >
          <ToolTipService.ToolTip>
            <ToolTip >
              <TextBlock Text="デフォルト：12px" />
            </ToolTip>
          </ToolTipService.ToolTip>
        </ComboBox>

        <ComboBox ItemsSource="{Binding SystemFontFamilies}" SelectedItem="{Binding EBookReaderSettings.RubyFontFamily, Mode=TwoWay}" 
                  Header="ふりがなのフォント"
                  HorizontalContentAlignment="Right"
                  HorizontalAlignment="Right"
                  ToolTipService.Placement="Right"
                  ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource Mode=Self}}"
                >
          <ToolTipService.ToolTip>
            <ToolTip >
              <TextBlock Text="デフォルト：12px" />
            </ToolTip>
          </ToolTipService.ToolTip>
        </ComboBox>


        <Button Content="設定をリセットする" 
                HorizontalAlignment="Stretch"
                Command="{Binding ResetEBookReaderSettingsCommand}"
                />
      </StackPanel>
    </Flyout>
  </Page.Resources>

  <Grid Background="{ThemeResource SystemColorBackgroundColor}">

    <i:Interaction.Behaviors>
      
      <!-- Mouse Input-->

      <myBehaviour:MouseWheelTrigger x:Name="PageMoveMouseWheelTrigger">
        <myBehaviour:MouseWheelTrigger.UpActions>
          <core:InvokeCommandAction x:Name="MouseWheelUpAction" Command="{x:Bind InnerGoPrevImageCommand}" />
        </myBehaviour:MouseWheelTrigger.UpActions>
        <myBehaviour:MouseWheelTrigger.DownActions>
          <core:InvokeCommandAction x:Name="MouseWheelDownAction" Command="{x:Bind InnerGoNextImageCommand}" />
        </myBehaviour:MouseWheelTrigger.DownActions>
      </myBehaviour:MouseWheelTrigger>
      
      <myBehaviour:MouseCenterClickTrigger>
        <core:InvokeCommandAction Command="{Binding ToggleFullScreenCommand}" />
      </myBehaviour:MouseCenterClickTrigger>

      <!-- GamePad Input-->
      <uiNavigation:UINavigationTriggerBehavior Kind="Left" IsRequireFocus="True">
        <core:InvokeCommandAction x:Name="GamePadLeftAction"  Command="{x:Bind InnerGoPrevImageCommand}" />
      </uiNavigation:UINavigationTriggerBehavior>
      <uiNavigation:UINavigationTriggerBehavior Kind="Right" IsRequireFocus="True">
        <core:InvokeCommandAction x:Name="GamePadRightAction" Command="{x:Bind InnerGoNextImageCommand}" />
      </uiNavigation:UINavigationTriggerBehavior>
      
    </i:Interaction.Behaviors>

    <eBookControls:EPubRenderer x:Name="WebView"
                                PageHtml="{Binding PageHtml}"
                                FirstApproachingPageIndex="{Binding InnerCurrentImageIndex, Mode=OneWay}"
                               IsTapEnabled="False"
                               IsHitTestVisible="False"
                               IsAccessKeyScope="False"
                               AllowFocusOnInteraction="False"
                               Margin="24 48 24 24"
                               PageBackgroundColor="{ThemeResource SystemColorBackgroundColor}"
                                FontSize="{Binding EBookReaderSettings.RootFontSizeInPixel}"
                                LetterSpacingInPixel="{Binding EBookReaderSettings.LetterSpacingInPixel}"
                                LineHeightInNoUnit="{Binding EBookReaderSettings.LineHeightInNoUnit}"
                                RubyFontSizeInPixel="{Binding EBookReaderSettings.RubySizeInPixel}"
                                ContentsFontFamily="{Binding EBookReaderSettings.FontFamily}"
                                RubyFontFamily="{Binding EBookReaderSettings.RubyFontFamily}"
             >
      
    </eBookControls:EPubRenderer>

    <Grid Height="32" x:Name="Toolbar_Desktop" VerticalAlignment="Top" Opacity="0.75">
      <uwpControls:DockPanel>
        <Button Command="{Binding BackNavigationCommand}" uwpControls:DockPanel.Dock="Left" Height="32" Width="48" Style="{ThemeResource AccentButtonStyle}" Opacity="0.6">
          <SymbolIcon Symbol="Back">
            <SymbolIcon.RenderTransform>
              <ScaleTransform ScaleX="0.6" ScaleY="0.6" CenterX="10" CenterY="10" />
            </SymbolIcon.RenderTransform>
          </SymbolIcon>
        </Button>

        <StackPanel Orientation="Horizontal" uwpControls:DockPanel.Dock="Right" Margin="0 0 184 0" Spacing="8">
          <Button Height="40" Width="48" Background="Transparent" Flyout="{StaticResource SettingsFlyout}">
            <SymbolIcon Symbol="Setting" />
          </Button>
          <Border BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="1 0 0 0" Margin="0 8" />
        </StackPanel>


        <uwpControls:DockPanel Padding="8 0" x:Name="DraggableTitleBarArea_Desktop">
          <TextBlock uwpControls:DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Margin="8 0 0 0">
            <Run Text="{Binding DisplayInnerCurrentImageIndex.Value}" />/<Run Text="{Binding InnerImageTotalCount}" />
          </TextBlock>
          
          <TextBlock  Text="{Binding Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontSize="12">

          </TextBlock>
        </uwpControls:DockPanel>
      </uwpControls:DockPanel>
    </Grid>
    
    <Grid x:Name="UIContainer"
          IsHitTestVisible="True" 
          Background="Transparent"
          Margin="0 48 0 32" 
          >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>
      <Button x:Name="LeftPageMoveButton"
        Command="{x:Bind InnerGoPrevImageCommand}"
              Grid.Column="0"
              Opacity="0"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              KeyboardAcceleratorPlacementMode="Hidden"
              >
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="Left" />
          <KeyboardAccelerator Key="LeftButton" />
        </Button.KeyboardAccelerators>

        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <SymbolIcon Symbol="Back" />
        </Border>

      </Button>

      <Border Grid.Column="1">

      </Border>

      <Button x:Name="RightPageMoveButton"
        Command="{x:Bind InnerGoNextImageCommand}"
              Grid.Column="2"
              Opacity="0"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              KeyboardAcceleratorPlacementMode="Hidden"
              >
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="Right" />
          <KeyboardAccelerator Key="RightButton" />

        </Button.KeyboardAccelerators>

        <SymbolIcon Symbol="Forward" />
      </Button>

    </Grid>
    
    

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Opacity="0.5"
                x:Name="DebugPanel"
                Visibility="Collapsed"
                >
    </StackPanel>
    

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind WebView.NowRightToLeftReadingMode, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="LeftPageMoveButton.Command" Value="{Binding ElementName=PageRoot, Path=InnerGoNextImageCommand}" />
            <Setter Target="RightPageMoveButton.Command" Value="{Binding ElementName=PageRoot, Path=InnerGoPrevImageCommand}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind WebView.NowOnlyImageView, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="WebView.Margin" Value="0 48 0 0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

  </Grid>
</Page>
