TsubameViewer/TsubameViewer.Shared/Presentation.Views/FolderListupPage.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.FolderListupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ts="using:TsubameViewer.Presentation.Views.TemplateSelector" 
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
  xmlns:i="using:Microsoft.Xaml.Interactivity" 
  xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
  xmlns:myBehaior="using:TsubameViewer.Presentation.Views.Behaviors" 
  xmlns:wst="using:WindowsStateTriggers" 
  xmlns:models ="using:TsubameViewer.Models.Domain.FolderItemListing" 
  xmlns:winUI="using:Microsoft.UI.Xaml.Controls"
  xmlns:uiNavigation="using:TsubameViewer.Presentation.Views.UINavigation"
  xmlns:uwpUIExtensions="using:Microsoft.Toolkit.Uwp.UI.Extensions" 
  xmlns:vm="using:TsubameViewer.Presentation.ViewModels.PageNavigation" 
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationContentBackgroundBrush}"
  >
  <Page.Resources>

    <MenuFlyout x:Key="FolderAndArchiveMenuFlyout" Opened="FolderAndArchiveMenuFlyout_Opened" Placement="Bottom">
      <MenuFlyoutItem x:Name="OpenListupItem" Text="{i18nExt:Localize Key=OpenFolderListup}" />
      <MenuFlyoutSeparator x:Name="FolderAndArchiveMenuSeparator1" />
      <MenuFlyoutItem x:Name="AddSecondaryTile" Text="{i18nExt:Localize Key=AddSecondaryTile}" />
      <MenuFlyoutItem x:Name="RemoveSecondaryTile" Text="{i18nExt:Localize Key=RemoveSecondaryTile}" />
      <MenuFlyoutSeparator x:Name="FolderAndArchiveMenuSeparator2" />
      <MenuFlyoutItem x:Name="OpenWithExplorerItem" Text="{i18nExt:Localize Key=OpenWithExplorer}" />

      <MenuFlyoutItem x:Name="NoActionDescMenuItem" Text="{i18nExt:Localize Key=FolderItemMenuNoActionSuggested}" IsEnabled="False" />
    </MenuFlyout>

  </Page.Resources>
  <Grid >

    <Border Background="{ThemeResource ApplicationHeaderBackgroundBrush}"
            VerticalAlignment="Top"
            Height="{x:Bind HeaderLayout.(uwpUIExtensions:FrameworkElementExtensions.ActualHeight), Mode=OneWay}"
            />

    <uwpControls:AdaptiveGridView 
      ItemsSource="{Binding FolderItems}"
      x:Name="FoldersAdaptiveGridView"
      StretchContentForSingleRow="False"
      OneRowModeEnabled="False"
      ItemTemplateSelector="{StaticResource FolderItemTemplateSelector}"
      ItemContainerStyle="{StaticResource FolderStyle}"
      DesiredWidth="360"            
      ItemHeight="132"
      IsItemClickEnabled="True"
      ItemClickCommand="{Binding OpenFolderItemCommand}"
      IsSynchronizedWithCurrentItem="False"
      SelectionMode="None"
      XYFocusDownNavigationStrategy="NavigationDirectionDistance"  
      IsTabStop="False"
      ContextRequested="FoldersAdaptiveGridView_ContextRequested"
      >

      <GridView.ItemContainerTransitions>
        <TransitionCollection />
      </GridView.ItemContainerTransitions>

      <i:Interaction.Behaviors>
        <myBehaior:StickyHeaderBehavior />

        <myBehaior:ListViewBaseFirstAppearTriggerBehavior>
          <core:CallMethodAction MethodName="Initialize" />
        </myBehaior:ListViewBaseFirstAppearTriggerBehavior>
      </i:Interaction.Behaviors>

      
      
      <GridView.Header>
        <uwpControls:DockPanel x:Name="HeaderLayout" Background="{ThemeResource ApplicationHeaderBackgroundBrush}"
                               uwpUIExtensions:FrameworkElementExtensions.EnableActualSizeBinding="True"
                               >
          <StackPanel uwpControls:DockPanel.Dock="Left" 
                  Padding="0 8"
                    
                    >

            <TextBlock Text="{Binding DisplayCurrentPath}" Opacity="0.7" />
            <Button x:Name="ReturnSourceFolderPageButton"
                  Content="{i18nExt:Localize Key=ReturnSourceFolderPageButton}" 
                  Command="{Binding OpenPageCommand}" CommandParameter="{Binding FoldersManagementPageName}"
                  >

            </Button>


          </StackPanel>

          <Border Visibility="{Binding HasFileItem, Converter={StaticResource BoolToVisibilityConverter}}"
                  uwpControls:DockPanel.Dock="Right"
                  >
            <Button Content="{i18nExt:Localize Key=ChangeViewToImageListupPage}"
                    Command="{Binding OpenImageListupCommand}"
                    CommandParameter="{Binding CurrentFolderItem}"
                    >
              
            </Button>
          </Border>

          <Border />
        </uwpControls:DockPanel>
      </GridView.Header>
    </uwpControls:AdaptiveGridView>
       

    <i:Interaction.Behaviors>

      <core:DataTriggerBehavior Binding="{Binding FolderLastIntractItem.Value}" Value="{x:Null}" ComparisonCondition="NotEqual">
        <core:CallMethodAction TargetObject="{x:Bind}" MethodName="BringIntoViewLastIntractItem" />
      </core:DataTriggerBehavior>

      <core:DataTriggerBehavior Binding="{Binding ImageLastIntractItem.Value}" Value="-1" ComparisonCondition="NotEqual">
        <core:CallMethodAction TargetObject="{x:Bind}" MethodName="BringIntoViewLastIntractItem" />
      </core:DataTriggerBehavior>
    </i:Interaction.Behaviors>

    <VisualStateManager.VisualStateGroups>
      
      <!-- 表示内容切替中の全体の表示切替 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding NowProcessing}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ContentRootStackPanel.Opacity" Value="0.5" />
            <Setter Target="FileSortButton.IsEnabled" Value="False" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
      <!-- フォルダアイテムが無い時のフォルダリストの非表示切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{Binding FolderItems.Count}" EqualTo="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
     
      
      <!-- 画面サイズによる表示切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{StaticResource DebugTVMode}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="48 0 48 27" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1600" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="280 0 280 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1220" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="140 0 140 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="610" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="48 0 48 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="8 0 8 32" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
    </VisualStateManager.VisualStateGroups>
      
  </Grid>
</Page>
