TsubameViewer/TsubameViewer.Shared/Presentation.Views/HomePage.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:ts="using:TsubameViewer.Presentation.Views.TemplateSelector" 
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <ts:ValueDataTemplateSelector x:Key="FolderItemTemplateSelector"  PropertyName="Type">
      <ts:ValueDataTemplate Value="File">
        <DataTemplate>
          <uwpControls:DockPanel>
            <Border uwpControls:DockPanel.Dock="Left">
              <SymbolIcon Symbol="OpenFile" />
            </Border>
            <Border uwpControls:DockPanel.Dock="Bottom">
              <TextBlock Text="{Binding Path}" FontSize="12" Opacity="0.7" />
            </Border>
            <TextBlock Text="{Binding Name}" />
          </uwpControls:DockPanel>

        </DataTemplate>
      </ts:ValueDataTemplate>
      <ts:ValueDataTemplate Value="Folder">
        <DataTemplate>
          <uwpControls:DockPanel>
            <Border uwpControls:DockPanel.Dock="Left">
              <SymbolIcon Symbol="Folder" />
            </Border>
            <Border uwpControls:DockPanel.Dock="Bottom">
              <TextBlock Text="{Binding Path}" FontSize="12" Opacity="0.7" />
            </Border>
            <TextBlock Text="{Binding Name}" />
          </uwpControls:DockPanel>
        </DataTemplate>
      </ts:ValueDataTemplate>
    </ts:ValueDataTemplateSelector>
  </Page.Resources>
  <Grid>

    <ListView ItemsSource="{Binding Folders}" 
              ItemTemplateSelector="{StaticResource FolderItemTemplateSelector}"
              >
      <ListView.Header>
        <CommandBar>
          <AppBarButton Label="追加" Icon="Add" Command="{Binding FolderChoiseCommand}" />
        </CommandBar>
      </ListView.Header>
      <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="DoubleTapped">
          <core:InvokeCommandAction Command="{Binding OpenFolderItemCommand}"
                                    InputConverter="{StaticResource RoutedEventOriginalSourceConverter}"
                                    />
        </core:EventTriggerBehavior>
      </i:Interaction.Behaviors>

      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="IsDoubleTapEnabled" Value="True" />
        </Style>
      </ListView.ItemContainerStyle>
      
      
    </ListView>
  </Grid>
</Page>
