TsubameViewer/TsubameViewer.Shared/Presentation.Views/ImageCollectionViewerPage.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.ImageCollectionViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:i="using:Microsoft.Xaml.Interactivity" 
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:myConv="using:TsubameViewer.Presentation.Views.Converters"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <myConv:LoadAttachmentAsyncConverter x:Key="LoadAttachmentAsyncConverter" />
  </Page.Resources>
  <Grid>

    
    <TextBlock>
      <Run Text="{Binding CurrentImageIndex}" />/<Run Text="{Binding Images.Length}" />
    </TextBlock>
    <Image Source="{Binding Result}" DataContext="{Binding CurrentImage, Converter={StaticResource LoadAttachmentAsyncConverter}}" />

    <StackPanel Orientation="Horizontal" Spacing="16" HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                >
      <Button Command="{Binding GoPrevImageCommand}">
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="Left" />
          <KeyboardAccelerator Key="LeftButton" />

        </Button.KeyboardAccelerators>

        <SymbolIcon Symbol="Back" />
      </Button>

      <Button Command="{Binding GoNextImageCommand}">
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="Right" />
          <KeyboardAccelerator Key="RightButton" />

        </Button.KeyboardAccelerators>
        <SymbolIcon Symbol="Forward" />
      </Button>
    </StackPanel>
  </Grid>
</Page>
