TsubameViewer/TsubameViewer.Shared/Presentation.Views/ImageCollectionViewerPage.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.ImageCollectionViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:i="using:Microsoft.Xaml.Interactivity" 
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:myConv="using:TsubameViewer.Presentation.Views.Converters"
  xmlns:wst="using:WindowsStateTriggers" xmlns:myBehaviour="using:TsubameViewer.Views.Behaviors"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
  NavigationCacheMode="Enabled"
  >

  <Page.Resources>
    <myConv:LoadAttachmentAsyncConverter x:Key="LoadAttachmentAsyncConverter" />
  </Page.Resources>
  <Grid>

    <VisualStateManager.VisualStateGroups>
      <!-- 画像の表示切替 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{Binding CurrentPrefetchImageIndex}" EqualTo="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Image0.Opacity" Value="1.0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{Binding CurrentPrefetchImageIndex}" EqualTo="1" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Image1.Opacity" Value="1.0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{Binding CurrentPrefetchImageIndex}" EqualTo="2" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Image2.Opacity" Value="1.0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{Binding CurrentPrefetchImageIndex}" EqualTo="3" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Image3.Opacity" Value="1.0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{Binding CurrentPrefetchImageIndex}" EqualTo="4" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Image4.Opacity" Value="1.0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{Binding ImageCollectionSettings.IsReverseMouseWheelBackForward}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="MouseWheelUpAction.Command" Value="{Binding GoNextImageCommand}" />
            <Setter Target="MouseWheelDownAction.Command" Value="{Binding GoPrevImageCommand}" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>

    <i:Interaction.Behaviors>
      <myBehaviour:MouseWheelTrigger>
        <myBehaviour:MouseWheelTrigger.UpActions>
          <core:InvokeCommandAction x:Name="MouseWheelUpAction" Command="{Binding GoPrevImageCommand}" />
        </myBehaviour:MouseWheelTrigger.UpActions>
        <myBehaviour:MouseWheelTrigger.DownActions>
          <core:InvokeCommandAction x:Name="MouseWheelDownAction" Command="{Binding GoNextImageCommand}" />
        </myBehaviour:MouseWheelTrigger.DownActions>
      </myBehaviour:MouseWheelTrigger>
    </i:Interaction.Behaviors>
    
    <Image x:Name="Image0" Source="{Binding Result}" DataContext="{Binding PrefetchImages[0].Value, Converter={StaticResource LoadAttachmentAsyncConverter}}" Opacity="0.0" />
    <Image x:Name="Image1" Source="{Binding Result}" DataContext="{Binding PrefetchImages[1].Value, Converter={StaticResource LoadAttachmentAsyncConverter}}" Opacity="0.0" />
    <Image x:Name="Image2" Source="{Binding Result}" DataContext="{Binding PrefetchImages[2].Value, Converter={StaticResource LoadAttachmentAsyncConverter}}" Opacity="0.0" />
    <Image x:Name="Image3" Source="{Binding Result}" DataContext="{Binding PrefetchImages[3].Value, Converter={StaticResource LoadAttachmentAsyncConverter}}" Opacity="0.0" />
    <Image x:Name="Image4" Source="{Binding Result}" DataContext="{Binding PrefetchImages[4].Value, Converter={StaticResource LoadAttachmentAsyncConverter}}" Opacity="0.0" />
    
    <TextBlock>
      <Run Text="{Binding CurrentImageIndex}" />/<Run Text="{Binding Images.Length}" />
    </TextBlock>
    
    <StackPanel Orientation="Horizontal" Spacing="16" HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                >
      <Button Command="{Binding GoPrevImageCommand}">
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="Left" />
          <KeyboardAccelerator Key="LeftButton" />
        </Button.KeyboardAccelerators>

        <SymbolIcon Symbol="Back" />
      </Button>

      <Button Command="{Binding GoNextImageCommand}">
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="Right" />
          <KeyboardAccelerator Key="RightButton" />

        </Button.KeyboardAccelerators>
        <SymbolIcon Symbol="Forward" />
      </Button>
    </StackPanel>

    <Button Command="{Binding BackNavigationCommand}" Opacity="0.5" />
  </Grid>
</Page>
