TsubameViewer/TsubameViewer.Shared/Presentation.Views/ImageViewerPage.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.ImageViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:i="using:Microsoft.Xaml.Interactivity" 
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:myConv="using:TsubameViewer.Presentation.Views.Converters"
  xmlns:wst="using:WindowsStateTriggers" 
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:myBehaviour="using:TsubameViewer.Presentation.Views.Behaviors"
  xmlns:uwpUIExtensions="using:Microsoft.Toolkit.Uwp.UI" 
  xmlns:uiNavigation="using:TsubameViewer.Presentation.Views.UINavigation"
  xmlns:domainModels="using:TsubameViewer.Models.Domain" 
  xmlns:myStateTriggers="using:TsubameViewer.Presentation.Views.StateTrigger" 
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions" 
  xmlns:models="using:TsubameViewer.Models.Domain.FolderItemListing" 
  xmlns:viewModels="using:TsubameViewer.Presentation.ViewModels"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationContentBackgroundBrush}"
  >

  <!--
  <i:Interaction.Behaviors>
    <core:EventTriggerBehavior EventName="Unloaded">
      <core:CallMethodAction TargetObject="{Binding}" MethodName="Dispose" />
    </core:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  -->
  
  <Page.Resources>

    <myConv:SliderValueChangedEventArgsConverter x:Key="SliderValueChangedEventArgsConverter" />

    <Flyout x:Key="SettingsFlyout">
      <StackPanel Spacing="16">

        <ToggleSwitch IsOn="{Binding ImageViewerSettings.IsEnablePrefetch, Mode=TwoWay}"
                    Header="{Binding Source=IsEnablePrefetch, Converter={StaticResource LocalizeConverter}}"
                    />

        <ToggleSwitch IsOn="{Binding ImageViewerSettings.IsReverseImageFliping_MouseWheel, Mode=TwoWay}"
                    Header="{Binding Source=IsReverseImageFliping_MouseWheel, Converter={StaticResource LocalizeConverter}}"
                    />
        <ToggleSwitch IsOn="{Binding ImageViewerSettings.IsReverseImageFliping_Button, Mode=TwoWay}"
                    Header="{Binding Source=IsReverseImageFliping_Button, Converter={StaticResource LocalizeConverter}}"
                    />
        <ToggleSwitch IsOn="{Binding ImageViewerSettings.IsEnableDoubleView, Mode=TwoWay}"
                    Header="{Binding Source=IsEnableDoubleView, Converter={StaticResource LocalizeConverter}}"
                    />
        <ToggleSwitch IsOn="{Binding ImageViewerSettings.IsLeftBindingView, Mode=TwoWay}"
                    Header="{Binding Source=IsLeftBindingView, Converter={StaticResource LocalizeConverter}}"
                    />

      </StackPanel>
    </Flyout>

    <Flyout x:Key="PageFlyout">

      <StackPanel Spacing="16">

        <ComboBox x:Name="PageFolderNamesSelector"
                  ItemsSource="{Binding PageFolderNames}"
                  SelectedItem="{Binding PageFolderName, Mode=TwoWay}"
                  SelectionChangedTrigger="Committed"
                  Header="{Binding Source=CurrentFolder_InArchive, Converter={StaticResource LocalizeConverter}}"
                  MinWidth="240"
                  Visibility="Collapsed"
                  Margin="0 0 0 16"
                  >
          <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="SelectionChanged">
              <core:InvokeCommandAction Command="{Binding ChangePageFolderCommand}" CommandParameter="{x:Bind PageFolderNamesSelector.SelectedValue, Mode=OneWay}" />
              <core:CallMethodAction TargetObject="{Binding ElementName=PageFlyout}" MethodName="Hide" />
            </core:EventTriggerBehavior>
          </i:Interaction.Behaviors>

        </ComboBox>

        
        <Slider x:Name="PageSelector"
                Value="{Binding CurrentImageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="240"
                Minimum="0"
                Maximum="{Binding Images.Length, Converter={StaticResource NumberMinus1Converter}}"
                ThumbToolTipValueConverter="{StaticResource NumberStartFrom1Converter}"
                TickFrequency="1"
                StepFrequency="1"
                Header="{Binding Source=Page, Converter={StaticResource LocalizeConverter}}"
                Margin="4 0"
                Padding="0"
                >
          <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ValueChanged">
              <core:InvokeCommandAction Command="{Binding ChangePageCommand}" InputConverter="{StaticResource SliderValueChangedEventArgsConverter}" />
            </core:EventTriggerBehavior>
          </i:Interaction.Behaviors>
        </Slider>

        <TextBlock Text="{i18nExt:Localize Key=FileSortTitle}" />
        <DropDownButton x:Name="FileSortButton" 
                            Content="{x:Bind _vm.SelectedFileSortType.Value, Mode=OneWay, Converter={StaticResource LocalizeConverter}}"
                            Background="Transparent"
                            >
          <DropDownButton.Flyout>
            <MenuFlyout>
              <MenuFlyoutItem Text="{i18nExt:Localize Key=Sort_Unselected}" Command="{x:Bind _vm.ChangeFileSortCommand}"
                              CommandParameter="{x:Null}" />
              
              <MenuFlyoutItem Text="{i18nExt:Localize Key=FileSortType.UpdateTimeDescThenTitleAsc}" Command="{x:Bind _vm.ChangeFileSortCommand}">
                <MenuFlyoutItem.CommandParameter>
                  <models:FileSortType>UpdateTimeDescThenTitleAsc</models:FileSortType>
                </MenuFlyoutItem.CommandParameter>
              </MenuFlyoutItem>
              <MenuFlyoutItem Text="{i18nExt:Localize Key=FileSortType.UpdateTimeDecending}" Command="{x:Bind _vm.ChangeFileSortCommand}">
                <MenuFlyoutItem.CommandParameter>
                  <models:FileSortType>UpdateTimeDecending</models:FileSortType>
                </MenuFlyoutItem.CommandParameter>
              </MenuFlyoutItem>
              <MenuFlyoutItem Text="{i18nExt:Localize Key=FileSortType.UpdateTimeAscending}" Command="{x:Bind _vm.ChangeFileSortCommand}">
                <MenuFlyoutItem.CommandParameter>
                  <models:FileSortType>UpdateTimeAscending</models:FileSortType>
                </MenuFlyoutItem.CommandParameter>
              </MenuFlyoutItem>
              <MenuFlyoutItem Text="{i18nExt:Localize Key=FileSortType.TitleAscending}" Command="{x:Bind _vm.ChangeFileSortCommand}">
                <MenuFlyoutItem.CommandParameter>
                  <models:FileSortType>TitleAscending</models:FileSortType>
                </MenuFlyoutItem.CommandParameter>
              </MenuFlyoutItem>
              <MenuFlyoutItem Text="{i18nExt:Localize Key=FileSortType.TitleDecending}" Command="{x:Bind _vm.ChangeFileSortCommand}">
                <MenuFlyoutItem.CommandParameter>
                  <models:FileSortType>TitleDecending</models:FileSortType>
                </MenuFlyoutItem.CommandParameter>
              </MenuFlyoutItem>
            </MenuFlyout>
          </DropDownButton.Flyout>
        </DropDownButton>

        <Border uwpControls:DockPanel.Dock="Top" Visibility="{x:Bind _vm.DisplaySortTypeInheritancePath, Mode=OneWay, Converter={StaticResource StringNotEmptyToBooleanConverter}}">
          <TextBlock Opacity="0.7" TextWrapping="Wrap">
              <Run Text="{i18nExt:Localize Key=Sort_InheritancePath}" /> <LineBreak /> <Run Text="{x:Bind _vm.DisplaySortTypeInheritancePath, Mode=OneWay}" />
          </TextBlock>
        </Border>

        <ToggleSwitch Header="{i18nExt:Localize Key=TitleDigitCompletion}" IsOn="{x:Bind _vm.IsSortWithTitleDigitCompletion.Value, Mode=TwoWay}" />


        <Button x:Name="DoubleViewCorrectButton" Content="{i18nExt:Localize Key=DoubleViewCorrectPaging}" Command="{Binding DoubleViewCorrectCommand}" Visibility="Collapsed"
                Margin="0 16 0 0"
                />


      </StackPanel>
    </Flyout>


    <MenuFlyout x:Key="DesktopViewManagementFlyout">
      <MenuFlyoutItem Text="{Binding Source=SwitchFullScreen, Converter={StaticResource LocalizeConverter}}" Command="{Binding ToggleFullScreenCommand}"
                      x:Name="SwitchFullScreeMenuItem"
                      Visibility="Collapsed"
                      >
        <MenuFlyoutItem.KeyboardAccelerators>
          <KeyboardAccelerator Key="F11" IsEnabled="False" />
        </MenuFlyoutItem.KeyboardAccelerators>
      </MenuFlyoutItem>
    </MenuFlyout>


  </Page.Resources>

  <!-- Note: IsHitTestVisible="True" Background="Transparent" が無いと
             マウススクロールが反応しない問題が発生する 
  -->
  <Grid x:Name="RootGrid" uwpUIExtensions:FrameworkElementExtensions.EnableActualSizeBinding="True"
        IsHitTestVisible="True" Background="Transparent"
        ContextFlyout="{StaticResource DesktopViewManagementFlyout}"
        >
    
    

    <i:Interaction.Behaviors>
      
      <!-- Mouse Input-->
      <myBehaviour:MouseWheelTrigger x:Name="DefaultMouseWheelTrigger">
        <myBehaviour:MouseWheelTrigger.UpActions>
          <core:InvokeCommandAction Command="{x:Bind _vm.GoPrevImageCommand}" />
        </myBehaviour:MouseWheelTrigger.UpActions>
        <myBehaviour:MouseWheelTrigger.DownActions>
          <core:InvokeCommandAction Command="{x:Bind _vm.GoNextImageCommand, Mode=OneTime}" />
        </myBehaviour:MouseWheelTrigger.DownActions>
      </myBehaviour:MouseWheelTrigger>
      <myBehaviour:MouseWheelTrigger x:Name="ReverseMouseWheelTrigger" IsEnabled="False">
        <myBehaviour:MouseWheelTrigger.UpActions>
          <core:InvokeCommandAction Command="{x:Bind _vm.GoNextImageCommand, Mode=OneTime}" />
        </myBehaviour:MouseWheelTrigger.UpActions>
        <myBehaviour:MouseWheelTrigger.DownActions>
          <core:InvokeCommandAction Command="{x:Bind _vm.GoPrevImageCommand, Mode=OneTime}" />
        </myBehaviour:MouseWheelTrigger.DownActions>
      </myBehaviour:MouseWheelTrigger>
      <myBehaviour:MouseCenterClickTrigger>
        <core:InvokeCommandAction Command="{Binding ToggleFullScreenCommand}" />
      </myBehaviour:MouseCenterClickTrigger>

      <myBehaviour:PointerCursolAutoHideBehavior x:Name="PointerCursolAutoHideBehavior" IsAutoHideEnabled="False" />

      <!-- GamePad Input-->
      <uiNavigation:UINavigationTriggerBehavior x:Name="GamePadLeftTriggerBehavior" Kind="Left" IsRequireFocus="True">
        <core:InvokeCommandAction Command="{x:Bind _vm.GoNextImageCommand, Mode=OneTime}" />
      </uiNavigation:UINavigationTriggerBehavior>
      <uiNavigation:UINavigationTriggerBehavior x:Name="GamePadRightTriggerBehavior" Kind="Right" IsRequireFocus="True">
        <core:InvokeCommandAction Command="{x:Bind _vm.GoPrevImageCommand, Mode=OneTime}" />
      </uiNavigation:UINavigationTriggerBehavior>
      <uiNavigation:UINavigationTriggerBehavior x:Name="ReverseGamePadLeftTriggerBehavior" Kind="Left" IsRequireFocus="True" IsEnabled="False">
        <core:InvokeCommandAction Command="{x:Bind _vm.GoPrevImageCommand, Mode=OneTime}" />
      </uiNavigation:UINavigationTriggerBehavior>
      <uiNavigation:UINavigationTriggerBehavior x:Name="ReverseGamePadRightTriggerBehavior" Kind="Right" IsRequireFocus="True" IsEnabled="False">
        <core:InvokeCommandAction Command="{x:Bind _vm.GoNextImageCommand, Mode=OneTime}" />
      </uiNavigation:UINavigationTriggerBehavior>


      <uiNavigation:UINavigationTriggerBehavior Kind="View">
        <core:InvokeCommandAction x:Name="GamePadBottomUIToggleAction" Command="{x:Bind ToggleBottomMenuCommand}" />
      </uiNavigation:UINavigationTriggerBehavior>


    </i:Interaction.Behaviors>

    <!-- ContextFlyout のMenuFlyoutItem.KeyboardAccelerators はFlyoutが表示されてからでないと反応しない
         そのため、非表示のButtonのKeyboardAcceleratorsを利用する
    -->
    <Button Command="{x:Bind _vm.ToggleFullScreenCommand}" Width="0" Height="0" MinHeight="0" MinWidth="0" Opacity="0.0" IsTabStop="False">
      <Button.KeyboardAccelerators>
        <KeyboardAccelerator Key="F11" />
      </Button.KeyboardAccelerators>
    </Button>

    <Grid x:Name="ContentContainer"
            >
      <Grid.RenderTransform>
        <TranslateTransform />
      </Grid.RenderTransform>

      <Grid uwpUIExtensions:FrameworkElementExtensions.EnableActualSizeBinding="True"
            x:Name="ImagesContainer"
            >

        <i:Interaction.Behaviors>
          <!-- Image sizing -->
          <core:EventTriggerBehavior EventName="Loaded">
            <core:ChangePropertyAction TargetObject="{x:Bind _vm.CanvasWidth, Mode=OneWay}" PropertyName="Value" Value="{Binding ElementName=ImagesContainer, Path=(uwpUIExtensions:FrameworkElementExtensions.ActualWidth)}" />
            <core:ChangePropertyAction TargetObject="{x:Bind _vm.CanvasHeight,Mode=OneWay}" PropertyName="Value" Value="{Binding ElementName=ImagesContainer, Path=(uwpUIExtensions:FrameworkElementExtensions.ActualHeight)}" />
          </core:EventTriggerBehavior>
          <core:EventTriggerBehavior EventName="SizeChanged">
            <core:ChangePropertyAction TargetObject="{x:Bind _vm.CanvasWidth, Mode=OneWay}" PropertyName="Value" Value="{Binding ElementName=ImagesContainer, Path=(uwpUIExtensions:FrameworkElementExtensions.ActualWidth)}" />
            <core:ChangePropertyAction TargetObject="{x:Bind _vm.CanvasHeight, Mode=OneWay}" PropertyName="Value" Value="{Binding ElementName=ImagesContainer, Path=(uwpUIExtensions:FrameworkElementExtensions.ActualHeight)}" />
            <core:InvokeCommandAction Command="{x:Bind _vm.SizeChangedCommand, Mode=OneWay}" />
          </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid.Resources>
          <Style TargetType="muxc:ItemsRepeater">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ItemTemplate">
              <Setter.Value>
                <DataTemplate x:DataType="BitmapImage">
                  <Image Source="{x:Bind}" Stretch="Uniform" MaxWidth="{Binding ElementName=ImagesContainer, Path=(uwpUIExtensions:FrameworkElementExtensions.ActualWidth)}" />
                </DataTemplate>
              </Setter.Value>
            </Setter>
            <Setter Property="Layout">
              <Setter.Value>
                <muxc:FlowLayout Orientation="Horizontal"
                           LineAlignment="Center"
                           />
              </Setter.Value>
            </Setter>
          </Style>
        </Grid.Resources>

        <muxc:ItemsRepeater ItemsSource="{x:Bind _vm.DisplayImages_0, Mode=OneWay}"
                    x:Name="ImageItemsControl_0"   
                            DataContext="{x:Null}"
                    >
          <muxc:ItemsRepeater.RenderTransform>
            <TranslateTransform X="-10000" />
          </muxc:ItemsRepeater.RenderTransform>
        </muxc:ItemsRepeater>

        <muxc:ItemsRepeater ItemsSource="{x:Bind _vm.DisplayImages_1, Mode=OneWay}"
                    x:Name="ImageItemsControl_1"  
                            DataContext="{x:Null}"
                    >
          <muxc:ItemsRepeater.RenderTransform>
            <TranslateTransform X="-10000" />
          </muxc:ItemsRepeater.RenderTransform>
        </muxc:ItemsRepeater>
        <muxc:ItemsRepeater ItemsSource="{x:Bind _vm.DisplayImages_2, Mode=OneWay}"
                    x:Name="ImageItemsControl_2"  
                            DataContext="{x:Null}"
                    >
          <muxc:ItemsRepeater.RenderTransform>
            <TranslateTransform X="-10000" />
          </muxc:ItemsRepeater.RenderTransform>
        </muxc:ItemsRepeater>
      </Grid>

      <Grid >
        <Rectangle x:Name="ImageLoadingBarrier" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" Opacity="0.0"  />
      </Grid>
    </Grid>


    <!-- コントロールUI（共通）-->
    <Grid x:Name="UIContainer" Margin="0 48 0 32">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>
      <Button x:Name="LeftPageMoveButton"
        Command="{x:Bind _vm.GoNextImageCommand, Mode=OneTime}"
              Grid.Column="0"
              Opacity="0"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              KeyboardAcceleratorPlacementMode="Hidden"
              >
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="Left" />
          <KeyboardAccelerator Key="LeftButton" />
        </Button.KeyboardAccelerators>

        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <SymbolIcon Symbol="Back" />
        </Border>

      </Button>

      <Button x:Name="ReverseLeftPageMoveButton"
        Command="{x:Bind _vm.GoPrevImageCommand, Mode=OneTime}"
              Grid.Column="0"
              Opacity="0"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              KeyboardAcceleratorPlacementMode="Hidden"
              IsEnabled="False"
              >
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="Left" />
          <KeyboardAccelerator Key="LeftButton" />
        </Button.KeyboardAccelerators>

        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <SymbolIcon Symbol="Back" />
        </Border>

      </Button>


      <Button x:Name="ToggleBottomMenuButton"
              Command="{x:Bind ToggleBottomMenuCommand}" 
              Grid.Column="1"
              Grid.ColumnSpan="1"
              Opacity="0" 
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              KeyboardAcceleratorPlacementMode="Hidden" />



      <Button x:Name="RightPageMoveButton"
        Command="{x:Bind _vm.GoPrevImageCommand, Mode=OneTime}"
              Grid.Column="2"
              Opacity="0"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              KeyboardAcceleratorPlacementMode="Hidden"
              >
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="Right" />
          <KeyboardAccelerator Key="RightButton" />

        </Button.KeyboardAccelerators>

        <SymbolIcon Symbol="Forward" />
      </Button>

      <Button x:Name="ReverseRightPageMoveButton"
        Command="{x:Bind _vm.GoNextImageCommand, Mode=OneTime}"
              Grid.Column="2"
              Opacity="0"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              KeyboardAcceleratorPlacementMode="Hidden"
              IsEnabled="False"
              >
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="Right" />
          <KeyboardAccelerator Key="RightButton" />

        </Button.KeyboardAccelerators>

        <SymbolIcon Symbol="Forward" />
      </Button>
    </Grid>


    

    

    
    <!-- 補助コントロールUI（コントローラーとタッチ操作） -->
    <Grid x:Name="SwipeProcessScreen" Background="Transparent" IsHitTestVisible="True" Visibility="Collapsed">
      <Grid x:Name="AnimationUIContainer" Background="{ThemeResource SystemAltMediumLowColor}" Opacity="0"          
          >
       
      </Grid>

      <Grid x:Name="DraggableTitleBarArea_Xbox" IsHitTestVisible="True" Background="Transparent"  Height="32" VerticalAlignment="Top" />

      <uwpControls:DockPanel x:Name="AnimationUICommandBar" VerticalAlignment="Bottom" Padding="32" Background="{ThemeResource ApplicationContentBackgroundBrush}" IsHitTestVisible="True">
        <StackPanel Orientation="Horizontal" uwpControls:DockPanel.Dock="Left" >
          <Button x:Name="BottomUIBackNavigationButton" Command="{x:Bind _vm.BackNavigationCommand}" Height="48" Width="60"
                  XYFocusRight="{x:Bind ImageNavigationFlyoutButton}"
                  >
            <SymbolIcon Symbol="Back">
              <SymbolIcon.RenderTransform>
                <ScaleTransform ScaleX="0.6" ScaleY="0.6" CenterX="10" CenterY="10" />
              </SymbolIcon.RenderTransform>
            </SymbolIcon>
          </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" uwpControls:DockPanel.Dock="Right" Spacing="16">
          <Button x:Name="ImageNavigationFlyoutButton" Flyout="{StaticResource PageFlyout}" Height="48" Background="Transparent" 
                  XYFocusLeft="{x:Bind BottomUIBackNavigationButton}"
                  XYFocusRight="{x:Bind BottomUISettingsFlyoutButton}"
                  >
            <TextBlock uwpControls:DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="8 0 0 0" TextDecorations="Underline">
                    <Run Text="{x:Bind _vm.PageFolderName, Mode=OneWay}" /> - <Run Text="{x:Bind _vm.PageName, Mode=OneWay}" /> - <Run Text="{x:Bind _vm.DisplayCurrentImageIndex.Value, Mode=OneWay}" />/<Run Text="{Binding Images.Length}" />
            </TextBlock>

          </Button>
          <Button x:Name="BottomUISettingsFlyoutButton" Flyout="{StaticResource SettingsFlyout}" Height="48" Width="60"
                  XYFocusLeft="{x:Bind ImageNavigationFlyoutButton}"
                  >
            <SymbolIcon Symbol="Setting" />
          </Button>

        </StackPanel>


        <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontSize="16" Margin="16 0" >
              <Run Text="{x:Bind _vm.Title, Mode=OneWay}" />
        </TextBlock>

      </uwpControls:DockPanel>
    </Grid>
    
    <!-- 補助コントロールUI（デスクトップ） -->
    <Grid Height="32" x:Name="Toolbar_Desktop" VerticalAlignment="Top" Opacity="0.75" Background="{ThemeResource ApplicationHeaderBackgroundBrush}" Visibility="Collapsed">
      <Grid.RenderTransform>
        <TranslateTransform />
      </Grid.RenderTransform>

      <Grid x:Name="DraggableTitleBarArea_Desktop" IsHitTestVisible="True" Background="Transparent"  Height="32" VerticalAlignment="Top" />

      <uwpControls:DockPanel>
        <Button Command="{x:Bind _vm.BackNavigationCommand}" uwpControls:DockPanel.Dock="Left" Height="32" Width="48" Style="{ThemeResource AccentButtonStyle}" Opacity="0.6">
          <SymbolIcon Symbol="Back">
            <SymbolIcon.RenderTransform>
              <ScaleTransform ScaleX="0.6" ScaleY="0.6" CenterX="10" CenterY="10" />
            </SymbolIcon.RenderTransform>
          </SymbolIcon>
        </Button>

        <Border BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="1 0 0 0"
                uwpControls:DockPanel.Dock="Right" Margin="0 6 184 6"
                />

        <StackPanel Orientation="Horizontal" uwpControls:DockPanel.Dock="Right" Spacing="8">
          <Button Height="40" Width="48" Background="Transparent" Flyout="{StaticResource SettingsFlyout}">
            <SymbolIcon Symbol="Setting" />
          </Button>
        </StackPanel>

        <Button Flyout="{StaticResource PageFlyout}"  uwpControls:DockPanel.Dock="Right" VerticalAlignment="Stretch" Margin="0 0 0 1" Padding="8 0">
          <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
            <TextBlock uwpControls:DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="12" Margin="0 0 0 0" 
                         Visibility="{x:Bind _vm.PageFolderName, Mode=OneWay, Converter={StaticResource StringNotEmptyToBooleanConverter}}"
                         >
                <Run Text="{x:Bind _vm.PageFolderName, Mode=OneWay}" /> -
            </TextBlock>
            <TextBlock uwpControls:DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="12" Margin="0 0 0 0" >
                <Run Text="{x:Bind _vm.PageName, Mode=OneWay}" /> - <Run Text="{x:Bind _vm.DisplayCurrentImageIndex.Value, Mode=OneWay}" />/<Run Text="{Binding Images.Length}" />
            </TextBlock>
          </StackPanel>
        </Button>
        <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontSize="12" Margin="8 0" IsHitTestVisible="False">
              <Run Text="{x:Bind _vm.Title, Mode=OneWay}" />
        </TextBlock>
      </uwpControls:DockPanel>
    </Grid>



    <VisualStateManager.VisualStateGroups>

      <!-- 画像読み込み中の画面演出 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.NowImageLoadingLongRunning, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Storyboard>
            <Storyboard>
              <DoubleAnimation Duration="0:0:0.125"
                               To="0.25"
                               BeginTime="0:0:0.750"
                               Storyboard.TargetName="ImageLoadingBarrier"
                               Storyboard.TargetProperty="Opacity"
                               />
            </Storyboard>
          </VisualState.Storyboard>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="True" />
          </VisualState.StateTriggers>
          <VisualState.Storyboard>
            <Storyboard>
              <DoubleAnimation Duration="0:0:0.125"
                               To="0.0"
                               Storyboard.TargetName="ImageLoadingBarrier"
                               Storyboard.TargetProperty="Opacity"
                               />
            </Storyboard>
          </VisualState.Storyboard>
        </VisualState>

      </VisualStateGroup>


      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{x:Bind _vm.CurrentDisplayImageIndex, Mode=OneWay}" EqualTo="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ImageItemsControl_0.(UIElement.RenderTransform).(TranslateTransform.X)" Value="0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{x:Bind _vm.CurrentDisplayImageIndex, Mode=OneWay}" EqualTo="1" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ImageItemsControl_1.(UIElement.RenderTransform).(TranslateTransform.X)" Value="0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{x:Bind _vm.CurrentDisplayImageIndex, Mode=OneWay}" EqualTo="2" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ImageItemsControl_2.(UIElement.RenderTransform).(TranslateTransform.X)" Value="0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
      <!-- マウスカーソルの自動非表示 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <myStateTriggers:PointerCollisionTrigger Target="{x:Bind RootGrid}" CollisionRect="0 0 5000 64" />
            <StateTrigger IsActive="{x:Bind _vm.IsAlreadySetDisplayImages, Converter={StaticResource BoolNegationConverter}}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PointerCursolAutoHideBehavior.IsAutoHideEnabled" Value="False" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:CompositeStateTrigger Operator="And">
              <wst:UserInteractionModeTrigger InteractionMode="Mouse" />
              <wst:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
            </wst:CompositeStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PointerCursolAutoHideBehavior.IsAutoHideEnabled" Value="True" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

            
      <!-- フルスクリーン -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:CompositeStateTrigger Operator="And">
              <wst:FullScreenModeTrigger IsFullScreen="True" />
              <myStateTriggers:PointerCollisionTrigger Target="{x:Bind RootGrid}" CollisionRect="0 0 5000 64" />
            </wst:CompositeStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Storyboard>
            <Storyboard>
              <DoubleAnimation Duration="0:0:0.175"
                               To="0"
                               Storyboard.TargetName="Toolbar_Desktop"
                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                               />
              <DoubleAnimation Duration="0:0:0.175"
                               To="32"
                               Storyboard.TargetName="ContentContainer"
                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                               />
            </Storyboard>
          </VisualState.Storyboard>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:FullScreenModeTrigger IsFullScreen="True" />
          </VisualState.StateTriggers>
          <VisualState.Storyboard>
            <Storyboard>
              <DoubleAnimation Duration="0:0:0.175"
                               To="-32"
                               Storyboard.TargetName="Toolbar_Desktop"
                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                               />
              <DoubleAnimation Duration="0:0:0.175"
                               To="0"
                               Storyboard.TargetName="ContentContainer"
                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                               />
            </Storyboard>
          </VisualState.Storyboard>
        </VisualState>

        <VisualState>
          <VisualState.StateTriggers>
            <wst:CompositeStateTrigger Operator="And">
              <wst:UserInteractionModeTrigger InteractionMode="Mouse" />
              <wst:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
            </wst:CompositeStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ContentContainer.Margin" Value="0 32 0 0" />
            <Setter Target="Toolbar_Desktop.(UIElement.RenderTransform).(TranslateTransform.Y)" Value="0" />
            <Setter Target="ContentContainer.(UIElement.RenderTransform).(TranslateTransform.Y)" Value="0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
      <!--見開き補正 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.NowDoubleImageView, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="DoubleViewCorrectButton.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- ページの表示順序を反転 -->
      <!-- ItemsRepeaterにはFlowDirectionが指定できないので、ViewModel側で処理している
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.ImageViewerSettings.IsLeftBindingView, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ImageContainerPanel_0.FlowDirection" Value="LeftToRight" />
            <Setter Target="ImageContainerPanel_1.FlowDirection" Value="LeftToRight" />
            <Setter Target="ImageContainerPanel_2.FlowDirection" Value="LeftToRight" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      -->

      <!-- スクロールのページ送りを逆にする -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.ImageViewerSettings.IsReverseImageFliping_MouseWheel, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="DefaultMouseWheelTrigger.IsEnabled" Value="False" />
            <Setter Target="ReverseMouseWheelTrigger.IsEnabled" Value="True" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- 左右のページ送りを逆にする -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.ImageViewerSettings.IsReverseImageFliping_Button, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="LeftPageMoveButton.IsEnabled" Value="False" />
            <Setter Target="ReverseLeftPageMoveButton.IsEnabled" Value="True" />
            <Setter Target="RightPageMoveButton.IsEnabled" Value="False" />
            <Setter Target="ReverseRightPageMoveButton.IsEnabled" Value="True" />

            <Setter Target="GamePadLeftTriggerBehavior.IsEnabled" Value="False" />
            <Setter Target="ReverseGamePadLeftTriggerBehavior.IsEnabled" Value="True" />
            <Setter Target="GamePadRightTriggerBehavior.IsEnabled" Value="False" />
            <Setter Target="ReverseGamePadRightTriggerBehavior.IsEnabled" Value="True" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- アーカイブファイル内のフォルダ名表示の切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <!-- x:BindでバインディングしようとするとXaml internal Compile error: C9999 -->
            <wst:CompareStateTrigger Value="{Binding PageFolderNames.Length}" CompareTo="1" Comparison="GreaterThan" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PageFolderNamesSelector.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- 左右移動を抑止する -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind IsOpenBottomMenu, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="GamePadLeftTriggerBehavior.IsEnabled" Value="False" />
            <Setter Target="GamePadRightTriggerBehavior.IsEnabled" Value="False" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
      <!-- デスクトップ、タッチ、コントローラーそれぞれの表示切替 -->
      <VisualStateGroup>

        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{StaticResource DebugTVMode}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SwipeProcessScreen.Visibility" Value="Visible" />
            <Setter Target="AnimationUICommandBar.Padding" Value="80 32 80 64" />
          </VisualState.Setters>
        </VisualState>
        
        <VisualState>
          <VisualState.StateTriggers>
            <wst:UserInteractionModeTrigger InteractionMode="Touch" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SwipeProcessScreen.Visibility" Value="Visible" />
            <Setter Target="SwitchFullScreeMenuItem.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>

        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Toolbar_Desktop.Visibility" Value="Visible" />
            <Setter Target="SwitchFullScreeMenuItem.Visibility" Value="Visible" />
            
          </VisualState.Setters>
        </VisualState>

        

      </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>

  </Grid>
</Page>
