TsubameViewer/TsubameViewer.Shared/Presentation.Views/ImageViewerPage.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.ImageViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:i="using:Microsoft.Xaml.Interactivity" 
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:myConv="using:TsubameViewer.Presentation.Views.Converters"
  xmlns:wst="using:WindowsStateTriggers" 
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:myBehaviour="using:TsubameViewer.Presentation.Views.Behaviors"
  xmlns:uwpUIExtensions="using:Microsoft.Toolkit.Uwp.UI" 
  xmlns:uiNavigation="using:TsubameViewer.Presentation.Views.UINavigation"
  xmlns:domainModels="using:TsubameViewer.Models.Domain" 
  xmlns:myStateTriggers="using:TsubameViewer.Presentation.Views.StateTrigger" 
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions" 
  xmlns:models="using:TsubameViewer.Models.Domain.FolderItemListing" 
  xmlns:viewModels="using:TsubameViewer.Presentation.ViewModels" 
  xmlns:animation="using:Microsoft.Toolkit.Uwp.UI.Animations"
  xmlns:behaviours="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
  xmlns:system="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:Windows10version1903="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 8)"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationContentBackgroundBrush}"
  >

  
  <i:Interaction.Behaviors>
    <core:EventTriggerBehavior EventName="Unloaded">
      
    </core:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  
  
  <Page.Resources>

    <myConv:SliderValueChangedEventArgsConverter x:Key="SliderValueChangedEventArgsConverter" />

    <MenuFlyout x:Key="OtherSettingsFlyout" Placement="BottomEdgeAlignedRight">
      <MenuFlyoutItem Text="No Item" IsEnabled="False" />
    </MenuFlyout>

    <Flyout x:Key="PageFlyout">

      <StackPanel Spacing="16">

        
        
        

        <TextBlock Text="{i18nExt:Localize Key=FileSortTitle}" />
        <DropDownButton x:Name="FileSortButton" 
                            Content="{x:Bind _vm.SelectedFileSortType.Value, Mode=OneWay, Converter={StaticResource LocalizeConverter}}"
                            Background="Transparent"
                            >
          <DropDownButton.Flyout>
            <MenuFlyout>
              <MenuFlyoutItem Text="{i18nExt:Localize Key=Sort_Unselected}" Command="{x:Bind _vm.ChangeFileSortCommand}"
                              CommandParameter="{x:Null}" />
              
              <MenuFlyoutItem Text="{i18nExt:Localize Key=FileSortType.UpdateTimeDecending}" Command="{x:Bind _vm.ChangeFileSortCommand}">
                <MenuFlyoutItem.CommandParameter>
                  <models:FileSortType>UpdateTimeDecending</models:FileSortType>
                </MenuFlyoutItem.CommandParameter>
              </MenuFlyoutItem>
              <MenuFlyoutItem Text="{i18nExt:Localize Key=FileSortType.UpdateTimeAscending}" Command="{x:Bind _vm.ChangeFileSortCommand}">
                <MenuFlyoutItem.CommandParameter>
                  <models:FileSortType>UpdateTimeAscending</models:FileSortType>
                </MenuFlyoutItem.CommandParameter>
              </MenuFlyoutItem>
              <MenuFlyoutItem Text="{i18nExt:Localize Key=FileSortType.TitleAscending}" Command="{x:Bind _vm.ChangeFileSortCommand}">
                <MenuFlyoutItem.CommandParameter>
                  <models:FileSortType>TitleAscending</models:FileSortType>
                </MenuFlyoutItem.CommandParameter>
              </MenuFlyoutItem>
              <MenuFlyoutItem Text="{i18nExt:Localize Key=FileSortType.TitleDecending}" Command="{x:Bind _vm.ChangeFileSortCommand}">
                <MenuFlyoutItem.CommandParameter>
                  <models:FileSortType>TitleDecending</models:FileSortType>
                </MenuFlyoutItem.CommandParameter>
              </MenuFlyoutItem>
            </MenuFlyout>
          </DropDownButton.Flyout>
        </DropDownButton>

        <Border uwpControls:DockPanel.Dock="Top" Visibility="{x:Bind _vm.DisplaySortTypeInheritancePath, Mode=OneWay, Converter={StaticResource StringNotEmptyToBooleanConverter}}">
          <TextBlock Opacity="0.7" TextWrapping="Wrap">
              <Run Text="{i18nExt:Localize Key=Sort_InheritancePath}" /> <LineBreak /> <Run Text="{x:Bind _vm.DisplaySortTypeInheritancePath, Mode=OneWay}" />
          </TextBlock>
        </Border>

      </StackPanel>
    </Flyout>

    

    <MenuFlyout x:Key="DesktopViewManagementFlyout">
      <MenuFlyoutItem Command="{StaticResource FullScreenToggleUICommand}"
                      x:Name="SwitchFullScreeMenuItem"
                      Visibility="Collapsed"
                      >
      </MenuFlyoutItem>
    </MenuFlyout>

    <XamlUICommand x:Key="ZoomResetUICommand" Command="{x:Bind ZoomResetCommand}"
                   Label="{i18nExt:Localize Key=ZoomReset}"   
                   >
      <XamlUICommand.IconSource>
        <SymbolIconSource Symbol="Zoom" />
      </XamlUICommand.IconSource>
      <XamlUICommand.KeyboardAccelerators>

      </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>
    
    <XamlUICommand x:Key="ZoomInUICommand" Command="{x:Bind ZoomUpWithControllerCommand}"
                   Label="{i18nExt:Localize Key=ZoomIn}"   
                   >
      <XamlUICommand.IconSource>
        <SymbolIconSource Symbol="ZoomIn" />
      </XamlUICommand.IconSource>
      <XamlUICommand.KeyboardAccelerators>
        
      </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>

    <XamlUICommand x:Key="ZoomOutUICommand" Command="{x:Bind ZoomDownWithControllerCommand}"
                   Label="{i18nExt:Localize Key=ZoomOut}"                   
                   >
      <XamlUICommand.IconSource>
        <SymbolIconSource Symbol="ZoomOut" />
      </XamlUICommand.IconSource>
      <XamlUICommand.KeyboardAccelerators>

      </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>


    <XamlUICommand x:Key="FullScreenToggleUICommand" Command="{x:Bind _vm.ToggleFullScreenCommand}"
                   Label="{i18nExt:Localize Key=SwitchFullScreen}"     
                   >
      <XamlUICommand.IconSource>
        <SymbolIconSource Symbol="FullScreen" />
      </XamlUICommand.IconSource>
      <XamlUICommand.KeyboardAccelerators>
        <KeyboardAccelerator Key="F11" />
      </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>

    <XamlUICommand x:Key="LeftBindingToggleUICommand" Command="{x:Bind _vm.ToggleLeftBindingCommand}"
                   Label="{i18nExt:Localize Key=IsLeftBindingView}"
                   Description="{i18nExt:Localize Key=IsLeftBindingView}"
                   >
      <XamlUICommand.IconSource>
        <SymbolIconSource Symbol="Forward" />
      </XamlUICommand.IconSource>
      <XamlUICommand.KeyboardAccelerators>
      </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>
    
    <XamlUICommand x:Key="DoubleViewToggleUICommand" Command="{x:Bind _vm.ToggleDoubleViewCommand}"
                   Label="{i18nExt:Localize Key=IsEnableDoubleView}"
                   Description="{i18nExt:Localize Key=IsEnableDoubleView}"
                   >
      <XamlUICommand.IconSource>
        <SymbolIconSource Symbol="TwoPage" />
      </XamlUICommand.IconSource>
      <XamlUICommand.KeyboardAccelerators>
      </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>


    <XamlUICommand x:Key="DoubleViewCorrectUICommand" Command="{x:Bind _vm.DoubleViewCorrectCommand}"
                   Label="{i18nExt:Localize Key=DoubleViewCorrectPaging}"
                   Description="{i18nExt:Localize Key=DoubleViewCorrectPaging}"
                   >
      <XamlUICommand.IconSource>
        <SymbolIconSource Symbol="Page2" />
      </XamlUICommand.IconSource>
      <XamlUICommand.KeyboardAccelerators>
      </XamlUICommand.KeyboardAccelerators>
    </XamlUICommand>
    
  </Page.Resources>

  <!-- Note: IsHitTestVisible="True" Background="Transparent" が無いと
             マウススクロールが反応しない問題が発生する 
  -->
  <Grid x:Name="RootGrid" uwpUIExtensions:FrameworkElementExtensions.EnableActualSizeBinding="True"
        IsHitTestVisible="True" Background="Transparent"
        ContextFlyout="{StaticResource DesktopViewManagementFlyout}"
        >
    
    <i:Interaction.Behaviors>
      
      <!-- Mouse Input-->
      <myBehaviour:MouseWheelTrigger x:Name="DefaultMouseWheelTrigger">
        <myBehaviour:MouseWheelTrigger.UpActions>
          <core:InvokeCommandAction Command="{x:Bind _vm.GoPrevImageCommand}" />
        </myBehaviour:MouseWheelTrigger.UpActions>
        <myBehaviour:MouseWheelTrigger.DownActions>
          <core:InvokeCommandAction Command="{x:Bind _vm.GoNextImageCommand, Mode=OneTime}" />
        </myBehaviour:MouseWheelTrigger.DownActions>
      </myBehaviour:MouseWheelTrigger>
      <myBehaviour:MouseWheelTrigger x:Name="ReverseMouseWheelTrigger" IsEnabled="False">
        <myBehaviour:MouseWheelTrigger.UpActions>
          <core:InvokeCommandAction Command="{x:Bind _vm.GoNextImageCommand, Mode=OneTime}" />
        </myBehaviour:MouseWheelTrigger.UpActions>
        <myBehaviour:MouseWheelTrigger.DownActions>
          <core:InvokeCommandAction Command="{x:Bind _vm.GoPrevImageCommand, Mode=OneTime}" />
        </myBehaviour:MouseWheelTrigger.DownActions>
      </myBehaviour:MouseWheelTrigger>
      <myBehaviour:MouseCenterClickTrigger>
        <core:InvokeCommandAction Command="{Binding ToggleFullScreenCommand}" />
      </myBehaviour:MouseCenterClickTrigger>

      <myBehaviour:MouseWheelTrigger x:Name="ZommingMouseWheelTrigger" IsEnabled="False">
        <myBehaviour:MouseWheelTrigger.UpActions>
          <core:InvokeCommandAction Command="{x:Bind ZoomUpCommand}" />
        </myBehaviour:MouseWheelTrigger.UpActions>
        <myBehaviour:MouseWheelTrigger.DownActions>
          <core:InvokeCommandAction Command="{x:Bind ZoomDownCommand}" />
        </myBehaviour:MouseWheelTrigger.DownActions>
      </myBehaviour:MouseWheelTrigger>

      <myBehaviour:PointerCursolAutoHideBehavior x:Name="PointerCursolAutoHideBehavior" IsAutoHideEnabled="False" />

      <!-- GamePad Input-->
      <uiNavigation:UINavigationTriggerBehavior x:Name="GamePadLeftTriggerBehavior" Kind="Left" IsRequireFocus="True">
        <core:InvokeCommandAction Command="{x:Bind _vm.GoNextImageCommand, Mode=OneTime}" />
      </uiNavigation:UINavigationTriggerBehavior>
      <uiNavigation:UINavigationTriggerBehavior x:Name="GamePadRightTriggerBehavior" Kind="Right" IsRequireFocus="True">
        <core:InvokeCommandAction Command="{x:Bind _vm.GoPrevImageCommand, Mode=OneTime}" />
      </uiNavigation:UINavigationTriggerBehavior>
      <uiNavigation:UINavigationTriggerBehavior x:Name="ReverseGamePadLeftTriggerBehavior" Kind="Left" IsRequireFocus="True" IsEnabled="False">
        <core:InvokeCommandAction Command="{x:Bind _vm.GoPrevImageCommand, Mode=OneTime}" />
      </uiNavigation:UINavigationTriggerBehavior>
      <uiNavigation:UINavigationTriggerBehavior x:Name="ReverseGamePadRightTriggerBehavior" Kind="Right" IsRequireFocus="True" IsEnabled="False">
        <core:InvokeCommandAction Command="{x:Bind _vm.GoNextImageCommand, Mode=OneTime}" />
      </uiNavigation:UINavigationTriggerBehavior>

      <uiNavigation:UINavigationTriggerBehavior x:Name="GamePadRTTriggerBehavior" Kind="PageUp" IsRequireFocus="True" IsEnabled="True">
        <core:InvokeCommandAction Command="{x:Bind ZoomDownWithControllerCommand, Mode=OneTime}" />
      </uiNavigation:UINavigationTriggerBehavior>
      <uiNavigation:UINavigationTriggerBehavior x:Name="GamePadLTTriggerBehavior" Kind="PageDown" IsRequireFocus="True" IsEnabled="True">
        <core:InvokeCommandAction Command="{x:Bind ZoomUpWithControllerCommand, Mode=OneTime}" />
      </uiNavigation:UINavigationTriggerBehavior>
      <uiNavigation:UINavigationTriggerBehavior x:Name="GamePadRightStickRightTriggerBehavior" Kind="ScrollRight" IsRequireFocus="True" IsEnabled="True">
        <core:InvokeCommandAction Command="{x:Bind ZoomCenterMoveRightCommand, Mode=OneTime}" />
      </uiNavigation:UINavigationTriggerBehavior>
      <uiNavigation:UINavigationTriggerBehavior x:Name="GamePadRightStickLeftTriggerBehavior" Kind="ScrollLeft" IsRequireFocus="True" IsEnabled="True">
        <core:InvokeCommandAction Command="{x:Bind ZoomCenterMoveLeftCommand, Mode=OneTime}" />
      </uiNavigation:UINavigationTriggerBehavior>
      <uiNavigation:UINavigationTriggerBehavior x:Name="GamePadRightStickUpTriggerBehavior" Kind="ScrollUp" IsRequireFocus="True" IsEnabled="True">
        <core:InvokeCommandAction Command="{x:Bind ZoomCenterMoveUpCommand, Mode=OneTime}" />
      </uiNavigation:UINavigationTriggerBehavior>
      <uiNavigation:UINavigationTriggerBehavior x:Name="GamePadRightStickDownTriggerBehavior" Kind="ScrollDown" IsRequireFocus="True" IsEnabled="True">
        <core:InvokeCommandAction Command="{x:Bind ZoomCenterMoveDownCommand, Mode=OneTime}" />
      </uiNavigation:UINavigationTriggerBehavior>

      <uiNavigation:UINavigationTriggerBehavior Kind="View">
        <core:InvokeCommandAction x:Name="GamePadBottomUIToggleAction" Command="{x:Bind ToggleBottomMenuCommand}" />
      </uiNavigation:UINavigationTriggerBehavior>


    </i:Interaction.Behaviors>

    <Grid x:Name="ContentContainer">
      <Grid.RenderTransform>
        <TranslateTransform />
      </Grid.RenderTransform>

      <Grid uwpUIExtensions:FrameworkElementExtensions.EnableActualSizeBinding="True"
            x:Name="ImagesContainer"
            Background="Transparent"
            IsTapEnabled="True"
            >

        <i:Interaction.Behaviors>
          <!-- Image sizing -->
          <core:EventTriggerBehavior EventName="Loaded">
            <core:ChangePropertyAction TargetObject="{x:Bind _vm.CanvasWidth, Mode=OneWay}" PropertyName="Value" Value="{Binding ElementName=ImagesContainer, Path=(uwpUIExtensions:FrameworkElementExtensions.ActualWidth)}" />
            <core:ChangePropertyAction TargetObject="{x:Bind _vm.CanvasHeight,Mode=OneWay}" PropertyName="Value" Value="{Binding ElementName=ImagesContainer, Path=(uwpUIExtensions:FrameworkElementExtensions.ActualHeight)}" />
          </core:EventTriggerBehavior>
          <core:EventTriggerBehavior EventName="SizeChanged">
            <core:ChangePropertyAction TargetObject="{x:Bind _vm.CanvasWidth, Mode=OneWay}" PropertyName="Value" Value="{Binding ElementName=ImagesContainer, Path=(uwpUIExtensions:FrameworkElementExtensions.ActualWidth)}" />
            <core:ChangePropertyAction TargetObject="{x:Bind _vm.CanvasHeight, Mode=OneWay}" PropertyName="Value" Value="{Binding ElementName=ImagesContainer, Path=(uwpUIExtensions:FrameworkElementExtensions.ActualHeight)}" />
            <core:InvokeCommandAction Command="{x:Bind _vm.SizeChangedCommand, Mode=OneWay}" />
          </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <Grid.Resources>
          <Style TargetType="muxc:ItemsRepeater">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ItemTemplate">
              <Setter.Value>
                <DataTemplate x:DataType="BitmapImage">
                  <Image Source="{x:Bind}" Stretch="Uniform" />
                </DataTemplate>
              </Setter.Value>
            </Setter>
            <Setter Property="Layout">
              <Setter.Value>
                <muxc:FlowLayout Orientation="Horizontal"
                           LineAlignment="Center"
                           />
              </Setter.Value>
            </Setter>
          </Style>
        </Grid.Resources>

        <muxc:ItemsRepeater ItemsSource="{x:Bind _vm.DisplayImages_0, Mode=OneWay}"
                    x:Name="ImageItemsControl_0"   
                            DataContext="{x:Null}"
                    >
          <muxc:ItemsRepeater.RenderTransform>
            <TranslateTransform X="-10000" />
          </muxc:ItemsRepeater.RenderTransform>
        </muxc:ItemsRepeater>

        <muxc:ItemsRepeater ItemsSource="{x:Bind _vm.DisplayImages_1, Mode=OneWay}"
                    x:Name="ImageItemsControl_1"  
                            DataContext="{x:Null}"
                    >
          <muxc:ItemsRepeater.RenderTransform>
            <TranslateTransform X="-10000" />
          </muxc:ItemsRepeater.RenderTransform>
        </muxc:ItemsRepeater>
        <muxc:ItemsRepeater ItemsSource="{x:Bind _vm.DisplayImages_2, Mode=OneWay}"
                    x:Name="ImageItemsControl_2"  
                            DataContext="{x:Null}"
                    >
          <muxc:ItemsRepeater.RenderTransform>
            <TranslateTransform X="-10000" />
          </muxc:ItemsRepeater.RenderTransform>
        </muxc:ItemsRepeater>
      </Grid>

      <Grid >
        <Rectangle x:Name="ImageLoadingBarrier" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" Opacity="0.0"  />
      </Grid>
    </Grid>


    <!-- コントロールUI（共通）-->
    <Grid x:Name="UIContainer" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="4*" />
        <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>
      <Button x:Name="LeftPageMoveButton"
        Command="{x:Bind _vm.GoNextImageCommand, Mode=OneTime}"
              Grid.Column="0"
              Opacity="0"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              KeyboardAcceleratorPlacementMode="Hidden"
              >
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="Left" />
          <KeyboardAccelerator Key="LeftButton" />
        </Button.KeyboardAccelerators>

        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <SymbolIcon Symbol="Back" />
        </Border>

      </Button>

      <Button x:Name="ReverseLeftPageMoveButton"
        Command="{x:Bind _vm.GoPrevImageCommand, Mode=OneTime}"
              Grid.Column="0"
              Opacity="0"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              KeyboardAcceleratorPlacementMode="Hidden"
              IsEnabled="False"
              >
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="Left" />
          <KeyboardAccelerator Key="LeftButton" />
        </Button.KeyboardAccelerators>

        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <SymbolIcon Symbol="Back" />
        </Border>

      </Button>

      <Button x:Name="ToggleBottomMenuButton"
              Command="{x:Bind ToggleBottomMenuCommand}" 
              Grid.Column="1"
              Grid.ColumnSpan="1"
              Opacity="0" 
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              KeyboardAcceleratorPlacementMode="Hidden" />

      <Button x:Name="RightPageMoveButton"
        Command="{x:Bind _vm.GoPrevImageCommand, Mode=OneTime}"
              Grid.Column="2"
              Opacity="0"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              KeyboardAcceleratorPlacementMode="Hidden"
              >
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="Right" />
          <KeyboardAccelerator Key="RightButton" />

        </Button.KeyboardAccelerators>

        <SymbolIcon Symbol="Forward" />
      </Button>

      <Button x:Name="ReverseRightPageMoveButton"
        Command="{x:Bind _vm.GoNextImageCommand, Mode=OneTime}"
              Grid.Column="2"
              Opacity="0"
              HorizontalContentAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              KeyboardAcceleratorPlacementMode="Hidden"
              IsEnabled="False"
              >
        <Button.KeyboardAccelerators>
          <KeyboardAccelerator Key="Right" />
          <KeyboardAccelerator Key="RightButton" />

        </Button.KeyboardAccelerators>

        <SymbolIcon Symbol="Forward" />
      </Button>
    </Grid>

    <Grid x:Name="IntaractionWall" IsTapEnabled="True" Background="Transparent" />
    
    <!-- ボタン類 -->
    <StackPanel x:Name="ButtonsContainer" 
                Background="{ThemeResource SystemControlBaseHighAcrylicElementBrush}"  
                Grid.ColumnSpan="3"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                IsHitTestVisible="True"
                CornerRadius="8"
                Orientation="Horizontal"
                Padding="4 4"
                Margin="0 48 0 0"
                Spacing="4"             
                Windows10version1903:Translation="0, 0, 16"
                >
      <Windows10version1903:StackPanel.Shadow>
        <ThemeShadow  />
      </Windows10version1903:StackPanel.Shadow>

      <animation:Implicit.ShowAnimations>
        <animation:TranslationAnimation To="0, 0" EasingType="Cubic" Duration="0:0:0.175" />
      </animation:Implicit.ShowAnimations>
      <animation:Implicit.HideAnimations>
        <animation:TranslationAnimation To="0, -64" EasingType="Cubic" Duration="0:0:0.175" />
      </animation:Implicit.HideAnimations>

      <StackPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="Height" Value="40" />
          <Setter Property="Width" Value="40" />
          <Setter Property="Padding" Value="0" />
          <Setter Property="CornerRadius" Value="4" />
          <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="ToggleButton">
          <Setter Property="Height" Value="40" />
          <Setter Property="Width" Value="40" />
          <Setter Property="Padding" Value="0" />
          <Setter Property="CornerRadius" Value="4" />
          <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="SymbolIcon">
          <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
          <Setter Property="RenderTransform">
            <Setter.Value>
              <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
            </Setter.Value>
          </Setter>
        </Style>
      </StackPanel.Resources>

      <Button x:Name="BottomUIBackNavigationButton" Command="{x:Bind _vm.BackNavigationCommand}">
        <SymbolIcon Symbol="Clear" />
      </Button>

      <Border Width="12" />

      <Button x:Name="ZoomResetButton" Command="{StaticResource ZoomResetUICommand}">
        <SymbolIcon Symbol="Zoom" />
      </Button>

      <Button x:Name="ZoomInButton" Command="{StaticResource ZoomInUICommand}">
        <SymbolIcon Symbol="ZoomIn" />
      </Button>

      <Button x:Name="ZoomOutButton" Command="{StaticResource ZoomOutUICommand}">
        <SymbolIcon Symbol="ZoomOut" />
      </Button>

      <Button x:Name="DoubleViewCorrectButton" 
              Command="{StaticResource DoubleViewCorrectUICommand}"
              IsEnabled="{x:Bind _vm.IsDoubleViewEnabled.Value, Mode=OneWay}">
        <Button.Content>
          <SymbolIcon Symbol="Page2" />
        </Button.Content>
      </Button>

      <ToggleButton x:Name="DoubleViewToggleButton" IsChecked="{x:Bind _vm.IsDoubleViewEnabled.Value, Mode=OneWay}" 
                    Command="{StaticResource DoubleViewToggleUICommand}">
        <ToggleButton.Content>
          <SymbolIcon Symbol="TwoPage" />
        </ToggleButton.Content>
      </ToggleButton>

      <ToggleButton x:Name="LeftBindingToggleButton" IsChecked="{x:Bind _vm.IsLeftBindingEnabled.Value, Mode=OneWay}" 
                    Command="{StaticResource LeftBindingToggleUICommand}">
        <ToggleButton.Content>
          <SymbolIcon Symbol="Forward" />
        </ToggleButton.Content>
      </ToggleButton>
      <Button x:Name="ImagesSortButton" Flyout="{StaticResource PageFlyout}" >
        <Button.Content>
          <SymbolIcon Symbol="Sort" />
        </Button.Content>
      </Button>

      
      <Button x:Name="OthersSettingsButton" Flyout="{StaticResource OtherSettingsFlyout}"
              XYFocusLeft="{x:Bind ImagesSortButton}"
              Visibility="Collapsed"
                  >
        <SymbolIcon Symbol="More" />
      </Button>

    </StackPanel>



    <Border x:Name="ImageSelectorContainer" Background="{ThemeResource SystemControlBaseHighAcrylicElementBrush}" 
              Grid.ColumnSpan="3"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
            MinWidth="380"
              MaxWidth="420"
              CornerRadius="8"
              Margin="0 0 0 16"
            Windows10version1903:Translation="0, 0, 16"
              >

      <Windows10version1903:Border.Shadow>
        <ThemeShadow  />
      </Windows10version1903:Border.Shadow>
      
      <animation:Implicit.ShowAnimations>
        <animation:TranslationAnimation To="0, 0" EasingType="Cubic" Duration="0:0:0.175" />
      </animation:Implicit.ShowAnimations>
      <animation:Implicit.HideAnimations>
        <animation:TranslationAnimation To="0, 180" EasingType="Cubic" Duration="0:0:0.175" />
      </animation:Implicit.HideAnimations>

      <StackPanel Margin="8" Spacing="4">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="16" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <muxc:DropDownButton x:Name="Page1ActionButton" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0 0 0 0">
            <TextBlock VerticalAlignment="Center" FontSize="12" Margin="0 0 0 0"  HorizontalAlignment="Center" TextWrapping="Wrap" MaxLines="1" TextTrimming="CharacterEllipsis">
              <Run Text="{x:Bind _vm.Page1Name, Mode=OneWay}" />
            </TextBlock>

            <muxc:DropDownButton.Flyout>
              <MenuFlyout>
                <MenuFlyoutItem x:Name="Page1AddFavoriteButton" Text="{i18nExt:Localize Key=AddFavoriteImage}" CommandParameter="{x:Bind _vm.CurrentDisplayImageSources[0], Mode=OneWay}" Command="{x:Bind _vm.FavoriteAddCommand}" Visibility="Collapsed" />
                <MenuFlyoutItem x:Name="Page1RemoveFavoriteButton" Text="{i18nExt:Localize Key=RemoveFavoriteImage}" CommandParameter="{x:Bind _vm.CurrentDisplayImageSources[0], Mode=OneWay}" Command="{x:Bind _vm.FavoriteRemoveCommand}" Visibility="Collapsed" />
                <MenuFlyoutItem Text="{i18nExt:Localize Key=EditAlbamImage}" CommandParameter="{x:Bind _vm.CurrentDisplayImageSources[0], Mode=OneWay}" Command="{x:Bind _vm.AlbamItemEditCommand}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="Page1SetThubmailImageButton" Text="{i18nExt:Localize Key=SetThumbnailImage}" CommandParameter="{x:Bind _vm.CurrentDisplayImageSources[0], Mode=OneWay}" Command="{x:Bind _vm.ChangeStorageItemThumbnailImageCommand}" />
                <MenuFlyoutSeparator x:Name="Page1ThumbnailImageSeparator" />
                <MenuFlyoutItem Text="{i18nExt:Localize Key=OpenWithExplorer}" CommandParameter="{x:Bind _vm.CurrentDisplayImageSources[0], Mode=OneWay}" Command="{x:Bind _vm.OpenWithExplorerCommand}" />
                <MenuFlyoutItem Text="{i18nExt:Localize Key=OpenWithExternalApplication}" CommandParameter="{x:Bind _vm.CurrentDisplayImageSources[0], Mode=OneWay}" Command="{x:Bind _vm.OpenWithExternalApplicationCommand}" />
              </MenuFlyout>
            </muxc:DropDownButton.Flyout>
          </muxc:DropDownButton >
          <muxc:DropDownButton x:Name="Page2ActionButton" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0 0 0 0">
            <TextBlock VerticalAlignment="Center" FontSize="12" Margin="0 0 0 0"  HorizontalAlignment="Center" TextWrapping="Wrap" MaxLines="1" TextTrimming="CharacterEllipsis">
              <Run Text="{x:Bind _vm.Page2Name, Mode=OneWay}" />
            </TextBlock>

            <muxc:DropDownButton.Flyout>
              <MenuFlyout>
                <MenuFlyoutItem x:Name="Page2AddFavoriteButton" Text="{i18nExt:Localize Key=AddFavoriteImage}" CommandParameter="{x:Bind _vm.CurrentDisplayImageSources[1], Mode=OneWay}" Command="{x:Bind _vm.FavoriteAddCommand}" Visibility="Collapsed" />
                <MenuFlyoutItem x:Name="Page2RemoveFavoriteButton" Text="{i18nExt:Localize Key=RemoveFavoriteImage}" CommandParameter="{x:Bind _vm.CurrentDisplayImageSources[1], Mode=OneWay}" Command="{x:Bind _vm.FavoriteRemoveCommand}" Visibility="Collapsed" />
                <MenuFlyoutItem Text="{i18nExt:Localize Key=EditAlbamImage}" CommandParameter="{x:Bind _vm.CurrentDisplayImageSources[1], Mode=OneWay}" Command="{x:Bind _vm.AlbamItemEditCommand}" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="Page2SetThubmailImageButton" Text="{i18nExt:Localize Key=SetThumbnailImage}" CommandParameter="{x:Bind _vm.CurrentDisplayImageSources[1], Mode=OneWay}" Command="{x:Bind _vm.ChangeStorageItemThumbnailImageCommand}" />
                <MenuFlyoutSeparator x:Name="Page2ThumbnailImageSeparator" />
                <MenuFlyoutItem Text="{i18nExt:Localize Key=OpenWithExplorer}" CommandParameter="{x:Bind _vm.CurrentDisplayImageSources[1], Mode=OneWay}" Command="{x:Bind _vm.OpenWithExplorerCommand}" />
                <MenuFlyoutItem Text="{i18nExt:Localize Key=OpenWithExternalApplication}" CommandParameter="{x:Bind _vm.CurrentDisplayImageSources[1], Mode=OneWay}" Command="{x:Bind _vm.OpenWithExternalApplicationCommand}" />
              </MenuFlyout>
            </muxc:DropDownButton.Flyout>
          </muxc:DropDownButton>
        </Grid>
        

        
        <!-- ComboBox に対するフォーカス移動が意図どおり出来ないので
             XYFocus*を使って強制的に移動先を指定している 
        -->
        <ComboBox x:Name="PageFolderNamesSelector" uwpControls:DockPanel.Dock="Top"
                  ItemsSource="{Binding PageFolderNames}"
                  SelectedItem="{Binding PageFolderName, Mode=TwoWay}"
                  SelectionChangedTrigger="Committed"
                  ToolTipService.ToolTip="{i18nExt:Localize Key=CurrentFolder_InArchive}"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  Margin="0 4"
                  >
          <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="SelectionChanged">
              <core:InvokeCommandAction Command="{Binding ChangePageFolderCommand}" CommandParameter="{x:Bind PageFolderNamesSelector.SelectedValue, Mode=OneWay}" />
              <core:CallMethodAction TargetObject="{Binding ElementName=PageFlyout}" MethodName="Hide" />
            </core:EventTriggerBehavior>
          </i:Interaction.Behaviors>

        </ComboBox>


        <Slider x:Name="PageSelector" uwpControls:DockPanel.Dock="Bottom"
                Value="{Binding CurrentImageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Minimum="0"
                Maximum="{Binding Images.Length, Converter={StaticResource NumberMinus1Converter}}"
                ThumbToolTipValueConverter="{StaticResource NumberStartFrom1Converter}"
                TickFrequency="1"
                StepFrequency="1"
                Padding="0"     
                Margin="0 0"       
                XYFocusDown="{x:Bind PageFolderNamesSelector}"
                >
          <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ValueChanged">
              <core:InvokeCommandAction Command="{Binding ChangePageCommand}" InputConverter="{StaticResource SliderValueChangedEventArgsConverter}" />
            </core:EventTriggerBehavior>
          </i:Interaction.Behaviors>
        </Slider>

        <TextBlock VerticalAlignment="Center" FontSize="12" Margin="0 0" HorizontalAlignment="Right" uwpControls:DockPanel.Dock="Bottom">

          <TextBlock.RenderTransform>
            <TranslateTransform Y="-6" />
          </TextBlock.RenderTransform>
          <Run Text="{x:Bind _vm.DisplayCurrentImageIndex.Value, Mode=OneWay}" />/<Run Text="{Binding Images.Length}" />
        </TextBlock>

      </StackPanel>

    </Border>

    <Grid x:Name="ZoomingControlUI" Visibility="Collapsed"
          Background="{ThemeResource SystemControlBaseHighAcrylicElementBrush}"
          Windows10version1903:Translation="0, 0, 16"
          VerticalAlignment="Top"
          HorizontalAlignment="Center"
          Margin="16 48 16 0"
          Padding="16 8"
          CornerRadius="8"
          IsHitTestVisible="False"
          >
      <Windows10version1903:Grid.Shadow>
        <ThemeShadow />
      </Windows10version1903:Grid.Shadow>

      <animation:Implicit.ShowAnimations>
        <animation:OpacityAnimation To="1.0" Duration="0:0:0.175" />
      </animation:Implicit.ShowAnimations>
      <animation:Implicit.HideAnimations>
        <animation:OpacityAnimation To="0" Duration="0:0:0.175" />
      </animation:Implicit.HideAnimations>

      <animation:Explicit.Animations>
        <animation:AnimationSet x:Name="ShowWithinButtonsContainer">
          <animation:TranslationAnimation To="0, 56" EasingType="Cubic" Duration="0:0:0.175" />
        </animation:AnimationSet>
        <animation:AnimationSet x:Name="ShowWithoutButtonsContainer">
          <animation:TranslationAnimation To="0, 0" EasingType="Cubic" Duration="0:0:0.175" />
        </animation:AnimationSet>
      </animation:Explicit.Animations>


      <i:Interaction.Behaviors>
        <core:DataTriggerBehavior Binding="{x:Bind ButtonsContainer.Visibility, Mode=OneWay}" Value="Visible" >
          <behaviours:StartAnimationAction Animation="{Binding ElementName=ShowWithinButtonsContainer}" />
        </core:DataTriggerBehavior>
        <core:DataTriggerBehavior Binding="{x:Bind ButtonsContainer.Visibility, Mode=OneWay}" Value="Collapsed" >
          <behaviours:StartAnimationAction Animation="{Binding ElementName=ShowWithoutButtonsContainer}" />
        </core:DataTriggerBehavior>
      </i:Interaction.Behaviors>


      <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" >
        x<Run Text="{x:Bind ToDisplayString(ZoomFactor), Mode=OneWay}" />
      </TextBlock>
    </Grid>
    
    <!-- 補助コントロールUI（デスクトップ） -->
    <Grid Height="32" x:Name="Toolbar_Desktop" VerticalAlignment="Top" Opacity="1.0" Background="{ThemeResource ApplicationHeaderBackgroundBrush}" >
      <Grid.RenderTransform>
        <TranslateTransform Y="-1" />
      </Grid.RenderTransform>

      <Grid x:Name="DraggableTitleBarArea_Desktop" IsHitTestVisible="True" Background="Transparent"  Height="32" VerticalAlignment="Top" />

      <uwpControls:DockPanel x:Name="TopBarContainer" Visibility="Collapsed">
        <Button Command="{x:Bind _vm.BackNavigationCommand}" uwpControls:DockPanel.Dock="Left" Height="32" Width="48" Style="{ThemeResource AccentButtonStyle}" Opacity="0.6">
          <SymbolIcon Symbol="Back">
            <SymbolIcon.RenderTransform>
              <ScaleTransform ScaleX="0.6" ScaleY="0.6" CenterX="10" CenterY="10" />
            </SymbolIcon.RenderTransform>
          </SymbolIcon>
        </Button>

        <!--
        <Border BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="0 0 0 0"
                uwpControls:DockPanel.Dock="Right" Margin="0 6 184 6"
                />
        -->

        <Border BorderBrush="{ThemeResource SystemBaseMediumLowColor}" BorderThickness="0 0 0 0"
                uwpControls:DockPanel.Dock="Right" Margin="0 6 144 6"
                MinWidth="40"
                >
          <TextBlock VerticalAlignment="Center" FontSize="12" Margin="8 0 0 0" HorizontalAlignment="Right" uwpControls:DockPanel.Dock="Bottom">
            <Run Text="{x:Bind _vm.DisplayCurrentImageIndex.Value, Mode=OneWay}" />/<Run Text="{Binding Images.Length}" />
          </TextBlock>

        </Border>
        
        <StackPanel Orientation="Horizontal" uwpControls:DockPanel.Dock="Right" Spacing="8">
          <Button Height="40" MaxWidth="120" Background="Transparent" Command="{StaticResource FullScreenToggleUICommand}" Opacity="0.7">
            <Button.RenderTransform>
              <TranslateTransform Y="1" />
            </Button.RenderTransform>
          </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="4">

          <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" FontSize="12" Margin="8 0" IsHitTestVisible="False">
              <Run Text="{x:Bind _vm.Title, Mode=OneWay}" />
          </TextBlock>
        </StackPanel>
      </uwpControls:DockPanel>
    </Grid>



    <VisualStateManager.VisualStateGroups>

      <!-- 画像読み込み中の画面演出 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.NowImageLoadingLongRunning, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Storyboard>
            <Storyboard>
              <DoubleAnimation Duration="0:0:0.125"
                               To="0.25"
                               Storyboard.TargetName="ImageLoadingBarrier"
                               Storyboard.TargetProperty="Opacity"
                               />
            </Storyboard>
          </VisualState.Storyboard>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="True" />
          </VisualState.StateTriggers>
          <VisualState.Storyboard>
            <Storyboard>
              <DoubleAnimation Duration="0:0:0.125"
                               To="0.0"
                               Storyboard.TargetName="ImageLoadingBarrier"
                               Storyboard.TargetProperty="Opacity"
                               />
            </Storyboard>
          </VisualState.Storyboard>
        </VisualState>

      </VisualStateGroup>


      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{x:Bind _vm.CurrentDisplayImageIndex, Mode=OneWay}" EqualTo="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ImageItemsControl_0.(UIElement.RenderTransform).(TranslateTransform.X)" Value="0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{x:Bind _vm.CurrentDisplayImageIndex, Mode=OneWay}" EqualTo="1" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ImageItemsControl_1.(UIElement.RenderTransform).(TranslateTransform.X)" Value="0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{x:Bind _vm.CurrentDisplayImageIndex, Mode=OneWay}" EqualTo="2" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ImageItemsControl_2.(UIElement.RenderTransform).(TranslateTransform.X)" Value="0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
      <!-- マウスカーソルの自動非表示 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <myStateTriggers:PointerCollisionTrigger Target="{x:Bind RootGrid}" CollisionRect="0 0 5000 64" />
            <StateTrigger IsActive="{x:Bind IsReadyToImageDisplay, Converter={StaticResource BoolNegationConverter}}" />
            <myStateTriggers:VirualKeyPressingTrigger Key="Control" myBehaviour:DependencyObjectExtensions.DisposeOnUnloadedTarget="{x:Bind}" />
            <StateTrigger IsActive="{x:Bind IsZoomingEnabled, Mode=OneWay}"  />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PointerCursolAutoHideBehavior.IsAutoHideEnabled" Value="False" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:CompositeStateTrigger Operator="And">
              <wst:UserInteractionModeTrigger InteractionMode="Mouse" />
              <wst:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
            </wst:CompositeStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PointerCursolAutoHideBehavior.IsAutoHideEnabled" Value="True" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

            
      <!-- フルスクリーン -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:CompositeStateTrigger Operator="And">
              <wst:FullScreenModeTrigger IsFullScreen="True" />
              <myStateTriggers:PointerCollisionTrigger Target="{x:Bind RootGrid}" CollisionRect="0 0 5000 64" />
            </wst:CompositeStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Storyboard>
            <Storyboard>
              <DoubleAnimation Duration="0:0:0.175"
                               To="-1"
                               Storyboard.TargetName="Toolbar_Desktop"
                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                               />
              <DoubleAnimation Duration="0:0:0.175"
                               To="32"
                               Storyboard.TargetName="ContentContainer"
                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                               />
            </Storyboard>
          </VisualState.Storyboard>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:FullScreenModeTrigger IsFullScreen="True" />
          </VisualState.StateTriggers>
          <VisualState.Storyboard>
            <Storyboard>
              <DoubleAnimation Duration="0:0:0.175"
                               To="-32"
                               Storyboard.TargetName="Toolbar_Desktop"
                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                               />
              <DoubleAnimation Duration="0:0:0.175"
                               To="-1"
                               Storyboard.TargetName="ContentContainer"
                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                               />
            </Storyboard>
          </VisualState.Storyboard>
        </VisualState>

        <VisualState>
          <VisualState.StateTriggers>
            <wst:CompositeStateTrigger Operator="And">
              <wst:UserInteractionModeTrigger InteractionMode="Mouse" />
              <wst:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
            </wst:CompositeStateTrigger>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ContentContainer.Margin" Value="0 32 0 0" />
            <Setter Target="Toolbar_Desktop.(UIElement.RenderTransform).(TranslateTransform.Y)" Value="-1" />
            <Setter Target="ContentContainer.(UIElement.RenderTransform).(TranslateTransform.Y)" Value="0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
            
      <!-- 拡大縮小 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind IsZoomingEnabled, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ZoomingControlUI.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
      
      <!-- アルバムかそれ以外かで画像のアクションを表示切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{x:Bind _vm.ItemType, Mode=OneWay}" EqualTo="{x:Bind domainModels:StorageItemTypes.Albam}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Page1SetThubmailImageButton.Visibility" Value="Collapsed" />
            <Setter Target="Page1ThumbnailImageSeparator.Visibility" Value="Collapsed" />
            <Setter Target="Page2SetThubmailImageButton.Visibility" Value="Collapsed" />
            <Setter Target="Page2ThumbnailImageSeparator.Visibility" Value="Collapsed" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
      <!--見開き補正 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.NowDoubleImageView, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="DoubleViewCorrectButton.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="True" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Page2ActionButton.Visibility" Value="Collapsed" />
            <Setter Target="Page1ActionButton.(Grid.ColumnSpan)" Value="3" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- １ページ目のFav -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.Page1Favorite, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Page1RemoveFavoriteButton.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="True" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Page1AddFavoriteButton.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- ２ページ目のFav -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.Page2Favorite, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Page2RemoveFavoriteButton.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="True" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Page2AddFavoriteButton.Visibility" Value="Visible" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!--見開き表示時の各ページ用アクションボタンの表示 -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{x:Bind _vm.NowDoubleImageView, Mode=OneWay}" EqualTo="False" />
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.IsLeftBindingEnabled.Value, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="Page1ActionButton.(Grid.Column)" Value="2" />
            <Setter Target="Page2ActionButton.(Grid.Column)" Value="0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- マウススクロールのページ送り -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <myStateTriggers:VirualKeyPressingTrigger Key="Control" myBehaviour:DependencyObjectExtensions.DisposeOnUnloadedTarget="{x:Bind}" />
            <StateTrigger IsActive="{x:Bind IsZoomingEnabled, Mode=OneWay}"  />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="DefaultMouseWheelTrigger.IsEnabled" Value="False" />
            <Setter Target="ReverseMouseWheelTrigger.IsEnabled" Value="False" />

            <Setter Target="ZommingMouseWheelTrigger.IsEnabled" Value="True" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind IsReadyToImageDisplay, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="DefaultMouseWheelTrigger.IsEnabled" Value="False" />
            <Setter Target="ReverseMouseWheelTrigger.IsEnabled" Value="False" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.ImageViewerSettings.IsReverseImageFliping_MouseWheel, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="DefaultMouseWheelTrigger.IsEnabled" Value="False" />
            <Setter Target="ReverseMouseWheelTrigger.IsEnabled" Value="True" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>

      <!-- 画面上のページ送り -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind IsReadyToImageDisplay, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />
            <myStateTriggers:VirualKeyPressingTrigger Key="Control" myBehaviour:DependencyObjectExtensions.DisposeOnUnloadedTarget="{x:Bind}" />
            <StateTrigger IsActive="{x:Bind IsZoomingEnabled, Mode=OneWay}" />
            <StateTrigger IsActive="{x:Bind IsOpenBottomMenu, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="LeftPageMoveButton.IsEnabled" Value="False" />
            <Setter Target="ReverseLeftPageMoveButton.IsEnabled" Value="False" />
            <Setter Target="RightPageMoveButton.IsEnabled" Value="False" />
            <Setter Target="ReverseRightPageMoveButton.IsEnabled" Value="False" />

            <Setter Target="GamePadLeftTriggerBehavior.IsEnabled" Value="False" />
            <Setter Target="ReverseGamePadLeftTriggerBehavior.IsEnabled" Value="False" />
            <Setter Target="GamePadRightTriggerBehavior.IsEnabled" Value="False" />
            <Setter Target="ReverseGamePadRightTriggerBehavior.IsEnabled" Value="False" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <StateTrigger IsActive="{x:Bind _vm.IsLeftBindingEnabled.Value, Mode=OneWay}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="LeftPageMoveButton.IsEnabled" Value="False" />
            <Setter Target="ReverseLeftPageMoveButton.IsEnabled" Value="True" />
            <Setter Target="RightPageMoveButton.IsEnabled" Value="False" />
            <Setter Target="ReverseRightPageMoveButton.IsEnabled" Value="True" />

            <Setter Target="GamePadLeftTriggerBehavior.IsEnabled" Value="False" />
            <Setter Target="ReverseGamePadLeftTriggerBehavior.IsEnabled" Value="True" />
            <Setter Target="GamePadRightTriggerBehavior.IsEnabled" Value="False" />
            <Setter Target="ReverseGamePadRightTriggerBehavior.IsEnabled" Value="True" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>


      <!-- アーカイブファイル内のフォルダ名表示の切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <!-- x:BindでバインディングしようとするとXaml internal Compile error: C9999 -->
            <wst:CompareStateTrigger Value="{Binding PageFolderNames.Length}" CompareTo="0" Comparison="Equal" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="PageFolderNamesSelector.Visibility" Value="Collapsed" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
      <!-- デスクトップ、タッチ、コントローラーそれぞれの表示切替 -->
      <VisualStateGroup>

        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{StaticResource DebugTVMode}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ButtonsContainer.Margin" Value="0 48 0 64" />
            <Setter Target="ImageSelectorContainer.Margin" Value="0 32" />
          </VisualState.Setters>
        </VisualState>
        
        <VisualState>
          <VisualState.StateTriggers>
            <wst:UserInteractionModeTrigger InteractionMode="Touch" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SwitchFullScreeMenuItem.Visibility" Value="Visible" />
            <Setter Target="Toolbar_Desktop.Background" Value="Transparent" />
          </VisualState.Setters>
        </VisualState>

        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="TopBarContainer.Visibility" Value="Visible" />
            <Setter Target="SwitchFullScreeMenuItem.Visibility" Value="Visible" />
            
          </VisualState.Setters>
        </VisualState>

        

      </VisualStateGroup>

    </VisualStateManager.VisualStateGroups>

  </Grid>
</Page>
