TsubameViewer/TsubameViewer.Shared/Presentation.Views/PrimaryWindowCoreLayout.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.PrimaryWindowCoreLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:ts="using:TsubameViewer.Presentation.Views.TemplateSelector"
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:uwpExtensions="using:Microsoft.Toolkit.Uwp.UI.Extensions" xmlns:wst="using:WindowsStateTriggers"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <ts:MenuItemTemplateSelector x:Key="MenuItemTemplateSelector">
      <ts:MenuItemTemplateSelector.MenuSeparator>
        <DataTemplate>
          <Border BorderThickness="0 1 0 0" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" />
        </DataTemplate>
      </ts:MenuItemTemplateSelector.MenuSeparator>
      <ts:MenuItemTemplateSelector.MenuItem>
        <DataTemplate>
          <TextBlock Text="{Binding PageType, Converter={StaticResource LocalizeConverter}}" />
        </DataTemplate>
      </ts:MenuItemTemplateSelector.MenuItem>
    </ts:MenuItemTemplateSelector>

    <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
  </Page.Resources>
  <Grid AllowDrop="True" DragEnter="Grid_DragEnter" Drop="Grid_Drop">
    <NavigationView uwpControls:DockPanel.Dock="Top" MenuItemsSource="{Binding MenuItems}" PaneDisplayMode="Top"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    x:Name="MyNavigtionView"
                    XYFocusDownNavigationStrategy="Projection"
                      >
      <NavigationView.PaneHeader>
        <Border x:Name="NavigationViewHeader" />
      </NavigationView.PaneHeader>
      
      <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="ItemInvoked">
          <core:InvokeCommandAction Command="{Binding OpenMenuItemCommand}" InputConverter="{StaticResource NavigationViewItemInvokedEventArgsConverter}" />
        </core:EventTriggerBehavior>
      </i:Interaction.Behaviors>
      <NavigationView.MenuItemTemplate>
        <DataTemplate>
          <NavigationViewItem Content="{Binding PageType, Converter={StaticResource LocalizeConverter}}" />
        </DataTemplate>
      </NavigationView.MenuItemTemplate>
      <!--
      <NavigationView.AutoSuggestBox>
        <AutoSuggestBox PlaceholderText="作品タイトル、作者の検索" 
                            QueryIcon="Find"
                            VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        x:Name="AutoSuggestBox"
                        Padding="0"
                        Width="196"
                            />
      </NavigationView.AutoSuggestBox>
      -->
      <NavigationView.PaneFooter>
        <CommandBar x:Name="MenuRightCommandBar"
                    DefaultLabelPosition="Right"
                    Background="Transparent"
                    >
          <CommandBar.PrimaryCommands>
            <AppBarButton Label="{Binding Source=AddNewFolder, Converter={StaticResource LocalizeConverter}}" Icon="NewFolder" Command="{Binding SourceChoiceCommand}" />
          </CommandBar.PrimaryCommands>
          <CommandBar.SecondaryCommands>
            <AppBarButton Label="{Binding Source=RefreshLatest, Converter={StaticResource LocalizeConverter}}" Icon="Refresh" Command="{Binding RefreshNavigationCommand}" />
            <AppBarButton Label="{Binding Source=Settings, Converter={StaticResource LocalizeConverter}}" Icon="Setting" Command="{Binding OpenPageCommand}" CommandParameter="SettingsPage"/>
          </CommandBar.SecondaryCommands>
        </CommandBar>
      </NavigationView.PaneFooter>

      <Frame x:Name="ContentFrame" DataContext="{x:Null}" CacheSize="2"
             XYFocusDownNavigationStrategy="RectilinearDistance"
             />
    </NavigationView>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1060" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="MenuRightCommandBar.MaxWidth" Value="480" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="820" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="MenuRightCommandBar.MaxWidth" Value="320" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="610" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="MenuRightCommandBar.MaxWidth" Value="240" />
            <Setter Target="MenuRightCommandBar.Margin" Value="16 0 24 0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="MenuRightCommandBar.MaxWidth" Value="48" />
            <Setter Target="MenuRightCommandBar.Margin" Value="16 0 24 0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>


      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{x:Bind MyNavigtionView.IsPaneVisible, Mode=OneWay}" EqualTo="False" />
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{StaticResource DebugTVMode}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="MyNavigtionView.Margin" Value="0 27 0 0" />
            <Setter Target="NavigationViewHeader.Padding" Value="48 0 0 0" />
            <Setter Target="MenuRightCommandBar.Padding" Value="0 0 48 0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>

</Page>
