TsubameViewer/TsubameViewer.Shared/Presentation.Views/PrimaryWindowCoreLayout.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.PrimaryWindowCoreLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:ts="using:TsubameViewer.Presentation.Views.TemplateSelector"
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:uwpExtensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
  xmlns:wst="using:WindowsStateTriggers" 
  xmlns:myConv="using:TsubameViewer.Presentation.Views.Converters" 
  xmlns:mySS="using:TsubameViewer.Presentation.Views.StyleSelector" 
  xmlns:viewModel="using:TsubameViewer.Presentation.ViewModels"
  xmlns:searchModel="using:TsubameViewer.Models.Domain.Search" 
  xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
  xmlns:i18Ext="using:I18NPortable.Xaml.Extensions"
  mc:Ignorable="d"
>
  <Page.Resources>

    <ResourceDictionary>
      
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource SystemChromeMediumColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="{ThemeResource SystemChromeMediumColor}" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

      <myConv:AutoSuggestBoxQuerySubmittedEventArgsConverter x:Key="AutoSuggestBoxQuerySubmittedEventArgsConverter" />

      <CollectionViewSource x:Key="AutoSuggestBoxItems"
                          Source="{x:Bind _viewModel.AutoSuggestBoxItems}"
                          IsSourceGrouped="True"
                          ItemsPath="Items"
                          >

      </CollectionViewSource>

      <ts:MenuItemTemplateSelector x:Key="MenuItemTemplateSelector">
        <ts:MenuItemTemplateSelector.MenuSeparator>
          <DataTemplate>
            <Border BorderThickness="0 1 0 0" BorderBrush="{ThemeResource AppBarBorderThemeBrush}" />
          </DataTemplate>
        </ts:MenuItemTemplateSelector.MenuSeparator>
        <ts:MenuItemTemplateSelector.MenuItem>
          <DataTemplate x:DataType="viewModel:MenuItemViewModel">
            <TextBlock Text="{x:Bind PageType, Converter={StaticResource LocalizeConverter}}" />
          </DataTemplate>
        </ts:MenuItemTemplateSelector.MenuItem>
      </ts:MenuItemTemplateSelector>

    </ResourceDictionary>
  </Page.Resources>
  <Grid AllowDrop="True" DragEnter="Grid_DragEnter" Drop="Grid_Drop">
    <NavigationView uwpControls:DockPanel.Dock="Top" MenuItemsSource="{Binding MenuItems}" PaneDisplayMode="Top"
                    IsBackButtonVisible="Collapsed"
                    IsSettingsVisible="False"
                    x:Name="MyNavigtionView"
                    XYFocusDownNavigationStrategy="Projection"
                      >
      <NavigationView.PaneHeader>
        <Border x:Name="NavigationViewHeader" />
      </NavigationView.PaneHeader>
      
      <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="ItemInvoked">
          <core:InvokeCommandAction Command="{x:Bind _viewModel.OpenMenuItemCommand}" InputConverter="{StaticResource NavigationViewItemInvokedEventArgsConverter}" />
        </core:EventTriggerBehavior>
      </i:Interaction.Behaviors>
      <NavigationView.MenuItemTemplate>
        <DataTemplate x:DataType="viewModel:MenuItemViewModel">
          <NavigationViewItem Content="{x:Bind PageType, Converter={StaticResource LocalizeConverter}}" />
        </DataTemplate>
      </NavigationView.MenuItemTemplate>

      <NavigationView.AutoSuggestBox>
        <AutoSuggestBox PlaceholderText="{Binding Source=SearchPlaceholder, Converter={StaticResource LocalizeConverter}}" 
                        QueryIcon="Find"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        x:Name="AutoSuggestBox"
                        Padding="0"
                        Width="196"
                        ItemsSource="{Binding Source={StaticResource AutoSuggestBoxItems}}"
                        TextMemberPath="Title"
                        UpdateTextOnSelect="False"
                        AutoMaximizeSuggestionArea="True"
                        IsSuggestionListOpen="True"   
                            >
          <AutoSuggestBox.GroupStyleSelector>
            <mySS:SearchAutoSuggestBoxGroupStyleSelector>
              <mySS:SearchAutoSuggestBoxGroupStyleSelector.ItemsGroupStyle>
                <GroupStyle>
                  <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Source=SearchResultFilesAndFolders, Converter={StaticResource LocalizeConverter}}" />
                    </DataTemplate>
                  </GroupStyle.HeaderTemplate> 
                </GroupStyle>
              </mySS:SearchAutoSuggestBoxGroupStyleSelector.ItemsGroupStyle>
              <mySS:SearchAutoSuggestBoxGroupStyleSelector.SearchIndexGroupStyle>
                <GroupStyle HidesIfEmpty="False">
                  <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                      <StackPanel>
                        <TextBlock Text="{Binding Source=SearchIndexUpdating, Converter={StaticResource LocalizeConverter}}" />
                        <TextBlock>
                          <Run Text="{Binding SearchIndexUpdateProgressCount, Mode=OneWay}" /> / <Run Text="{Binding SearchIndexUpdateTotalCount, Mode=OneWay}" />
                        </TextBlock>
                      </StackPanel>
                    </DataTemplate>
                  </GroupStyle.HeaderTemplate>
                </GroupStyle>
              </mySS:SearchAutoSuggestBoxGroupStyleSelector.SearchIndexGroupStyle>
            </mySS:SearchAutoSuggestBoxGroupStyleSelector>
          </AutoSuggestBox.GroupStyleSelector>
          <i:Interaction.Behaviors>

            <core:EventTriggerBehavior EventName="QuerySubmitted">
              <core:InvokeCommandAction Command="{x:Bind _viewModel.SearchQuerySubmitCommand}" InputConverter="{StaticResource AutoSuggestBoxQuerySubmittedEventArgsConverter}" />
            </core:EventTriggerBehavior>
          </i:Interaction.Behaviors>

          <AutoSuggestBox.ItemTemplate>
            <DataTemplate x:DataType="searchModel:StorageItemSearchEntry">
              <TextBlock Text="{x:Bind Title}" FontSize="12" TextWrapping="Wrap" />
            </DataTemplate>
          </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
      </NavigationView.AutoSuggestBox>
      
      <NavigationView.PaneFooter>
        <CommandBar x:Name="MenuRightCommandBar"
                    DefaultLabelPosition="Right"
                    Background="Transparent"
                    >
          <CommandBar.PrimaryCommands>
            <AppBarButton Label="{Binding Source=AddNewFolder, Converter={StaticResource LocalizeConverter}}" Icon="NewFolder" Command="{x:Bind _viewModel.SourceChoiceCommand}" />
          </CommandBar.PrimaryCommands>
          <CommandBar.SecondaryCommands>
            <AppBarButton Label="{Binding Source=RefreshLatest, Converter={StaticResource LocalizeConverter}}" Icon="Refresh" Command="{x:Bind _viewModel.RefreshNavigationCommand}" />
            <AppBarButton Label="{Binding Source=Settings, Converter={StaticResource LocalizeConverter}}" Icon="Setting" Command="{x:Bind _viewModel.OpenPageCommand}" CommandParameter="SettingsPage"/>

            <AppBarSeparator />
            <AppBarButton Label="{Binding Source=SendFeedbackWithMashmallow, Converter={StaticResource LocalizeConverter}}" Icon="Send" Command="{x:Bind _viewModel.SendFeedbackWithMashmallowCommand}" />

          </CommandBar.SecondaryCommands>
        </CommandBar>
      </NavigationView.PaneFooter>

      <Frame x:Name="ContentFrame" DataContext="{x:Null}" CacheSize="2"
             XYFocusDownNavigationStrategy="RectilinearDistance"
             />
    </NavigationView>

    <Grid x:Name="BusyWall" IsHitTestVisible="False" Opacity="0">
      <Grid.Background>
        <SolidColorBrush Color="{ThemeResource SystemAltLowColor}" Opacity="0.5" />
      </Grid.Background>
      <StackPanel Spacing="32" VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Background="{ThemeResource SystemChromeAltHighColor}"
                  Padding="48"
                  >

        <muxc:ProgressRing x:Name="BusyWall_ProgressRing" IsActive="False"
                         IsIndeterminate="True"
                           Height="64"
                           Width="64"
                           HorizontalAlignment="Center"
                         />

        <Button Content="{i18Ext:Localize Key=Cancel}"
                Command="{x:Bind CancelBusyWorkCommand}"
                MinWidth="200"
                Height="48"
                HorizontalAlignment="Center"
                Style="{ThemeResource AccentButtonStyle}"
                />


      </StackPanel>
    </Grid>

    <!--
    <StackPanel Orientation="Horizontal" Spacing="16" VerticalAlignment="Bottom">
      <Button Content="Show BusyWall">
        <i:Interaction.Behaviors>
          <core:EventTriggerBehavior EventName="Tapped">
            <core:GoToStateAction StateName="VS_ShowBusyWall" />
          </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
      </Button>
      <Button Content="Hide BusyWall">
        <i:Interaction.Behaviors>
          <core:EventTriggerBehavior EventName="Tapped">
            <core:GoToStateAction StateName="VS_HideBusyWall" />
          </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
      </Button>
    </StackPanel>
    -->
    


    <VisualStateManager.VisualStateGroups>

      <!-- ファイルオープンなど時間の掛かる操作時に他アクションを阻害する壁の表示切替 -->
      <VisualStateGroup>
        <VisualState x:Name="VS_HideBusyWall">
          <VisualState.Storyboard>
            <Storyboard>
              <DoubleAnimation Duration="0:0:0.175"
                               To="0.0"
                               Storyboard.TargetName="BusyWall"
                               Storyboard.TargetProperty="Opacity"
                               />
            </Storyboard>
          </VisualState.Storyboard>
          <VisualState.Setters>
            <Setter Target="BusyWall.IsHitTestVisible" Value="False" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="VS_ShowBusyWall">
          <VisualState.Storyboard>
            <Storyboard>
              <DoubleAnimation Duration="0:0:0.175"
                               BeginTime="0:0:0.75"
                               To="1.0"
                               Storyboard.TargetName="BusyWall"
                               Storyboard.TargetProperty="Opacity"
                               />
            </Storyboard>
          </VisualState.Storyboard>
          <VisualState.Setters>
            <Setter Target="BusyWall.IsHitTestVisible" Value="True" />
            <Setter Target="BusyWall_ProgressRing.IsActive" Value="True" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1060" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="MenuRightCommandBar.MaxWidth" Value="480" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="820" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="MenuRightCommandBar.MaxWidth" Value="320" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="610" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="MenuRightCommandBar.MaxWidth" Value="240" />
            <Setter Target="MenuRightCommandBar.Margin" Value="16 0 24 0" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="MenuRightCommandBar.MaxWidth" Value="48" />
            <Setter Target="MenuRightCommandBar.Margin" Value="16 0 24 0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>


      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:EqualsStateTrigger Value="{x:Bind MyNavigtionView.IsPaneVisible, Mode=OneWay}" EqualTo="False" />
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{StaticResource DebugTVMode}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="MyNavigtionView.Margin" Value="0 27 0 0" />
            <Setter Target="NavigationViewHeader.Padding" Value="48 0 0 0" />
            <Setter Target="MenuRightCommandBar.Padding" Value="0 0 48 0" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>

</Page>
