TsubameViewer/TsubameViewer.Shared/Presentation.Views/SettingsPage.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:tt="using:TsubameViewer.Presentation.Views.TemplateSelector" 
  xmlns:wst="using:WindowsStateTriggers"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
  <Page.Resources>

    <x:Double x:Key="SettingItemWidth">400</x:Double>
    <x:Double x:Key="GroupSpacing">48</x:Double>
    <x:Double x:Key="ItemsSpacing">24</x:Double>

    <Style TargetType="ToggleSwitch" BasedOn="{StaticResource ToggleSwitchNoHeader}" />

    <tt:SettingsItemTemplateSelector x:Key="SettingItemTemplateSelector">
      <tt:SettingsItemTemplateSelector.ToggleSwitchSettingItem>
        <DataTemplate>
          <uwpControls:DockPanel Width="{StaticResource SettingItemWidth}" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <ToggleSwitch IsOn="{Binding ValueContainer.Value, Mode=TwoWay}" uwpControls:DockPanel.Dock="Right" Margin="0" Padding="0" />
            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" TextWrapping="Wrap" MaxLines="3" />
          </uwpControls:DockPanel>
        </DataTemplate>
      </tt:SettingsItemTemplateSelector.ToggleSwitchSettingItem>

      <!-- アプリに記録されたフォルダ -->
      <tt:SettingsItemTemplateSelector.StoredFoldersSettingItem>
        <DataTemplate>
          <StackPanel Width="{StaticResource SettingItemWidth}" Spacing="16">
            <ItemsControl ItemsSource="{Binding Folders}" IsTabStop="False">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <DropDownButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0 0 0 6">
                    <uwpControls:DockPanel>
                      <SymbolIcon Symbol="Folder" uwpControls:DockPanel.Dock="Left" Margin="0 0 16 0" />
                      <StackPanel>
                        <TextBlock Text="{Binding FolderName}" />
                        <TextBlock Text="{Binding Path}" Opacity="0.7" FontSize="12" TextWrapping="Wrap" />
                      </StackPanel>
                    </uwpControls:DockPanel>

                    <DropDownButton.Flyout>
                      <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem Text="{Binding Source=RemoveSourceFolderFromApp, Converter={StaticResource LocalizeConverter}}" Command="{Binding DeleteStoredFolderCommand}" />
                      </MenuFlyout>
                    </DropDownButton.Flyout>
                  </DropDownButton>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Text="{Binding Source=RecentlyUsedFiles, Converter={StaticResource LocalizeConverter}}" 
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       />

            <ItemsControl ItemsSource="{Binding TempFiles}" IsTabStop="False">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <DropDownButton HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0 0 0 8">
                    <uwpControls:DockPanel>
                      <SymbolIcon Symbol="Folder" uwpControls:DockPanel.Dock="Left" Margin="0 0 16 0" />
                      <StackPanel>
                        <TextBlock Text="{Binding FolderName}" />
                        <TextBlock Text="{Binding Path}" Opacity="0.7" FontSize="12" TextWrapping="Wrap" />
                      </StackPanel>
                    </uwpControls:DockPanel>

                    <DropDownButton.Flyout>
                      <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem Text="{Binding Source=RemoveSourceFolderFromApp, Converter={StaticResource LocalizeConverter}}" Command="{Binding DeleteStoredFolderCommand}" />
                      </MenuFlyout>
                    </DropDownButton.Flyout>
                  </DropDownButton>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

          </StackPanel>
        </DataTemplate>

      </tt:SettingsItemTemplateSelector.StoredFoldersSettingItem>

      <tt:SettingsItemTemplateSelector.UpdatableTextSettingItem>
        <DataTemplate>
          <Grid Width="{StaticResource SettingItemWidth}" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Text="{Binding Label}" />
            <TextBlock Text="{Binding Text.Value}" HorizontalAlignment="Right" />
          </Grid>
          
        </DataTemplate>
      </tt:SettingsItemTemplateSelector.UpdatableTextSettingItem>

      <tt:SettingsItemTemplateSelector.ButtonSettingItem>
        <DataTemplate>
          <Button Content="{Binding Label, Mode=OneTime}" Command="{Binding ActionCommand}" MaxWidth="{StaticResource SettingItemWidth}"
                  HorizontalAlignment="Right"
                  Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                  />
        </DataTemplate>
      </tt:SettingsItemTemplateSelector.ButtonSettingItem>
      <tt:SettingsItemTemplateSelector.ThemeSelectSettingItem>
        <DataTemplate>
          <Grid>
            <TextBlock Text="{Binding Label}" />
            <ComboBox ItemsSource="{Binding ThemeItems}" SelectedItem="{Binding SelectedTheme.Value, Mode=TwoWay}"
                      HorizontalAlignment="Right"
                    >
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Converter={StaticResource LocalizeConverter}}" />
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
          </Grid>
          
        </DataTemplate>
      </tt:SettingsItemTemplateSelector.ThemeSelectSettingItem>
    </tt:SettingsItemTemplateSelector>


    <DataTemplate x:Key="SettingsGroupTemplate">
      <StackPanel Spacing="16" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
        <TextBlock Text="{Binding Label}" Style="{StaticResource SubtitleTextBlockStyle}" />
        <ItemsControl ItemsSource="{Binding Items}"
                        ItemTemplateSelector="{StaticResource SettingItemTemplateSelector}"
                              HorizontalAlignment="Left"
                      IsTabStop="False"
                        >
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Spacing="{StaticResource ItemsSpacing}" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </StackPanel>
    </DataTemplate>
    
  </Page.Resources>
  <Grid>
    <uwpControls:DockPanel>
      <Grid uwpControls:DockPanel.Dock="Top" Margin="32 16">
        <TextBlock Text="{Binding Source=SettingsPageTitle, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" />
      </Grid>

      <ScrollViewer>
        <StackPanel x:Name="ScrollViewerRootPanel">
          <ItemsControl ItemsSource="{Binding SettingGroups}"
                        ItemTemplate="{StaticResource SettingsGroupTemplate}"
                      Margin="32 16"
                        IsTabStop="False"
                      >
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Spacing="{StaticResource GroupSpacing}" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>


          <StackPanel Spacing="16" HorizontalAlignment="Left" Margin="32 16 0 16">
            <HyperlinkButton Content="{Binding Source=PrivacyPolicy, Converter={StaticResource LocalizeConverter}}" 
                             NavigateUri="https://github.com/tor4kichi/TsubameViewer_Support/wiki/Privacy-Policy" 
                             HorizontalContentAlignment="Right"
                             FontWeight="SemiBold"
                             Width="{StaticResource SettingItemWidth}"
                             />
            <HyperlinkButton Content="{Binding Source=ThirdPartyLibraryNotice, Converter={StaticResource LocalizeConverter}}" 
                             NavigateUri="https://github.com/tor4kichi/TsubameViewer_Support/wiki/Third-Party-Library-Notice" 
                             HorizontalContentAlignment="Right"
                             FontWeight="SemiBold"
                             Width="{StaticResource SettingItemWidth}"
                             />

            <HyperlinkButton Content="{Binding Source=AskQuestionWithMashmarrow, Converter={StaticResource LocalizeConverter}}" 
                             NavigateUri="https://marshmallow-qa.com/tor4kichi" 
                             HorizontalContentAlignment="Right"
                             FontWeight="SemiBold"
                             Width="{StaticResource SettingItemWidth}"
                             />
          </StackPanel>
          

          <!-- AdvancedSetting -->
          <uwpControls:Expander Margin="32 64 32 32" Visibility="Collapsed">
            <uwpControls:Expander.Header>
              <TextBlock Text="{Binding Source=AdvancedSettings, Converter={StaticResource LocalizeConverter}}"
                     Style="{StaticResource SubtitleTextBlockStyle}"
                     />
            </uwpControls:Expander.Header>

            <ItemsControl ItemsSource="{Binding AdvancedSettingGroups}"
                        ItemTemplate="{StaticResource SettingsGroupTemplate}"
                      Margin="32 16"
                          HorizontalAlignment="Left"
                          IsTabStop="False"
                      >
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Spacing="{StaticResource GroupSpacing}" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
          </uwpControls:Expander>

          
        </StackPanel>
        
        
      </ScrollViewer>
    </uwpControls:DockPanel>

    <VisualStateManager.VisualStateGroups>
      <!-- 画面サイズによる表示切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{StaticResource DebugTVMode}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="ScrollViewerRootPanel.Padding" Value="80 0 80 27" />
          </VisualState.Setters>
        </VisualState>

        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1220" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="610" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
