TsubameViewer/TsubameViewer.Shared/Presentation.Views/SettingsPage.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:tt="using:TsubameViewer.Presentation.Views.TemplateSelector"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.Resources>

    <x:Double x:Key="SettingItemWidth">400</x:Double>
    <x:Double x:Key="GroupSpacing">48</x:Double>
    <x:Double x:Key="ItemsSpacing">24</x:Double>

    <tt:SettingsItemTemplateSelector x:Key="SettingItemTemplateSelector">
      <tt:SettingsItemTemplateSelector.ToggleSwitchSettingItem>
        <DataTemplate>
          <uwpControls:DockPanel Width="{StaticResource SettingItemWidth}">
            <ToggleSwitch IsOn="{Binding ValueContainer.Value, Mode=TwoWay}" uwpControls:DockPanel.Dock="Right" />
            <TextBlock Text="{Binding Label}" VerticalAlignment="Center" TextWrapping="Wrap" MaxLines="3" />
          </uwpControls:DockPanel>
        </DataTemplate>
      </tt:SettingsItemTemplateSelector.ToggleSwitchSettingItem>

      <!-- アプリに記録されたフォルダ -->
      <tt:SettingsItemTemplateSelector.StoredFoldersSettingItem>
        <DataTemplate>
          <uwpControls:DockPanel Width="{StaticResource SettingItemWidth}">
            <ItemsControl ItemsSource="{Binding Folders}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <uwpControls:DockPanel>
                      <SymbolIcon Symbol="Folder" uwpControls:DockPanel.Dock="Left" Margin="0 0 16 0" />
                      <StackPanel>
                        <TextBlock Text="{Binding FolderName}" />
                        <TextBlock Text="{Binding Path}" Opacity="0.7" FontSize="12" TextWrapping="Wrap" />
                      </StackPanel>
                    </uwpControls:DockPanel>

                    <Button.Flyout>
                      <MenuFlyout>
                        <MenuFlyoutItem Text="{Binding Source=RemoveSourceFolderFromApp, Converter={StaticResource LocalizeConverter}}" Command="{Binding DeleteStoredFolderCommand}" />
                      </MenuFlyout>
                    </Button.Flyout>
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

          </uwpControls:DockPanel>
        </DataTemplate>

      </tt:SettingsItemTemplateSelector.StoredFoldersSettingItem>
    </tt:SettingsItemTemplateSelector>
  </Page.Resources>
  <Grid>
    <uwpControls:DockPanel>
      <Grid uwpControls:DockPanel.Dock="Top" Margin="32 16">
        <TextBlock Text="{Binding Source=SettingsPageTitle, Converter={StaticResource LocalizeConverter}}" Style="{StaticResource SubtitleTextBlockStyle}" />
      </Grid>

      <ScrollViewer>
        <ItemsControl ItemsSource="{Binding SettingGroups}"
                      Margin="32 16"
                      >
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Spacing="{StaticResource GroupSpacing}" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Spacing="16">
                <TextBlock Text="{Binding Label}" Style="{StaticResource SubtitleTextBlockStyle}" />
                <ItemsControl ItemsSource="{Binding Items}"
                        ItemTemplateSelector="{StaticResource SettingItemTemplateSelector}"
                              HorizontalAlignment="Left"
                        >
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Spacing="{StaticResource ItemsSpacing}" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </uwpControls:DockPanel>
  </Grid>
</Page>
