TsubameViewer/TsubameViewer.Shared/Presentation.Views/SourceFoldersPage.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.SourceFoldersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:ts="using:TsubameViewer.Presentation.Views.TemplateSelector" 
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:wst="using:WindowsStateTriggers" 
  xmlns:myBehaior="using:TsubameViewer.Presentation.Views.Behaviors"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    

  </Page.Resources>
  <Grid>

    <uwpControls:AdaptiveGridView 
      x:Name="FoldersAdaptiveGridView"
      StretchContentForSingleRow="False"
      OneRowModeEnabled="False"
      ItemsSource="{Binding Folders}" 
      ItemTemplateSelector="{StaticResource FolderItemTemplateSelector}"    
      ItemContainerStyleSelector="{StaticResource FolderItemStyleSelector}"
      DesiredWidth="360"            
      ItemHeight="132"
      IsItemClickEnabled="True"
      ItemClickCommand="{Binding OpenFolderItemCommand}"
      IsSynchronizedWithCurrentItem="False"
      Padding="48 16"
              >
      <GridView.Header>
        <Grid HorizontalAlignment="Right">
                    
        </Grid>
          
      </GridView.Header>
      <i:Interaction.Behaviors>
        <myBehaior:ListViewBaseFirstAppearTriggerBehavior>
          <core:CallMethodAction MethodName="Initialize" />
        </myBehaior:ListViewBaseFirstAppearTriggerBehavior>
      </i:Interaction.Behaviors>
    </uwpControls:AdaptiveGridView>

    <VisualStateManager.VisualStateGroups>



      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="610" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="8 16" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

  </Grid>
</Page>
