TsubameViewer/TsubameViewer.Shared/Presentation.Views/SourceStorageItemsPage.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.SourceStorageItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:ts="using:TsubameViewer.Presentation.Views.TemplateSelector" 
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:wst="using:WindowsStateTriggers" 
  xmlns:myBehaior="using:TsubameViewer.Presentation.Views.Behaviors" 
  xmlns:ss="using:TsubameViewer.Presentation.Views.StyleSelector"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationContentBackgroundBrush}"
  NavigationCacheMode="Enabled"
  >

  <Page.Resources>
    <CollectionViewSource x:Key="ItemsCollectionViewSource" 
                          Source="{Binding Groups}"
                          IsSourceGrouped="True"
                          ItemsPath="Items"
                          />
  </Page.Resources>
  <Grid Margin="0 0 0 0">

    <Border VerticalAlignment="Top"
            Height="44"
            Background="{ThemeResource ApplicationHeaderBackgroundBrush}"
            />
    <uwpControls:AdaptiveGridView 
            x:Name="FoldersAdaptiveGridView"
            StretchContentForSingleRow="False"
            OneRowModeEnabled="False"
            ItemsSource="{Binding Source={StaticResource ItemsCollectionViewSource}}" 
            ItemTemplateSelector="{StaticResource FolderItemTemplateSelector}"    
            ItemContainerStyleSelector="{StaticResource FolderItemStyleSelector}"
            DesiredWidth="360"            
            ItemHeight="132"
            IsItemClickEnabled="True"
            ItemClickCommand="{Binding OpenFolderItemCommand}"
            IsSynchronizedWithCurrentItem="False"
            SelectionMode="None"
              >

      <GridView.ContextFlyout>
        <MenuFlyout x:Name="FoldersMenuFlyout" Opening="FoldersMenuFlyout_Opened" Placement="Bottom">
          <MenuFlyoutItem x:Name="OpenListupItem" Text="{Binding Source=OpenFolderListup, Converter={StaticResource LocalizeConverter}}" />
          <MenuFlyoutSeparator />
          <MenuFlyoutItem x:Name="AddSecondaryTile" Text="{Binding Source=AddSecondaryTile, Converter={StaticResource LocalizeConverter}}" />
          <MenuFlyoutItem x:Name="RemoveSecondaryTile" Text="{Binding Source=RemoveSecondaryTile, Converter={StaticResource LocalizeConverter}}" />
          <MenuFlyoutSeparator />
          <MenuFlyoutItem x:Name="OpenWithExplorerItem" Text="{Binding Source=OpenWithExplorer, Converter={StaticResource LocalizeConverter}}" />
          <MenuFlyoutSeparator x:Name="SourceManageSeparetor" />
          <MenuFlyoutSubItem x:Name="SourceManageSubItem" Text="{Binding Source=RemoveSourceFolderFromApp, Converter={StaticResource LocalizeConverter}}">
            <MenuFlyoutItem x:Name="RemoveSourceStorageItem" Text="{Binding Source=RemoveSourceFolderFromApp, Converter={StaticResource LocalizeConverter}}" />
          </MenuFlyoutSubItem>
        </MenuFlyout>
      </GridView.ContextFlyout>

      <GridView.Header>
        <Grid HorizontalAlignment="Right">

        </Grid>

      </GridView.Header>

      <GridView.GroupStyle>
        <GroupStyle HidesIfEmpty="True"
                    >
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding GroupId, Converter={StaticResource LocalizeConverter}}" />
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
          <GroupStyle.HeaderContainerStyle>
            <Style TargetType="GridViewHeaderItem">
              <Setter Property="IsTabStop" Value="False" />
            </Style>
          </GroupStyle.HeaderContainerStyle>
        </GroupStyle>
      </GridView.GroupStyle>
      <i:Interaction.Behaviors>
        <myBehaior:ListViewBaseFirstAppearTriggerBehavior>
          <core:CallMethodAction MethodName="Initialize" />
        </myBehaior:ListViewBaseFirstAppearTriggerBehavior>
      </i:Interaction.Behaviors>
    </uwpControls:AdaptiveGridView>

    <VisualStateManager.VisualStateGroups>

      <!-- 画面サイズによる表示切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <wst:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
            <StateTrigger IsActive="{StaticResource DebugTVMode}" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="48 0 48 27" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1600" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="280 0 280 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1220" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="140 0 140 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="610" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="48 0 48 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="8 0 8 32" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
    </VisualStateManager.VisualStateGroups>

  </Grid>
</Page>
