TsubameViewer/TsubameViewer.Shared/Presentation.Views/SourceStorageItemsPage.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.SourceStorageItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:ts="using:TsubameViewer.Presentation.Views.TemplateSelector" 
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:wst="using:WindowsStateTriggers" 
  xmlns:myBehaior="using:TsubameViewer.Presentation.Views.Behaviors" 
  xmlns:ss="using:TsubameViewer.Presentation.Views.StyleSelector"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <DataTemplate x:Key="FolderTemplate">
      <StackPanel>
        <Image Source="{Binding Image}"
                 Stretch="UniformToFill"
                 VerticalAlignment="Center"
                 Height="80"
                     />
        <Grid Height="52" Margin="12 0">
          <StackPanel Margin="0 0 40 0" VerticalAlignment="Center">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding Path}" FontSize="12" TextTrimming="CharacterEllipsis" />
          </StackPanel>
          <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED41;" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 4 4 0" UseLayoutRounding="True">
            <FontIcon.RenderTransform>
              <ScaleTransform ScaleX="1.40" ScaleY="1.40" CenterX="10" CenterY="10" />
            </FontIcon.RenderTransform>
          </FontIcon>
        </Grid>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AddNewFolderTemplate">
      <uwpControls:DockPanel>
        <uwpControls:DockPanel uwpControls:DockPanel.Dock="Bottom" Height="52" Margin="12 0">
          <SymbolIcon Symbol="NewFolder" uwpControls:DockPanel.Dock="Right" VerticalAlignment="Center" Width="20" Height="20" Margin="0 4 4 0">
            <SymbolIcon.RenderTransform>
              <ScaleTransform ScaleX="1.30" ScaleY="1.30" CenterX="12" CenterY="12" />
            </SymbolIcon.RenderTransform>
          </SymbolIcon>
          <StackPanel VerticalAlignment="Center">
            <TextBlock Text="{Binding Source=AddNewFolder, Converter={StaticResource LocalizeConverter}}" />
          </StackPanel>
        </uwpControls:DockPanel>
        <Border  />
      </uwpControls:DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ImageFileTemplate">
      <StackPanel>
        <Image Source="{Binding Image}"
                 Stretch="UniformToFill"
                 VerticalAlignment="Center"
                 Height="80"
                     />
        <Grid Height="52" Margin="12 0">
          <StackPanel Margin="0 0 40 0" VerticalAlignment="Center">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding Path}" FontSize="12" TextTrimming="CharacterEllipsis" />
          </StackPanel>
          <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70B;" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 4 4 0" UseLayoutRounding="True">
            <FontIcon.RenderTransform>
              <ScaleTransform ScaleX="1.40" ScaleY="1.40" CenterX="10" CenterY="10" />
            </FontIcon.RenderTransform>
          </FontIcon>
        </Grid>
      </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="ArchiveFileTemplate">
      <StackPanel>
        <Image Source="{Binding Image}"
                 Stretch="UniformToFill"
                 VerticalAlignment="Center"
                 Height="80"
                     />
        <Grid Height="52" Margin="12 0">
          <StackPanel Margin="0 0 40 0" VerticalAlignment="Center">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding Path}" FontSize="12" TextTrimming="CharacterEllipsis" />
          </StackPanel>
          <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 4 4 0" UseLayoutRounding="True">
            <FontIcon.RenderTransform>
              <ScaleTransform ScaleX="1.40" ScaleY="1.40" CenterX="10" CenterY="10" />
            </FontIcon.RenderTransform>
          </FontIcon>
        </Grid>
      </StackPanel>
    </DataTemplate>


    <ts:FolderItemTemplateSelector x:Key="FolderItemTemplateSelector" 
                                     Folder="{StaticResource FolderTemplate}"
                                     AddNewFolder="{StaticResource AddNewFolderTemplate}"
                                   Archive="{StaticResource ArchiveFileTemplate}"
                                   Image="{StaticResource ImageFileTemplate}"
                                     >
    </ts:FolderItemTemplateSelector>


    <ss:FolderItemStyleSelector x:Key="FolderItemStyleSelector">
      <ss:FolderItemStyleSelector.AddNewFolder>
        <Style TargetType="GridViewItem">
          <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="Padding" Value="0 0 0 0" />
          <Setter Property="Margin" Value="6 6" />
        </Style>
      </ss:FolderItemStyleSelector.AddNewFolder>
      <ss:FolderItemStyleSelector.Folder>
        <Style TargetType="GridViewItem">
          <Setter Property="Background" Value="{ThemeResource SystemBaseLowColor}" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="Padding" Value="0 0 0 0" />
          <Setter Property="Margin" Value="6 6" />
        </Style>
      </ss:FolderItemStyleSelector.Folder>
    </ss:FolderItemStyleSelector>


    <CollectionViewSource x:Key="ItemsCollectionViewSource" 
                          Source="{Binding Groups}"
                          IsSourceGrouped="True"
                          ItemsPath="Items"
                          />



  </Page.Resources>
  <Grid>

    <uwpControls:AdaptiveGridView 
            x:Name="FoldersAdaptiveGridView"
            StretchContentForSingleRow="False"
            OneRowModeEnabled="False"
            ItemsSource="{Binding Source={StaticResource ItemsCollectionViewSource}}" 
            ItemTemplateSelector="{StaticResource FolderItemTemplateSelector}"    
            ItemContainerStyleSelector="{StaticResource FolderItemStyleSelector}"
            DesiredWidth="360"            
            ItemHeight="132"
            IsItemClickEnabled="True"
            ItemClickCommand="{Binding OpenFolderItemCommand}"
            IsSynchronizedWithCurrentItem="False"
            Padding="48 16"
            SelectionMode="None"
              >
      
      <GridView.Header>
        <Grid HorizontalAlignment="Right">

        </Grid>

      </GridView.Header>

      <GridView.GroupStyle>
        <GroupStyle HidesIfEmpty="True"
                    >
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding GroupId, Converter={StaticResource LocalizeConverter}}" />
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </GridView.GroupStyle>
      <i:Interaction.Behaviors>
        <myBehaior:ListViewBaseFirstAppearTriggerBehavior>
          <core:CallMethodAction MethodName="Initialize" />
        </myBehaior:ListViewBaseFirstAppearTriggerBehavior>
      </i:Interaction.Behaviors>
    </uwpControls:AdaptiveGridView>

    <VisualStateManager.VisualStateGroups>

      <!-- 画面サイズによる表示切り替え -->
      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="1220" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="140 16 140 32" />
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="610" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="8 16 8 32" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
      
    </VisualStateManager.VisualStateGroups>

  </Grid>
</Page>
