TsubameViewer/TsubameViewer.Shared/Presentation.Views/SourceFoldersPage.xaml

<Page
    x:Class="TsubameViewer.Presentation.Views.SourceFoldersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TsubameViewer.Presentation.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:ts="using:TsubameViewer.Presentation.Views.TemplateSelector" 
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
  xmlns:wst="using:WindowsStateTriggers" 
  xmlns:myBehaior="using:TsubameViewer.Presentation.Views.Behaviors" 
  xmlns:ss="using:TsubameViewer.Presentation.Views.StyleSelector"
  mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Page.Resources>
    <DataTemplate x:Key="FolderTemplate">
      <StackPanel>
        <Image Source="{Binding Image}"
                 Stretch="UniformToFill"
                 VerticalAlignment="Center"
                 Height="80"
                     />
        <Grid Height="52" Margin="12 0">
          <StackPanel Margin="0 0 40 0" VerticalAlignment="Center">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding Path}" FontSize="12" TextTrimming="CharacterEllipsis" />
          </StackPanel>
          <SymbolIcon Symbol="Folder" HorizontalAlignment="Right" Height="40" Width="40" VerticalAlignment="Center" />
        </Grid>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="AddNewFolderTemplate">
      <uwpControls:DockPanel Margin="8">
        <uwpControls:DockPanel uwpControls:DockPanel.Dock="Bottom">
          <SymbolIcon Symbol="NewFolder" uwpControls:DockPanel.Dock="Right" />
          <StackPanel>
            <TextBlock Text="{Binding Source=AddNewFolder, Converter={StaticResource LocalizeConverter}}" />
          </StackPanel>
        </uwpControls:DockPanel>
        <Border  />
      </uwpControls:DockPanel>
    </DataTemplate>

    <ts:FolderItemTemplateSelector x:Key="FolderItemTemplateSelector" 
                                     Folder="{StaticResource FolderTemplate}"
                                     AddNewFolder="{StaticResource AddNewFolderTemplate}"
                                     >
    </ts:FolderItemTemplateSelector>


    <ss:FolderItemStyleSelector x:Key="FolderItemStyleSelector">
      <ss:FolderItemStyleSelector.AddNewFolder>
        <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemRevealStyle}">
          <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="Padding" Value="0 0 0 0" />
          <Setter Property="Margin" Value="6 6" />
        </Style>
      </ss:FolderItemStyleSelector.AddNewFolder>
      <ss:FolderItemStyleSelector.Folder>
        <Style TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemRevealStyle}">
          <Setter Property="Background" Value="{ThemeResource SystemBaseLowColor}" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="VerticalContentAlignment" Value="Stretch" />
          <Setter Property="Padding" Value="0 0 0 0" />
          <Setter Property="Margin" Value="6 6" />
        </Style>
      </ss:FolderItemStyleSelector.Folder>
    </ss:FolderItemStyleSelector>
    
  </Page.Resources>
  <Grid>

    <uwpControls:AdaptiveGridView 
      x:Name="FoldersAdaptiveGridView"
      StretchContentForSingleRow="False"
      OneRowModeEnabled="False"
      ItemsSource="{Binding Folders}" 
      ItemTemplateSelector="{StaticResource FolderItemTemplateSelector}"    
      ItemContainerStyleSelector="{StaticResource FolderItemStyleSelector}"
      DesiredWidth="360"            
      ItemHeight="132"
      IsItemClickEnabled="True"
      ItemClickCommand="{Binding OpenFolderItemCommand}"
      IsSynchronizedWithCurrentItem="False"
      Padding="48 16"
              >
      <GridView.Header>
        <Grid HorizontalAlignment="Right">
                    
        </Grid>
          
      </GridView.Header>
      <i:Interaction.Behaviors>
        <myBehaior:ListViewBaseFirstAppearTriggerBehavior>
          <core:CallMethodAction MethodName="Initialize" />
        </myBehaior:ListViewBaseFirstAppearTriggerBehavior>
      </i:Interaction.Behaviors>
    </uwpControls:AdaptiveGridView>

    <VisualStateManager.VisualStateGroups>



      <VisualStateGroup>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="610" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
          </VisualState.Setters>
        </VisualState>
        <VisualState>
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="FoldersAdaptiveGridView.Padding" Value="8 16" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

  </Grid>
</Page>
