TsubameViewer/TsubameViewer.Shared/Presentation.Views/FolderListup/FolderListupItemTemplate.xaml

<ResourceDictionary
  x:Class="TsubameViewer.Presentation.Views.FolderListup.FolderListupItemTemplate"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="using:Microsoft.Xaml.Interactivity" 
  xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
  xmlns:ts="using:TsubameViewer.Presentation.Views.TemplateSelector"
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
  xmlns:ss="using:TsubameViewer.Presentation.Views.StyleSelector" 
  xmlns:vm="using:TsubameViewer.Presentation.ViewModels.PageNavigation"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
  >

  <Style TargetType="ProgressBar" x:Key="ReadParcentageProgressBarStyle" >
    <Setter Property="Minimum" Value="0.0" />
    <Setter Property="Maximum" Value="1.0" />
    <Setter Property="Height" Value="4" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Foreground" Value="#afff3333" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <DataTemplate x:Key="FolderTemplate" x:DataType="vm:StorageItemViewModel">
    <uwpControls:DockPanel Background="Transparent" IsHitTestVisible="True">
      <Grid Height="52" uwpControls:DockPanel.Dock="Bottom">
        <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" Margin="12 0 40 0" VerticalAlignment="Center" />
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED41;" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 4 16 0">
          <FontIcon.RenderTransform>
            <ScaleTransform ScaleX="1.40" ScaleY="1.40" CenterX="10" CenterY="10" />
          </FontIcon.RenderTransform>
        </FontIcon>

        <ProgressBar Value="{x:Bind ReadParcentage, Mode=OneWay}" VerticalAlignment="Bottom" Style="{StaticResource ReadParcentageProgressBarStyle}" />
      </Grid>

      <Image Source="{x:Bind Image, Mode=OneWay}"
                 Stretch="UniformToFill"
                 VerticalAlignment="Center"
                 Height="80"
             x:Name="ImageControl"
                     />

    </uwpControls:DockPanel>
  </DataTemplate>

  <DataTemplate x:Key="AddNewFolderTemplate">
    <uwpControls:DockPanel>
      <ToolTipService.ToolTip>
        <TextBlock Text="{i18nExt:Localize Key=AddNewFolder}" />
      </ToolTipService.ToolTip>

      <uwpControls:DockPanel uwpControls:DockPanel.Dock="Bottom" Height="52" Margin="12 0">
        <SymbolIcon Symbol="NewFolder" uwpControls:DockPanel.Dock="Right" VerticalAlignment="Center" Width="20" Height="20" Margin="0 4 4 0">
          <SymbolIcon.RenderTransform>
            <ScaleTransform ScaleX="1.30" ScaleY="1.30" CenterX="12" CenterY="12" />
          </SymbolIcon.RenderTransform>
        </SymbolIcon>
        <StackPanel VerticalAlignment="Center">
          <TextBlock Text="{i18nExt:Localize Key=AddNewFolder}" />
        </StackPanel>
      </uwpControls:DockPanel>
      <Border  />
    </uwpControls:DockPanel>
  </DataTemplate>
  
  <DataTemplate x:Key="ArchiveFileTemplate" x:DataType="vm:StorageItemViewModel">
    <uwpControls:DockPanel Background="Transparent" IsHitTestVisible="True">
      <Grid Height="52" uwpControls:DockPanel.Dock="Bottom">
        <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" Margin="12 0 40 0" VerticalAlignment="Center" />
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 4 16 0" UseLayoutRounding="True">
          <FontIcon.RenderTransform>
            <ScaleTransform ScaleX="1.40" ScaleY="1.40" CenterX="10" CenterY="10" />
          </FontIcon.RenderTransform>
        </FontIcon>

        <ProgressBar Value="{x:Bind ReadParcentage, Mode=OneWay}" VerticalAlignment="Bottom" Style="{StaticResource ReadParcentageProgressBarStyle}" />
      </Grid>

      <Image Source="{x:Bind Image, Mode=OneWay}"
                 Stretch="UniformToFill"
                 VerticalAlignment="Center"
                 Height="80"
                     />

    </uwpControls:DockPanel>
  </DataTemplate>

  <DataTemplate x:Key="EBookFileTemplate" x:DataType="vm:StorageItemViewModel">
    <uwpControls:DockPanel Background="Transparent" IsHitTestVisible="True">

      <Grid Height="52" uwpControls:DockPanel.Dock="Bottom">
        <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" Margin="12 0 40 0" VerticalAlignment="Center" />
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE82D;" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 4 16 0" UseLayoutRounding="True">
          <FontIcon.RenderTransform>
            <ScaleTransform ScaleX="1.40" ScaleY="1.40" CenterX="10" CenterY="10" />
          </FontIcon.RenderTransform>
        </FontIcon>

        <ProgressBar Value="{x:Bind ReadParcentage, Mode=OneWay}" VerticalAlignment="Bottom" Style="{StaticResource ReadParcentageProgressBarStyle}" />
      </Grid>

      <Image Source="{x:Bind Image, Mode=OneWay}"
                 Stretch="UniformToFill"
                 VerticalAlignment="Center"
                 Height="80"
                     />

    </uwpControls:DockPanel>
  </DataTemplate>



  <DataTemplate x:Key="ImageFileTemplate" x:DataType="vm:StorageItemViewModel">
    <StackPanel>
      <ToolTipService.ToolTip>
        <TextBlock Text="{x:Bind Name}" />
      </ToolTipService.ToolTip>

      <Image Source="{x:Bind Image, Mode=OneWay}"
                 Stretch="UniformToFill"
                 VerticalAlignment="Center"
                 Height="80"
                     />
      <Grid Height="52" Margin="12 0">
        <StackPanel Margin="0 0 40 0" VerticalAlignment="Center">
          <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
        </StackPanel>
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70B;" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 4 4 0" UseLayoutRounding="True">
          <FontIcon.RenderTransform>
            <ScaleTransform ScaleX="1.40" ScaleY="1.40" CenterX="10" CenterY="10" />
          </FontIcon.RenderTransform>
        </FontIcon>
      </Grid>
    </StackPanel>
  </DataTemplate>


  <ts:FolderItemTemplateSelector x:Key="FolderItemTemplateSelector" 
                                    Folder="{StaticResource FolderTemplate}"
                                    AddNewFolder="{StaticResource AddNewFolderTemplate}"
                                   Archive="{StaticResource ArchiveFileTemplate}"
                                   Image="{StaticResource ImageFileTemplate}"
                                   EBook="{StaticResource EBookFileTemplate}"
                                     >
  </ts:FolderItemTemplateSelector>



  <Style x:Key="FolderStyle" TargetType="GridViewItem">
    <Setter Property="Background" Value="{ThemeResource SystemBaseLowColor}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Padding" Value="0 0 0 0" />
    <Setter Property="Margin" Value="6 6" />
  </Style>


  <ss:FolderItemStyleSelector x:Key="FolderItemStyleSelector">
    <ss:FolderItemStyleSelector.AddNewFolder>
      <Style TargetType="GridViewItem">
        <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0 0 0 0" />
        <Setter Property="Margin" Value="6 6" />
      </Style>
    </ss:FolderItemStyleSelector.AddNewFolder>
    <ss:FolderItemStyleSelector.Folder>
      <Style TargetType="GridViewItem">
        <Setter Property="Background" Value="{ThemeResource SystemBaseLowColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0 0 0 0" />
        <Setter Property="Margin" Value="6 6" />
      </Style>
    </ss:FolderItemStyleSelector.Folder>
    <ss:FolderItemStyleSelector.Image>
      <Style TargetType="GridViewItem">
        <Setter Property="Background" Value="{ThemeResource SystemBaseLowColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0 0 0 0" />
        <Setter Property="Margin" Value="6 6" />
      </Style>
    </ss:FolderItemStyleSelector.Image>
    <ss:FolderItemStyleSelector.Archive>
      <Style TargetType="GridViewItem">
        <Setter Property="Background" Value="{ThemeResource SystemBaseLowColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0 0 0 0" />
        <Setter Property="Margin" Value="6 6" />
      </Style>
    </ss:FolderItemStyleSelector.Archive>
    <ss:FolderItemStyleSelector.EBook>
      <Style TargetType="GridViewItem">
        <Setter Property="Background" Value="{ThemeResource SystemBaseLowColor}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0 0 0 0" />
        <Setter Property="Margin" Value="6 6" />
      </Style>
    </ss:FolderItemStyleSelector.EBook>
  </ss:FolderItemStyleSelector>


</ResourceDictionary>
