TsubameViewer/TsubameViewer.Shared/Presentation.Views/FolderListup/FolderListupItemTemplate.xaml

<ResourceDictionary
  x:Class="TsubameViewer.Presentation.Views.FolderListup.FolderListupItemTemplate"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="using:Microsoft.Xaml.Interactivity" 
  xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
  xmlns:ts="using:TsubameViewer.Presentation.Views.TemplateSelector"
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
  xmlns:ss="using:TsubameViewer.Presentation.Views.StyleSelector" 
  xmlns:vm="using:TsubameViewer.Presentation.ViewModels.PageNavigation"
  xmlns:i18nExt="using:I18NPortable.Xaml.Extensions"
  >

  <Style TargetType="ProgressBar" x:Key="ReadParcentageProgressBarStyle" >
    <Setter Property="Minimum" Value="0.0" />
    <Setter Property="Maximum" Value="1.0" />
    <Setter Property="Height" Value="4" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Foreground" Value="#afff3333" />
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style x:Key="FolderItemTextBlockStyle" TargetType="TextBlock">
    <Setter Property="FontSize" Value="13" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="Margin" Value="12 0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="MaxLines" Value="3" />
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>

  <Style x:Key="FolderItemImageStyle" TargetType="Image">
    <Setter Property="Stretch" Value="UniformToFill" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>
  
  <DataTemplate x:Key="FolderTemplate" x:DataType="vm:StorageItemViewModel">
    <Grid Background="Transparent" IsHitTestVisible="True">
      <Image Source="{x:Bind Image, Mode=OneWay}"
             x:Name="ImageControl"
             Style="{StaticResource FolderItemImageStyle}"
             />
      <Grid Height="{StaticResource FolderItemTitleHeight}" VerticalAlignment="Bottom">
        <Border Background="{ThemeResource ApplicationContentBackgroundBrush}" Opacity="1.0" />
        <ProgressBar Value="{x:Bind ReadParcentage, Mode=OneWay}" VerticalAlignment="Bottom" Style="{StaticResource ReadParcentageProgressBarStyle}" />
        <SymbolIcon Symbol="Folder" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 4 16 0"
                    Opacity="0.35"
                    />
        <TextBlock Text="{x:Bind Name}" Style="{StaticResource FolderItemTextBlockStyle}" />
      </Grid>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="AddNewFolderTemplate">
    <uwpControls:DockPanel>
      <ToolTipService.ToolTip>
        <TextBlock Text="{i18nExt:Localize Key=AddNewFolder}" />
      </ToolTipService.ToolTip>

      <uwpControls:DockPanel uwpControls:DockPanel.Dock="Bottom" Height="{StaticResource FolderItemTitleHeight}" Margin="12 0">
        <SymbolIcon Symbol="NewFolder" uwpControls:DockPanel.Dock="Right" VerticalAlignment="Center" Width="20" Height="20" Margin="0 4 4 0">
          <SymbolIcon.RenderTransform>
            <ScaleTransform ScaleX="1.30" ScaleY="1.30" CenterX="12" CenterY="12" />
          </SymbolIcon.RenderTransform>
        </SymbolIcon>
        <StackPanel VerticalAlignment="Center">
          <TextBlock Text="{i18nExt:Localize Key=AddNewFolder}" />
        </StackPanel>
      </uwpControls:DockPanel>
      <Border  />
    </uwpControls:DockPanel>
  </DataTemplate>
  
  <DataTemplate x:Key="ArchiveFileTemplate" x:DataType="vm:StorageItemViewModel">
    <Grid Background="Transparent" IsHitTestVisible="True">
      <Image Source="{x:Bind Image, Mode=OneWay}"
             x:Name="ImageControl"
             Style="{StaticResource FolderItemImageStyle}"
             />
      <Grid Height="{StaticResource FolderItemTitleHeight}" VerticalAlignment="Bottom">
        <Border Background="{ThemeResource ApplicationContentBackgroundBrush}" Opacity="1.0" />
        <ProgressBar Value="{x:Bind ReadParcentage, Mode=OneWay}" VerticalAlignment="Bottom" Style="{StaticResource ReadParcentageProgressBarStyle}" />
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 4 16 0" UseLayoutRounding="True" Opacity="0.35">
          <FontIcon.RenderTransform>
            <ScaleTransform ScaleX="1.40" ScaleY="1.40" CenterX="10" CenterY="10" />
          </FontIcon.RenderTransform>
        </FontIcon>
        <TextBlock Text="{x:Bind Name}" Style="{StaticResource FolderItemTextBlockStyle}" />
      </Grid>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="EBookFileTemplate" x:DataType="vm:StorageItemViewModel">
    <uwpControls:DockPanel Background="Transparent" IsHitTestVisible="True">

      <Grid Height="{StaticResource FolderItemTitleHeight}" uwpControls:DockPanel.Dock="Bottom">
        <TextBlock Text="{x:Bind Name}" Style="{StaticResource FolderItemTextBlockStyle}" />
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE82D;" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 4 16 0" UseLayoutRounding="True">
          <FontIcon.RenderTransform>
            <ScaleTransform ScaleX="1.40" ScaleY="1.40" CenterX="10" CenterY="10" />
          </FontIcon.RenderTransform>
        </FontIcon>

        <ProgressBar Value="{x:Bind ReadParcentage, Mode=OneWay}" VerticalAlignment="Bottom" Style="{StaticResource ReadParcentageProgressBarStyle}" />
      </Grid>

      <Image Source="{x:Bind Image, Mode=OneWay}"
             Style="{StaticResource FolderItemImageStyle}"
             />

    </uwpControls:DockPanel>
  </DataTemplate>

  <DataTemplate x:Key="ArchiveFolderTemplate" x:DataType="vm:StorageItemViewModel">
    <Grid Background="Transparent" IsHitTestVisible="True">
      <Image Source="{x:Bind Image, Mode=OneWay}"
             x:Name="ImageControl"
             Style="{StaticResource FolderItemImageStyle}"
             />
      <Grid Height="{StaticResource FolderItemTitleHeight}" VerticalAlignment="Bottom">
        <Border Background="{ThemeResource ApplicationContentBackgroundBrush}" Opacity="0.90" />
        <ProgressBar Value="{x:Bind ReadParcentage, Mode=OneWay}" VerticalAlignment="Bottom" Style="{StaticResource ReadParcentageProgressBarStyle}" />
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF012;" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 4 16 0" UseLayoutRounding="True" Opacity="0.35">
          <FontIcon.RenderTransform>
            <ScaleTransform ScaleX="1.40" ScaleY="1.40" CenterX="10" CenterY="10" />
          </FontIcon.RenderTransform>
        </FontIcon>
        <TextBlock Text="{x:Bind Name}" Style="{StaticResource FolderItemTextBlockStyle}" />
      </Grid>
    </Grid>
  </DataTemplate>


  <DataTemplate x:Key="ImageFileTemplate" x:DataType="vm:StorageItemViewModel">
    <StackPanel>
      <ToolTipService.ToolTip>
        <TextBlock Text="{x:Bind Name}" />
      </ToolTipService.ToolTip>

      <Image Source="{x:Bind Image, Mode=OneWay}"
                 Stretch="UniformToFill"
                 VerticalAlignment="Center"
                 Height="{StaticResource FolderAndArchiveHeight}"
                     />
      <Grid Height="{StaticResource FolderItemTitleHeight}" Margin="12 0">
        <StackPanel Margin="0 0 40 0" VerticalAlignment="Center">
          <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
        </StackPanel>
        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70B;" VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" Height="20" Margin="0 4 4 0" UseLayoutRounding="True">
          <FontIcon.RenderTransform>
            <ScaleTransform ScaleX="1.40" ScaleY="1.40" CenterX="10" CenterY="10" />
          </FontIcon.RenderTransform>
        </FontIcon>
      </Grid>
    </StackPanel>
  </DataTemplate>


  <ts:FolderItemTemplateSelector x:Key="FolderItemTemplateSelector" 
                                    Folder="{StaticResource FolderTemplate}"
                                    AddNewFolder="{StaticResource AddNewFolderTemplate}"
                                   Archive="{StaticResource ArchiveFileTemplate}"
                                 ArchiveFolder="{StaticResource ArchiveFolderTemplate}"
                                   Image="{StaticResource ImageFileTemplate}"
                                   EBook="{StaticResource EBookFileTemplate}"
                                     >
  </ts:FolderItemTemplateSelector>


  <x:Double x:Key="FolderItemCornerRadius">6</x:Double>


  <Style x:Key="FolderStyle" TargetType="GridViewItem" BasedOn="{StaticResource GridViewItemExpanded}">
    <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Padding" Value="0 0 0 0" />
    <Setter Property="Margin" Value="6 6" />
    <Setter Property="CornerRadius" Value="{StaticResource FolderItemCornerRadius}" />
    <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
    <Setter Property="BorderThickness" Value="0.25" />
  </Style>

  <Style x:Key="AddNewFolderStyle" TargetType="GridViewItem" BasedOn="{StaticResource FolderStyle}">
    <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
  </Style>

  <ss:FolderItemStyleSelector x:Key="FolderItemStyleSelector"
                              AddNewFolder="{StaticResource AddNewFolderStyle}"
                              Folder="{StaticResource FolderStyle}"
                              Image="{StaticResource FolderStyle}"
                              Archive="{StaticResource FolderStyle}"
                              EBook="{StaticResource FolderStyle}"
                              >
  </ss:FolderItemStyleSelector>

  <Style TargetType="GridViewItem" x:Key="GridViewItemExpanded">
    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
    <Setter Property="TabNavigation" Value="Local"/>
    <Setter Property="IsHoldingEnabled" Value="True"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Margin" Value="0,0,4,4"/>
    <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}"/>
    <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}"/>
    <Setter Property="CornerRadius" Value="4"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="GridViewItem">
          <Border x:Name="ContentBorder"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal">
                    <Storyboard>
                      <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="PointerOver">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                      </ObjectAnimationUsingKeyFrames>
                      <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Pressed">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                      </ObjectAnimationUsingKeyFrames>
                      <PointerDownThemeAnimation TargetName="ContentPresenter" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="Selected">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                      <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="PointerOverSelected">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                      <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="PressedSelected">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="MultiSelectCheck"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                      <DoubleAnimation Storyboard.TargetName="BorderRectangle"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderRectangle" Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBlack" Storyboard.TargetProperty="Stroke">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                      </ObjectAnimationUsingKeyFrames>
                      <PointerDownThemeAnimation TargetName="ContentPresenter" />
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DisabledStates">
                  <VisualState x:Name="Enabled"/>
                  <VisualState x:Name="Disabled">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="{ThemeResource ListViewItemDisabledThemeOpacity}"/>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                  <VisualState x:Name="Unfocused"/>
                  <VisualState x:Name="Focused">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                      <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1"/>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="MultiSelectStates">
                  <VisualState x:Name="MultiSelectDisabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                      </ObjectAnimationUsingKeyFrames>
                      <FadeOutThemeAnimation TargetName="MultiSelectSquare"/>
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="MultiSelectEnabled">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                      </ObjectAnimationUsingKeyFrames>
                      <FadeInThemeAnimation TargetName="MultiSelectSquare"/>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DataVirtualizationStates">
                  <VisualState x:Name="DataAvailable"/>
                  <VisualState x:Name="DataPlaceholder">
                    <Storyboard>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                      </ObjectAnimationUsingKeyFrames>
                      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                      </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                  </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ReorderHintStates">
                  <VisualState x:Name="NoReorderHint"/>
                  <VisualState x:Name="BottomReorderHint">
                    <Storyboard>
                      <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Bottom" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="TopReorderHint">
                    <Storyboard>
                      <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Top" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="RightReorderHint">
                    <Storyboard>
                      <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Right" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="LeftReorderHint">
                    <Storyboard>
                      <DragOverThemeAnimation TargetName="ContentBorder" ToOffset="{ThemeResource GridViewItemReorderHintThemeOffset}" Direction="Left" />
                    </Storyboard>
                  </VisualState>
                  <VisualStateGroup.Transitions>
                    <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2"/>
                  </VisualStateGroup.Transitions>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DragStates">
                  <VisualState x:Name="NotDragging" />
                  <VisualState x:Name="Dragging">
                    <Storyboard>
                      <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="{ThemeResource ListViewItemDragThemeOpacity}" />
                      <DragItemThemeAnimation TargetName="ContentBorder" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="DraggingTarget">
                    <Storyboard>
                      <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="MultipleDraggingPrimary">
                    <Storyboard>
                      <!-- These two Opacity animations are required - the FadeInThemeAnimations
                                             on the same elements animate an internal Opacity. -->
                      <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayBackground"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                      <DoubleAnimation Storyboard.TargetName="MultiArrangeOverlayText"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="1" />
                      <DoubleAnimation Storyboard.TargetName="ContentBorder"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="{ThemeResource ListViewItemDragThemeOpacity}" />
                      <FadeInThemeAnimation TargetName="MultiArrangeOverlayBackground" />
                      <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                      <DragItemThemeAnimation TargetName="ContentBorder" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="MultipleDraggingSecondary">
                    <Storyboard>
                      <FadeOutThemeAnimation TargetName="ContentBorder" />
                    </Storyboard>
                  </VisualState>
                  <VisualState x:Name="DraggedPlaceholder">
                    <Storyboard>
                      <FadeOutThemeAnimation TargetName="ContentBorder" />
                    </Storyboard>
                  </VisualState>
                  <VisualStateGroup.Transitions>
                    <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2"/>
                  </VisualStateGroup.Transitions>
                </VisualStateGroup>
              </VisualStateManager.VisualStateGroups>
              <ContentPresenter x:Name="ContentPresenter"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
              <!-- The 'Xg' text simulates the amount of space one line of text will occupy.
                              In the DataPlaceholder state, the Content is not loaded yet so we
                              approximate the size of the item using placeholder text. -->
              <TextBlock x:Name="PlaceholderTextBlock"
                                    Visibility="Collapsed"
                                    Text="Xg"
                                    Foreground="{x:Null}"
                                    Margin="{TemplateBinding Padding}"
                                    IsHitTestVisible="False"
                                    AutomationProperties.AccessibilityView="Raw"/>
              <Rectangle x:Name="PlaceholderRect"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"/>
              <Rectangle x:Name="MultiArrangeOverlayBackground"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    Fill="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                    Grid.ColumnSpan="2"/>
              <Rectangle x:Name="BorderRectangle"
                                    IsHitTestVisible="False"
                                    Stroke="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                    StrokeThickness="2"
                                    Opacity="0"/>
              <Border x:Name="MultiSelectSquare"
                                Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                                Width="20"
                                Height="20"
                                Margin="0,2,2,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Visibility="Collapsed" >
                <FontIcon x:Name="MultiSelectCheck" 
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                      Glyph="&#xE73E;" 
                                      FontSize="16" 
                                      Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" 
                                      Opacity="0"/>
              </Border>
              <Rectangle x:Name="FocusVisualWhite"
                                    IsHitTestVisible="False"
                                    Stroke="{ThemeResource SystemControlForegroundAltHighBrush}"
                                    StrokeEndLineCap="Square"
                                    StrokeDashArray="1.0, 1.0"
                                    StrokeDashOffset="1.5"
                                    StrokeThickness="2"
                                    Opacity="0"/>
              <Rectangle x:Name="FocusVisualBlack"
                                    IsHitTestVisible="False"
                                    Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                    StrokeEndLineCap="Square"
                                    StrokeDashArray="1.0, 1.0"
                                    StrokeDashOffset="0.5"
                                    StrokeThickness="2"
                                    Opacity="0"/>
              <TextBlock x:Name="MultiArrangeOverlayText"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}"
                                    Foreground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                    FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                    FontSize="26.667"
                                    IsHitTestVisible="False"
                                    Opacity="0"
                                    TextWrapping="Wrap"
                                    TextTrimming="WordEllipsis"
                                    Margin="18,9,0,0"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Grid.ColumnSpan="2"/>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
