TsubameViewer/TsubameViewer.Shared/App.xaml

<prism:PrismApplication
    x:Class="TsubameViewer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:TsubameViewer"
  xmlns:prism="using:Prism.Unity" 
  xmlns:myConv="using:TsubameViewer.Presentation.Views.Converters" 
  xmlns:locale="using:TsubameViewer.Locales" 
  xmlns:ts="using:TsubameViewer.Presentation.Views.TemplateSelector" 
  xmlns:ss="using:TsubameViewer.Presentation.Views.StyleSelector"
  xmlns:uwpControls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
  xmlns:uwpConv="using:Microsoft.Toolkit.Uwp.UI.Converters" 
  xmlns:folderListup="using:TsubameViewer.Presentation.Views.FolderListup">

  <prism:PrismApplication.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <folderListup:FolderListupItemTemplate />
        <ResourceDictionary Source="Presentation.Styles/SettingsControlStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>


      <x:Boolean x:Key="DebugTVMode">False</x:Boolean>
      
      <locale:LocalizeConverter x:Key="LocalizeConverter" />
      <locale:LocaleToDisplayNameConverter x:Key="LocaleToDisplayNameConverter" />

      <myConv:ItemClickEventArgsConverter x:Key="ItemClickEventArgsConverter" />
      <myConv:RoutedEventOriginalSourceConverter x:Key="RoutedEventOriginalSourceConverter" />
      <myConv:NavigationViewItemInvokedEventArgsConverter x:Key="NavigationViewItemInvokedEventArgsConverter" />
      <myConv:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />

      <uwpConv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
      <uwpConv:EmptyCollectionToObjectConverter x:Key="EmptyCollectionToBooleanConverter">
        <uwpConv:EmptyCollectionToObjectConverter.EmptyValue>
          <x:Boolean>True</x:Boolean>
        </uwpConv:EmptyCollectionToObjectConverter.EmptyValue>
        <uwpConv:EmptyCollectionToObjectConverter.NotEmptyValue>
          <x:Boolean>False</x:Boolean>
        </uwpConv:EmptyCollectionToObjectConverter.NotEmptyValue>
      </uwpConv:EmptyCollectionToObjectConverter>

      <myConv:ColorToBrush x:Key="ColorToBrush" />
      <myConv:NotTransparentColorToBooleanConverter x:Key="NotTransparentColorToBooleanConverter" />
      <myConv:NullableColorConverter x:Key="NullableColorConverter" />
      <myConv:NumberStartFrom1Converter x:Key="NumberStartFrom1Converter" />
      <myConv:NumberMinus1Converter x:Key="NumberMinus1Converter" />
    </ResourceDictionary>
  </prism:PrismApplication.Resources>
</prism:PrismApplication>
